locales/messages.pt-BR.json (before)
{
  "AddArtifactOnlyOne": "'{command_line}' só pode adicionar um artefato por vez.",
  "AddFirstArgument": "O primeiro argumento para '{command_line}' deve ser 'artifact' ou 'port'.\n",
  "AddPortRequiresManifest": "'{command_line}' requer um arquivo de manifesto ativo.",
  "AddPortSucceded": "Conseguiu adicionar portas ao arquivo vcpkg.json.",
  "AddTripletExpressionNotAllowed": "Erro: expressões triplas não são permitidas aqui. Você pode querer alterar `{package_name}:{triplet}` para `{package_name}`.",
  "AllFormatArgsRawArgument": "cadeia de caracteres de formato \"{value}\" contém um argumento de formato bruto",
  "AllFormatArgsUnbalancedBraces": "chave não balanceada na cadeia de caracteres de formato \"{value}\"",
  "AwsAttemptingToFetchPackages": "Tentando buscar {count} pacotes da AWS",
  "AwsFailedToDownload": "Ocorreu um erro ao baixar da AWS com o código de saída: {exit_code}",
  "AwsRestoredPackages": "Pacotes {count} restaurados de servidores AWS em {elapsed}",
  "AwsUploadedPackages": "Binários carregados para {count} servidores da AWS",
  "BothYesAndNoOptionSpecifiedError": "erro: não é possível especificar --no-{option} e --{option}.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "Baixado",
  "BuildResultExcluded": "Excluído",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "BEM-SUCEDIDO",
  "BuildResultSummaryHeader": "RESUMO PARA {triplet}",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg falhou; nenhum detalhe adicional está disponível.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "código inacessível atingido",
  "ChecksUpdateVcpkg": "atualizar vcpkg executando novamente bootstrap-vcpkg pode resolver essa falha.",
  "CouldNotDeduceNugetIdAndVersion": "Não foi possível deduzir a ID e a versão do nuget do nome de arquivo: {path}",
  "EmptyLicenseExpression": "A expressão da licença SPDX estava vazia.",
  "ErrorIndividualPackagesUnsupported": "Erro: No modo manifesto, `vcpkg install` não suporta argumentos de pacotes individuais.\nPara instalar pacotes adicionais, edite o vcpkg.json e execute `vcpkg install` sem nenhum argumento de pacote.",
  "ErrorInvalidClassicModeOption": "Erro: a opção --{option} não é suportada no modo clássico e nenhum manifesto foi encontrado.",
  "ErrorInvalidManifestModeOption": "Erro: A opção --{option} não é suportada no modo de manifesto.",
  "ErrorMessage": "erro: ",
  "ErrorMissingVcpkgRoot": "Erro: não foi possível detectar o vcpkg-root. Se você estiver tentando usar uma cópia do vcpkg que criou, você deve definir a variável de ambiente VCPKG_ROOT para apontar para uma cópia clonada de {url}.",
  "ErrorNoVSInstance": "Erro: no triplo {triplet}: não é possível encontrar uma instância válida do Visual Studio",
  "ErrorNoVSInstanceAt": "     em \"{path}\"",
  "ErrorNoVSInstanceFullVersion": "    com o prefixo da versão do conjunto de ferramentas {versão}",
  "ErrorNoVSInstanceVersion": "    com a versão do conjunto de ferramentas {version}",
  "ErrorRequireBaseline": "Erro: esta instância vcpkg exige um manifesto com uma linha de base especificada para interagir com as portas. Adicione 'builtin-baseline' ao manifesto ou adicione um 'vcpkg-configuration.json' que redefine o registro padrão.\n",
  "ErrorRequirePackagesList": "Erro: `vcpkg install` exige uma lista de pacotes para ser instalado no modo clássico.",
  "ErrorRequirePackagesToInstall": "Erro: Nenhum pacote foi listado para instalação e nenhum manifesto foi encontrado.",
  "ErrorVcvarsUnsupported": "Erro: no triplo {triplet}: o uso do prompt do desenvolvedor do Visual Studio não suportado em hosts que não são do Windows.\nDefina ''VCPKG_CMAKE_SYSTEM_NAME' ou 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE' no arquivo triplo.",
  "ForceSystemBinariesOnWeirdPlatforms": "A variável de ambiente VCPKG_FORCE_SYSTEM_BINARIES deve ser definida nas plataformas arm, s390x e ppc64le.",
  "FormattedParseMessageExpression": "    na expressão: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "erro: analisando a cadeia de caracteres de formato para {value}:",
  "GenerateMsgIncorrectComment": "a mensagem {value} tem um comentário incorreto:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} foi especificado em um comentário, mas não foi usado na mensagem.",
  "GenerateMsgNoCommentValue": "    {{{value}}} foi usado na mensagem, mas não comentado.",
  "GraphCycleDetected": "Ciclo detectado no gráfico em {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "falha ao ler o arquivo '{path}' para hash: {error}",
  "IllegalFeatures": "erro: Lista de funcionalidades não é permitida nesse contexto",
  "IllegalPlatformSpec": "erro: qualificador de plataforma não é permitido nesse contexto",
  "InternalErrorMessage": "erro interno: ",
  "InternalErrorMessageContact": "Abra um problema no https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug com etapas detalhadas para reproduzir o problema.",
  "LicenseExpressionContainsExtraPlus": "A expressão de licença SPDX contém um '+' extra. Estes só são permitidos diretamente após um identificador de licença.",
  "LicenseExpressionContainsInvalidCharacter": "A expressão da licença SPDX contém um caractere inválido (0x{value:02X} '{value}').",
  "LicenseExpressionContainsUnicode": "A expressão de licença SPDX contém um caractere unicode (U+{value:04X} '{pretty_value}'), mas estas expressões são apenas ASCII.",
  "LicenseExpressionDocumentRefUnsupported": "A implementação atual não suporta referências DocumentRef- SPDX.",
  "LicenseExpressionExpectCompoundFoundParen": "Esperava-se um composto ou o final da cadeia de caracteres, foi encontrado um parêntese.",
  "LicenseExpressionExpectCompoundFoundWith": "Esperava-se AND ou OR, foi encontrado com (WITH só é permitido após os nomes da licença, não expressões entre parênteses).",
  "LicenseExpressionExpectCompoundFoundWord": "Esperava-se AND ou OR, encontrou um nome de licença ou exceção: '{value}'.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "Esperava-se AND, OR ou WITH, encontrou uma licença ou nome de exceção: '{value}'.",
  "LicenseExpressionExpectExceptionFoundCompound": "Esperava-se um nome de exceção, foi encontrado o composto {value}.",
  "LicenseExpressionExpectExceptionFoundEof": "Esperava-se um nome de exceção, foi encontrado o final da cadeia de caracteres.",
  "LicenseExpressionExpectExceptionFoundParen": "Esperava-se um nome de exceção, foi encontrado um parêntese.",
  "LicenseExpressionExpectLicenseFoundCompound": "Esperava-se um nome de licença, foi encontrado o composto {value}.",
  "LicenseExpressionExpectLicenseFoundEof": "Esperava-se um nome de licença, foi encontrado no final da cadeia de caracteres.",
  "LicenseExpressionExpectLicenseFoundParen": "Esperava-se um nome de licença, foi encontrado um parêntese.",
  "LicenseExpressionImbalancedParens": "Havia um parêntese de fechamento sem um parêntese de abertura.",
  "LicenseExpressionUnknownException": "Identificador de exceção de licença desconhecido '{value}'. Os valores conhecidos estão listados em https://spdx.org/licenses/exceptions-index.html",
  "LicenseExpressionUnknownLicense": "Identificador de licença desconhecido '{value}'. Os valores conhecidos estão listados em https://spdx.org/licenses",
  "MsiexecFailedToExtract": "Msiexec falhou ao extrair '{path}' com o código de inicialização ou saída {exit_code} e a mensagem:",
  "NoLocalizationForMessages": "Nenhuma localização para as seguintes mensagens:",
  "NoteMessage": "observação: ",
  "ProcessorArchitectureMalformed": "Falha ao analisar %PROCESSOR_ARCHITECTURE% ({arch}) como uma arquitetura de CPU válida.",
  "ProcessorArchitectureMissing": "A variável de ambiente obrigatória %PROCESSOR_ARCHITECTURE% está ausente.",
  "ProcessorArchitectureW6432Malformed": "Falha ao analisar %PROCESSOR_ARCHITEW6432% ({arch}) como uma arquitetura de CPU válida. Voltando para %PROCESSOR_ARCHITECTURE%.",
  "ResultsHeader": "RESULTADOS",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Consulte {url} para obter mais informações.",
  "SuggestNewVersionScheme": "Use o esquema de versão \"{new_scheme}\" em vez de \"{old_scheme}\" na porta \"{package_name}\".\nUse `--{option}` para desativar esta verificação.",
  "UnsupportedSystemName": "Erro: não foi possível mapear VCPKG_CMAKE_SYSTEM_NAME '{system_name}' para uma plataforma vcvarsall. Os nomes de sistema suportados “, 'Windows' e 'WindowsStore'.",
  "UnsupportedToolchain": "Erro: no triplo {triplet}: não foi possível encontrar uma combinação válida de cadeia de ferramentas.\n    A arquitetura de destino solicitada foi {arch}\n    A instância selecionada do Visual Studio está em {path}\n    As combinações de cadeia de ferramentas disponíveis são {list}\n",
  "UsingManifestAt": "Usando o arquivo de manifesto em {path}.",
  "Utf8DecoderDereferencedAtEof": "utf8Decoder desreferenciado no final de uma cadeia de caracteres.",
  "VSExaminedInstances": "As seguintes instâncias do Visual Studio foram consideradas:",
  "VSExaminedPaths": "Os seguintes caminhos foram examinados para as instâncias do Visual Studio:",
  "VSNoInstances": "Não foi possível localizar uma instância completa do Visual Studio",
  "VcpkgDisallowedClassicMode": "Erro: não foi possível localizar um manifesto (vcpkg.json) acima do diretório de trabalho atual.\nEsta distribuição vcpkg não tem uma instância de modo clássico.",
  "VcpkgHasCrashed": "O vcpkg.exe travou.\nEnvie um email para:\n {email}\ncontendo um breve resumo do que você estava tentando fazer e o seguinte blob de dados:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "comando inválido: {command_name}",
  "VcpkgSendMetricsButDisabled": "Aviso: --sendmetrics aprovados, mas as métricas estão desabilitadas.",
  "VersionInvalidDate": "`{version}` não é uma versão de data válida. As datas devem seguir o formato AAAA-MM-DD e os desambiguadores devem ser valores inteiros positivos separados por ponto sem zeros à esquerda.",
  "VersionInvalidRelaxed": "`{version}` não é uma versão relaxada válida (semver com contagem de elementos numéricos arbitrários).",
  "VersionInvalidSemver": "`{version}` não é uma versão semântica válida, consulte <https://semver.org>.",
  "VersionSpecMismatch": "erro: Falha ao carregar a porta porque as especificações da versão não correspondem\n    Caminho: {path}\n    Esperado: {expected_version}\n    Real: {actual_version}",
  "WarningMessage": "aviso: "
}

locales/messages.pt-BR.json (after)
{
  "AddArtifactOnlyOne": "'{command_line}' só pode adicionar um artefato por vez.",
  "AddFirstArgument": "O primeiro argumento para '{command_line}' deve ser 'artifact' ou 'port'.\n",
  "AddPortRequiresManifest": "'{command_line}' requer um arquivo de manifesto ativo.",
  "AddPortSucceded": "Conseguiu adicionar portas ao arquivo vcpkg.json.",
  "AddTripletExpressionNotAllowed": "Erro: expressões triplas não são permitidas aqui. Você pode querer alterar `{package_name}:{triplet}` para `{package_name}`.",
  "AllFormatArgsRawArgument": "cadeia de caracteres de formato \"{value}\" contém um argumento de formato bruto",
  "AllFormatArgsUnbalancedBraces": "chave não balanceada na cadeia de caracteres de formato \"{value}\"",
  "AwsAttemptingToFetchPackages": "Tentando buscar {count} pacotes da AWS",
  "AwsFailedToDownload": "Ocorreu um erro ao baixar da AWS com o código de saída: {exit_code}",
  "AwsRestoredPackages": "Pacotes {count} restaurados de servidores AWS em {elapsed}",
  "AwsUploadedPackages": "Binários carregados para {count} servidores da AWS",
  "BothYesAndNoOptionSpecifiedError": "erro: não é possível especificar --no-{option} e --{option}.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "Baixado",
  "BuildResultExcluded": "Excluído",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "BEM-SUCEDIDO",
  "BuildResultSummaryHeader": "RESUMO PARA {triplet}",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg falhou; nenhum detalhe adicional está disponível.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "código inacessível atingido",
  "ChecksUpdateVcpkg": "atualizar vcpkg executando novamente bootstrap-vcpkg pode resolver essa falha.",
  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
  "CmakeTargetsExcluded": "    # observação: {count} destinos foram omitidos.",
  "CouldNotDeduceNugetIdAndVersion": "Não foi possível deduzir a ID e a versão do nuget do nome de arquivo: {path}",
  "CurlReportedUnexpectedResults": "curl relatou resultados inesperados para vcpkg e vcpkg não pode continuar.\nVerifique o seguinte texto para obter informações confidenciais e abra um problema no GitHub Microsoft Corporations/vcpkg para ajudar a corrigir esse problema!\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== end curl output ===\n",
  "DownloadingVcpkgCeBundle": "Baixando o pacote vcpkg-ce {version}...",
  "DownloadingVcpkgCeBundleLatest": "Baixando o pacote vcpkg-ce mais recente...",
  "EmptyLicenseExpression": "A expressão da licença SPDX estava vazia.",
  "ErrorIndividualPackagesUnsupported": "Erro: No modo manifesto, `vcpkg install` não suporta argumentos de pacotes individuais.\nPara instalar pacotes adicionais, edite o vcpkg.json e execute `vcpkg install` sem nenhum argumento de pacote.",
  "ErrorInvalidClassicModeOption": "Erro: a opção --{option} não é suportada no modo clássico e nenhum manifesto foi encontrado.",
  "ErrorInvalidManifestModeOption": "Erro: A opção --{option} não é suportada no modo de manifesto.",
  "ErrorMessage": "erro: ",
  "ErrorMissingVcpkgRoot": "Erro: não foi possível detectar o vcpkg-root. Se você estiver tentando usar uma cópia do vcpkg que criou, você deve definir a variável de ambiente VCPKG_ROOT para apontar para uma cópia clonada de {url}.",
  "ErrorNoVSInstance": "Erro: no triplo {triplet}: não é possível encontrar uma instância válida do Visual Studio",
  "ErrorNoVSInstanceAt": "     em \"{path}\"",
  "ErrorNoVSInstanceFullVersion": "    com o prefixo da versão do conjunto de ferramentas {versão}",
  "ErrorNoVSInstanceVersion": "    com a versão do conjunto de ferramentas {version}",
  "ErrorRequireBaseline": "Erro: esta instância vcpkg exige um manifesto com uma linha de base especificada para interagir com as portas. Adicione 'builtin-baseline' ao manifesto ou adicione um 'vcpkg-configuration.json' que redefine o registro padrão.\n",
  "ErrorRequirePackagesList": "Erro: `vcpkg install` exige uma lista de pacotes para ser instalado no modo clássico.",
  "ErrorRequirePackagesToInstall": "Erro: Nenhum pacote foi listado para instalação e nenhum manifesto foi encontrado.",
  "ErrorVcvarsUnsupported": "Erro: no triplo {triplet}: o uso do prompt do desenvolvedor do Visual Studio não suportado em hosts que não são do Windows.\nDefina ''VCPKG_CMAKE_SYSTEM_NAME' ou 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE' no arquivo triplo.",
  "FailedToProvisionCe": "Falha ao provisionar vcpkg-ce.",
  "ForceSystemBinariesOnWeirdPlatforms": "A variável de ambiente VCPKG_FORCE_SYSTEM_BINARIES deve ser definida nas plataformas arm, s390x e ppc64le.",
  "FormattedParseMessageExpression": "    na expressão: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "erro: analisando a cadeia de caracteres de formato para {value}:",
  "GenerateMsgIncorrectComment": "a mensagem {value} tem um comentário incorreto:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} foi especificado em um comentário, mas não foi usado na mensagem.",
  "GenerateMsgNoCommentValue": "    {{{value}}} foi usado na mensagem, mas não comentado.",
  "GraphCycleDetected": "Ciclo detectado no gráfico em {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "falha ao ler o arquivo '{path}' para hash: {error}",
  "IllegalFeatures": "erro: Lista de funcionalidades não é permitida nesse contexto",
  "IllegalPlatformSpec": "erro: qualificador de plataforma não é permitido nesse contexto",
  "InternalErrorMessage": "erro interno: ",
  "InternalErrorMessageContact": "Abra um problema no https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug com etapas detalhadas para reproduzir o problema.",
  "LicenseExpressionContainsExtraPlus": "A expressão de licença SPDX contém um '+' extra. Estes só são permitidos diretamente após um identificador de licença.",
  "LicenseExpressionContainsInvalidCharacter": "A expressão da licença SPDX contém um caractere inválido (0x{value:02X} '{value}').",
  "LicenseExpressionContainsUnicode": "A expressão de licença SPDX contém um caractere unicode (U+{value:04X} '{pretty_value}'), mas estas expressões são apenas ASCII.",
  "LicenseExpressionDocumentRefUnsupported": "A implementação atual não suporta referências DocumentRef- SPDX.",
  "LicenseExpressionExpectCompoundFoundParen": "Esperava-se um composto ou o final da cadeia de caracteres, foi encontrado um parêntese.",
  "LicenseExpressionExpectCompoundFoundWith": "Esperava-se AND ou OR, foi encontrado com (WITH só é permitido após os nomes da licença, não expressões entre parênteses).",
  "LicenseExpressionExpectCompoundFoundWord": "Esperava-se AND ou OR, encontrou um nome de licença ou exceção: '{value}'.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "Esperava-se AND, OR ou WITH, encontrou uma licença ou nome de exceção: '{value}'.",
  "LicenseExpressionExpectExceptionFoundCompound": "Esperava-se um nome de exceção, foi encontrado o composto {value}.",
  "LicenseExpressionExpectExceptionFoundEof": "Esperava-se um nome de exceção, foi encontrado o final da cadeia de caracteres.",
  "LicenseExpressionExpectExceptionFoundParen": "Esperava-se um nome de exceção, foi encontrado um parêntese.",
  "LicenseExpressionExpectLicenseFoundCompound": "Esperava-se um nome de licença, foi encontrado o composto {value}.",
  "LicenseExpressionExpectLicenseFoundEof": "Esperava-se um nome de licença, foi encontrado no final da cadeia de caracteres.",
  "LicenseExpressionExpectLicenseFoundParen": "Esperava-se um nome de licença, foi encontrado um parêntese.",
  "LicenseExpressionImbalancedParens": "Havia um parêntese de fechamento sem um parêntese de abertura.",
  "LicenseExpressionUnknownException": "Identificador de exceção de licença desconhecido '{value}'. Os valores conhecidos estão listados em https://spdx.org/licenses/exceptions-index.html",
  "LicenseExpressionUnknownLicense": "Identificador de licença desconhecido '{value}'. Os valores conhecidos estão listados em https://spdx.org/licenses",
  "MsiexecFailedToExtract": "Msiexec falhou ao extrair '{path}' com o código de inicialização ou saída {exit_code} e a mensagem:",
  "NoLocalizationForMessages": "Nenhuma localização para as seguintes mensagens:",
  "NoteMessage": "observação: ",
  "ProcessorArchitectureMalformed": "Falha ao analisar %PROCESSOR_ARCHITECTURE% ({arch}) como uma arquitetura de CPU válida.",
  "ProcessorArchitectureMissing": "A variável de ambiente obrigatória %PROCESSOR_ARCHITECTURE% está ausente.",
  "ProcessorArchitectureW6432Malformed": "Falha ao analisar %PROCESSOR_ARCHITEW6432% ({arch}) como uma arquitetura de CPU válida. Voltando para %PROCESSOR_ARCHITECTURE%.",
  "ResultsHeader": "RESULTADOS",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Consulte {url} para obter mais informações.",
  "SuggestNewVersionScheme": "Use o esquema de versão \"{new_scheme}\" em vez de \"{old_scheme}\" na porta \"{package_name}\".\nUse `--{option}` para desativar esta verificação.",
  "UnsupportedSystemName": "Erro: não foi possível mapear VCPKG_CMAKE_SYSTEM_NAME '{system_name}' para uma plataforma vcvarsall. Os nomes de sistema suportados “, 'Windows' e 'WindowsStore'.",
  "UnsupportedToolchain": "Erro: no triplo {triplet}: não foi possível encontrar uma combinação válida de cadeia de ferramentas.\n    A arquitetura de destino solicitada foi {arch}\n    A instância selecionada do Visual Studio está em {path}\n    As combinações de cadeia de ferramentas disponíveis são {list}\n",
  "UsingManifestAt": "Usando o arquivo de manifesto em {path}.",
  "Utf8DecoderDereferencedAtEof": "utf8Decoder desreferenciado no final de uma cadeia de caracteres.",
  "VSExaminedInstances": "As seguintes instâncias do Visual Studio foram consideradas:",
  "VSExaminedPaths": "Os seguintes caminhos foram examinados para as instâncias do Visual Studio:",
  "VSNoInstances": "Não foi possível localizar uma instância completa do Visual Studio",
  "VcpkgCeIsExperimental": "vcpkg-ce ('configurar ambiente') é experimental e pode mudar a qualquer momento.",
  "VcpkgDisallowedClassicMode": "Erro: não foi possível localizar um manifesto (vcpkg.json) acima do diretório de trabalho atual.\nEsta distribuição vcpkg não tem uma instância de modo clássico.",
  "VcpkgHasCrashed": "O vcpkg.exe travou.\nEnvie um email para:\n {email}\ncontendo um breve resumo do que você estava tentando fazer e o seguinte blob de dados:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "comando inválido: {command_name}",
  "VcpkgSendMetricsButDisabled": "Aviso: --sendmetrics aprovados, mas as métricas estão desabilitadas.",
  "VersionInvalidDate": "`{version}` não é uma versão de data válida. As datas devem seguir o formato AAAA-MM-DD e os desambiguadores devem ser valores inteiros positivos separados por ponto sem zeros à esquerda.",
  "VersionInvalidRelaxed": "`{version}` não é uma versão relaxada válida (semver com contagem de elementos numéricos arbitrários).",
  "VersionInvalidSemver": "`{version}` não é uma versão semântica válida, consulte <https://semver.org>.",
  "VersionSpecMismatch": "erro: Falha ao carregar a porta porque as especificações da versão não correspondem\n    Caminho: {path}\n    Esperado: {expected_version}\n    Real: {actual_version}",
  "WarningMessage": "aviso: "
}

locales/messages.pt-BR.json (diff)
@@ -25,7 +25,12 @@
   "ChecksLineInfo": "{vcpkg_line_info}: ",
   "ChecksUnreachableCode": "código inacessível atingido",
   "ChecksUpdateVcpkg": "atualizar vcpkg executando novamente bootstrap-vcpkg pode resolver essa falha.",
+  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
+  "CmakeTargetsExcluded": "    # observação: {count} destinos foram omitidos.",
   "CouldNotDeduceNugetIdAndVersion": "Não foi possível deduzir a ID e a versão do nuget do nome de arquivo: {path}",
+  "CurlReportedUnexpectedResults": "curl relatou resultados inesperados para vcpkg e vcpkg não pode continuar.\nVerifique o seguinte texto para obter informações confidenciais e abra um problema no GitHub Microsoft Corporations/vcpkg para ajudar a corrigir esse problema!\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== end curl output ===\n",
+  "DownloadingVcpkgCeBundle": "Baixando o pacote vcpkg-ce {version}...",
+  "DownloadingVcpkgCeBundleLatest": "Baixando o pacote vcpkg-ce mais recente...",
   "EmptyLicenseExpression": "A expressão da licença SPDX estava vazia.",
   "ErrorIndividualPackagesUnsupported": "Erro: No modo manifesto, `vcpkg install` não suporta argumentos de pacotes individuais.\nPara instalar pacotes adicionais, edite o vcpkg.json e execute `vcpkg install` sem nenhum argumento de pacote.",
   "ErrorInvalidClassicModeOption": "Erro: a opção --{option} não é suportada no modo clássico e nenhum manifesto foi encontrado.",
@@ -40,6 +45,7 @@
   "ErrorRequirePackagesList": "Erro: `vcpkg install` exige uma lista de pacotes para ser instalado no modo clássico.",
   "ErrorRequirePackagesToInstall": "Erro: Nenhum pacote foi listado para instalação e nenhum manifesto foi encontrado.",
   "ErrorVcvarsUnsupported": "Erro: no triplo {triplet}: o uso do prompt do desenvolvedor do Visual Studio não suportado em hosts que não são do Windows.\nDefina ''VCPKG_CMAKE_SYSTEM_NAME' ou 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE' no arquivo triplo.",
+  "FailedToProvisionCe": "Falha ao provisionar vcpkg-ce.",
   "ForceSystemBinariesOnWeirdPlatforms": "A variável de ambiente VCPKG_FORCE_SYSTEM_BINARIES deve ser definida nas plataformas arm, s390x e ppc64le.",
   "FormattedParseMessageExpression": "    na expressão: {value}",
   "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
@@ -88,6 +94,7 @@
   "VSExaminedInstances": "As seguintes instâncias do Visual Studio foram consideradas:",
   "VSExaminedPaths": "Os seguintes caminhos foram examinados para as instâncias do Visual Studio:",
   "VSNoInstances": "Não foi possível localizar uma instância completa do Visual Studio",
+  "VcpkgCeIsExperimental": "vcpkg-ce ('configurar ambiente') é experimental e pode mudar a qualquer momento.",
   "VcpkgDisallowedClassicMode": "Erro: não foi possível localizar um manifesto (vcpkg.json) acima do diretório de trabalho atual.\nEsta distribuição vcpkg não tem uma instância de modo clássico.",
   "VcpkgHasCrashed": "O vcpkg.exe travou.\nEnvie um email para:\n {email}\ncontendo um breve resumo do que você estava tentando fazer e o seguinte blob de dados:",
   "VcpkgHasCrashedArgument": "{value}|",
