locales/messages.ko.json (before)
{
  "AddArtifactOnlyOne": "'{command_line}'은(는) 한 번에 하나의 아티팩트만 추가할 수 있습니다.",
  "AddFirstArgument": "'{command_line}'에 대한 첫 번째 인수는 'artifact' 또는 'port'여야 합니다.\n",
  "AddPortRequiresManifest": "'{command_line}'에는 활성 매니페스트 파일이 필요합니다.",
  "AddPortSucceded": "vcpkg.json 파일에 포트 추가에 성공했습니다.",
  "AddTripletExpressionNotAllowed": "오류: 여기에서는 삼중항 표현이 허용되지 않습니다. 대신 `{package_name}:{triplet}`을(를) `{package_name}`(으)로 변경할 수 있습니다.",
  "AllFormatArgsRawArgument": "형식 문자열 \"{value}\"에는 원시 형식 인수가 포함되어 있습니다.",
  "AllFormatArgsUnbalancedBraces": "형식 문자열 \"{value}\"의 불균형 중괄호",
  "AwsAttemptingToFetchPackages": "AWS에서 {count} 패키지 가져오기 시도",
  "AwsFailedToDownload": "aws가 종료 코드와 함께 다운로드하지 못했습니다: {exit_code}",
  "AwsRestoredPackages": "{elapsed}의 AWS 서버에서 복원된 {count} 패키지",
  "AwsUploadedPackages": "{count} AWS 서버에 이진 파일 업로드",
  "BothYesAndNoOptionSpecifiedError": "오류: --no-{option} 및 --{option}을 둘 다 지정할 수 없습니다.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "다운로드함",
  "BuildResultExcluded": "제외됨",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "성공",
  "BuildResultSummaryHeader": "{triplet}에 대한 요약",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg가 충돌했습니다. 추가 정보가 없습니다.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "연결할 수 없는 코드에 도달했습니다",
  "ChecksUpdateVcpkg": "bootstrap-vcpkg를 다시 실행하여 vcpkg를 업데이트하면 이 오류가 해결될 수 있습니다.",
  "CouldNotDeduceNugetIdAndVersion": "파일 이름에서 nuget ID 및 버전을 추론할 수 없음: {path}",
  "EmptyLicenseExpression": "SPDX 라이선스 식이 비어 있습니다.",
  "ErrorIndividualPackagesUnsupported": "오류: 매니페스트 모드에서 `vcpkg install`은 개별 패키지 인수를 지원하지 않습니다.\n추가 패키지를 설치하려면 vcpkg.json을 편집한 다음 패키지 인수 없이 `vcpkg install`을 실행하세요.",
  "ErrorInvalidClassicModeOption": "오류: 옵션 --{option}은(는) 클래식 모드에서 지원되지 않으며 매니페스트를 찾을 수 없습니다.",
  "ErrorInvalidManifestModeOption": "오류: --{option} 옵션은 매니페스트 모드에서 지원되지 않습니다.",
  "ErrorMessage": "오류: ",
  "ErrorMissingVcpkgRoot": "오류: vcpkg-root를 감지할 수 없습니다. 빌드한 vcpkg의 복사본을 사용하려는 경우 {url}의 복제된 복사본을 가리키도록 VCPKG_ROOT 환경 변수를 정의해야 합니다.",
  "ErrorNoVSInstance": "오류: 삼중항 {triplet}: 유효한 Visual Studio 인스턴스를 찾을 수 없습니다.",
  "ErrorNoVSInstanceAt": "     \"{path}\"에서",
  "ErrorNoVSInstanceFullVersion": "    도구 집합 버전 접두사 {version} 포함",
  "ErrorNoVSInstanceVersion": "    도구 집합 버전 {version} 사용",
  "ErrorRequireBaseline": "오류: 이 vcpkg 인스턴스는 포트와 상호 작용하기 위해 지정된 기준선이 있는 매니페스트가 필요합니다. 매니페스트에 'builtin-baseline'을 추가하거나 기본 레지스트리를 재정의하는 'vcpkg-configuration.json'을 추가하세요.\n",
  "ErrorRequirePackagesList": "오류: `vcpkg install`을 사용하려면 클래식 모드에서 설치할 패키지 목록이 필요합니다.",
  "ErrorRequirePackagesToInstall": "오류: 설치할 패키지가 나열되지 않았으며 매니페스트를 찾을 수 없습니다.",
  "ErrorVcvarsUnsupported": "오류: 삼중항 {triplet}에서: Visual Studio의 개발자 프롬프트 사용은 Windows가 아닌 호스트에서 지원되지 않습니다.\n삼중항 파일에서 'VCPKG_CMAKE_SYSTEM_NAME' 또는 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE'을 정의하세요.",
  "ForceSystemBinariesOnWeirdPlatforms": "환경 변수 VCPKG_FORCE_SYSTEM_BINARIES는 arm, s390x 및 ppc64le 플랫폼에서 설정해야 합니다.",
  "FormattedParseMessageExpression": "    식에서: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "오류: {value}에 대한 형식 문자열 구문 분석:",
  "GenerateMsgIncorrectComment": "메시지 {value}에 잘못된 주석이 있습니다.",
  "GenerateMsgNoArgumentValue": "    {{{value}}}이(가) 주석에 지정되었지만 메시지에는 사용되지 않았습니다.",
  "GenerateMsgNoCommentValue": "     {{{value}}}이(가) 메시지에 사용되었지만 주석 처리되지 않았습니다.",
  "GraphCycleDetected": "{package_name}의 그래프 내에서 감지된 주기:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "해싱을 위해 '{path}' 파일을 읽지 못했습니다: {error}",
  "IllegalFeatures": "오류: 이 콘텐츠에서는 기능 목록이 허용되지 않습니다.",
  "IllegalPlatformSpec": "오류: 이 컨텍스트에서는 플랫폼 한정자가 허용되지 않습니다.",
  "InternalErrorMessage": "내부 오류: ",
  "InternalErrorMessageContact": "https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug에서 문제를 재현하기 위한 자세한 단계와 함께 문제를 여세요.",
  "LicenseExpressionContainsExtraPlus": "SPDX 라이선스 식에는 추가 '+'가 포함되어 있습니다. 라이선스 식별자 바로 뒤에만 허용됩니다.",
  "LicenseExpressionContainsInvalidCharacter": "SPDX 라이선스 식에 잘못된 문자(0x{value:02X} '{value}')가 포함되어 있습니다.",
  "LicenseExpressionContainsUnicode": "SPDX 라이선스 식에는 유니코드 문자(U+{value:04X} '{pretty_value}')가 포함되어 있지만 이러한 식은 ASCII 전용입니다.",
  "LicenseExpressionDocumentRefUnsupported": "현재 구현은 DocumentRef-SPDX 참조를 지원하지 않습니다.",
  "LicenseExpressionExpectCompoundFoundParen": "복합 또는 문자역의 끝이 필요하며 괄호를 찾았습니다.",
  "LicenseExpressionExpectCompoundFoundWith": "AND 또는 OR이 필요하고 WITH 발견(WITH는 라이선스 이름 뒤에만 허용되며 괄호로 묶인 식은 허용되지 않음).",
  "LicenseExpressionExpectCompoundFoundWord": "AND 또는 OR이 필요하고 라이선스 또는 예외 이름을 찾았습니다. '{value}'.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "AND, OR 또는 WITH 중 하나가 필요하며 라이선스 또는 예외 이름 '{value}'을(를) 찾았습니다.",
  "LicenseExpressionExpectExceptionFoundCompound": "예외 이름이 필요하고 복합 {value}을(를) 찾았습니다.",
  "LicenseExpressionExpectExceptionFoundEof": "예외 이름이 필요합니다. 문자열의 끝을 찾았습니다.",
  "LicenseExpressionExpectExceptionFoundParen": "예외 이름이 필요하고 괄호를 찾았습니다.",
  "LicenseExpressionExpectLicenseFoundCompound": "라이선스 이름이 필요하고 복합 {value}을(를) 찾았습니다.",
  "LicenseExpressionExpectLicenseFoundEof": "라이선스 이름이 필요하며 문자열의 끝을 찾았습니다.",
  "LicenseExpressionExpectLicenseFoundParen": "라이선스 이름이 필요하고 괄호를 찾았습니다.",
  "LicenseExpressionImbalancedParens": "여는 괄호 없이 닫는 괄호가 있었습니다.",
  "LicenseExpressionUnknownException": "알 수 없는 라이선스 예외 식별자 '{value}'. 알려진 값은 https://spdx.org/licenses/exceptions-index.html에 나열되어 있습니다.",
  "LicenseExpressionUnknownLicense": "알 수 없는 라이선스 식별자 '{value}'. 알려진 값은 https://spdx.org/licenses/에 나열되어 있습니다.",
  "MsiexecFailedToExtract": "시작 또는 종료 코드 {exit_code} 및 메시지와 함께 '{경로}'를 추출하는 동안 msiexec가 실패했습니다.",
  "NoLocalizationForMessages": "다음 메시지에 대한 지역화 없음:",
  "NoteMessage": "메모: ",
  "ProcessorArchitectureMalformed": "%PROCESSOR_ARCHITECTURE%({arch})를 유효한 CPU 아키텍처로 구문 분석하지 못했습니다.",
  "ProcessorArchitectureMissing": "필수 환경 변수 %PROCESSOR_ARCHITECTURE%이(가) 없습니다.",
  "ProcessorArchitectureW6432Malformed": "%PROCESSOR_ARCHITEW6432%({arch})를 유효한 CPU 아키텍처로 구문 분석하지 못했습니다. %PROCESSOR_ARCHITECTURE%로 대체합니다.",
  "ResultsHeader": "결과",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "자세한 내용은 {url}을(를) 참조하세요.",
  "SuggestNewVersionScheme": "\"{package_name}\" 포트에서 \"{old_scheme}\" 대신 버전 체계 \"{new_scheme}\"을 사용하세요.\n이 검사를 사용하지 않으려면 `--{option}`을 사용하세요.",
  "UnsupportedSystemName": "오류: VCPKG_CMAKE_SYSTEM_NAME '{system_name}'을(를) vcvarsall 플랫폼에 매핑할 수 없습니다. 지원되는 시스템 이름은 '', 'Windows' 및 'WindowsStore'입니다.",
  "UnsupportedToolchain": "오류: 삼중항 {triplet}에서: 유효한 도구 모음 조합을 찾을 수 없습니다.\n     요청한 대상 아키텍처는 {arch}였습니다\n    선택한 Visual Studio 인스턴스는 {path}입니다.\n    사용 가능한 도구 모음 조합은 {list}입니다\n",
  "UsingManifestAt": "{path}에서 매니페스트 파일을 사용 중입니다.",
  "Utf8DecoderDereferencedAtEof": "문자열 끝에서 역참조된 Utf8Decoder입니다.",
  "VSExaminedInstances": "다음 Visual Studio 인스턴스가 고려되었습니다.",
  "VSExaminedPaths": "Visual Studio 인스턴스에 대해 다음 경로를 조사했습니다.",
  "VSNoInstances": "전체 Visual Studio 인스턴스를 찾을 수 없습니다.",
  "VcpkgDisallowedClassicMode": "오류: 현재 작업 디렉터리 위의 매니페스트(vcpkg.json)를 찾을 수 없습니다.\n이 vcpkg 배포에는 클래식 모드 인스턴스가 없습니다.",
  "VcpkgHasCrashed": "vcpkg.exe가 다운되었습니다.\n다음 주소로 이메일을 보내주세요.\n   {email}\n하려고 했던 작업에 대한 간략한 요약과 다음 데이터 blob이 포함되어 있습니다.",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "잘못된 명령: {command_name}",
  "VcpkgSendMetricsButDisabled": "경고: --sendmetrics를 전달했지만 메트릭이 사용되지 않도록 설정되었습니다.",
  "VersionInvalidDate": "`{version}`은(는) 올바른 날짜 버전이 아닙니다. 날짜는 YYYY-MM-DD 형식을 따라야 하며 명확성은 선행 0이 없는 점으로 구분된 양의 정수 값이어야 합니다.",
  "VersionInvalidRelaxed": "`{version}`은(는) 올바른 완화 버전이 아닙니다(임의의 숫자 요소 개수가 있는 semver).",
  "VersionInvalidSemver": "'{version}'은(는) 올바른 의미 체계 버전이 아닙니다. <https://semver.org>를 참조하세요.",
  "VersionSpecMismatch": "오류: 버전 사양이 일치하지 않아 포트를 로드하지 못했습니다.\n    경로: {path}\n    예상: {expected_version}\n    실제: {actual_version}",
  "WarningMessage": "경고: "
}

locales/messages.ko.json (after)
{
  "AddArtifactOnlyOne": "'{command_line}'은(는) 한 번에 하나의 아티팩트만 추가할 수 있습니다.",
  "AddFirstArgument": "'{command_line}'에 대한 첫 번째 인수는 'artifact' 또는 'port'여야 합니다.\n",
  "AddPortRequiresManifest": "'{command_line}'에는 활성 매니페스트 파일이 필요합니다.",
  "AddPortSucceded": "vcpkg.json 파일에 포트 추가에 성공했습니다.",
  "AddTripletExpressionNotAllowed": "오류: 여기에서는 삼중항 표현이 허용되지 않습니다. 대신 `{package_name}:{triplet}`을(를) `{package_name}`(으)로 변경할 수 있습니다.",
  "AllFormatArgsRawArgument": "형식 문자열 \"{value}\"에는 원시 형식 인수가 포함되어 있습니다.",
  "AllFormatArgsUnbalancedBraces": "형식 문자열 \"{value}\"의 불균형 중괄호",
  "AwsAttemptingToFetchPackages": "AWS에서 {count} 패키지 가져오기 시도",
  "AwsFailedToDownload": "aws가 종료 코드와 함께 다운로드하지 못했습니다: {exit_code}",
  "AwsRestoredPackages": "{elapsed}의 AWS 서버에서 복원된 {count} 패키지",
  "AwsUploadedPackages": "{count} AWS 서버에 이진 파일 업로드",
  "BothYesAndNoOptionSpecifiedError": "오류: --no-{option} 및 --{option}을 둘 다 지정할 수 없습니다.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "다운로드함",
  "BuildResultExcluded": "제외됨",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "성공",
  "BuildResultSummaryHeader": "{triplet}에 대한 요약",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg가 충돌했습니다. 추가 정보가 없습니다.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "연결할 수 없는 코드에 도달했습니다",
  "ChecksUpdateVcpkg": "bootstrap-vcpkg를 다시 실행하여 vcpkg를 업데이트하면 이 오류가 해결될 수 있습니다.",
  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
  "CmakeTargetsExcluded": "    # 참고: {count} 대상이 생략되었습니다.",
  "CouldNotDeduceNugetIdAndVersion": "파일 이름에서 nuget ID 및 버전을 추론할 수 없음: {path}",
  "CurlReportedUnexpectedResults": "curl에서 vcpkg에 예기치 않은 결과를 보고했으며 vcpkg를 계속할 수 없습니다.\n이 문제를 해결하려면 다음 텍스트를 검토하여 중요한 정보를 검토하고 Microsoft/vcpkg GitHub에서 문제를 공개하세요.\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== end curl output ===\n",
  "DownloadingVcpkgCeBundle": "vcpkg-ce 번들 {version} 다운로드 중...",
  "DownloadingVcpkgCeBundleLatest": "최신 vcpkg-ce 번들 다운로드 중...",
  "EmptyLicenseExpression": "SPDX 라이선스 식이 비어 있습니다.",
  "ErrorIndividualPackagesUnsupported": "오류: 매니페스트 모드에서 `vcpkg install`은 개별 패키지 인수를 지원하지 않습니다.\n추가 패키지를 설치하려면 vcpkg.json을 편집한 다음 패키지 인수 없이 `vcpkg install`을 실행하세요.",
  "ErrorInvalidClassicModeOption": "오류: 옵션 --{option}은(는) 클래식 모드에서 지원되지 않으며 매니페스트를 찾을 수 없습니다.",
  "ErrorInvalidManifestModeOption": "오류: --{option} 옵션은 매니페스트 모드에서 지원되지 않습니다.",
  "ErrorMessage": "오류: ",
  "ErrorMissingVcpkgRoot": "오류: vcpkg-root를 감지할 수 없습니다. 빌드한 vcpkg의 복사본을 사용하려는 경우 {url}의 복제된 복사본을 가리키도록 VCPKG_ROOT 환경 변수를 정의해야 합니다.",
  "ErrorNoVSInstance": "오류: 삼중항 {triplet}: 유효한 Visual Studio 인스턴스를 찾을 수 없습니다.",
  "ErrorNoVSInstanceAt": "     \"{path}\"에서",
  "ErrorNoVSInstanceFullVersion": "    도구 집합 버전 접두사 {version} 포함",
  "ErrorNoVSInstanceVersion": "    도구 집합 버전 {version} 사용",
  "ErrorRequireBaseline": "오류: 이 vcpkg 인스턴스는 포트와 상호 작용하기 위해 지정된 기준선이 있는 매니페스트가 필요합니다. 매니페스트에 'builtin-baseline'을 추가하거나 기본 레지스트리를 재정의하는 'vcpkg-configuration.json'을 추가하세요.\n",
  "ErrorRequirePackagesList": "오류: `vcpkg install`을 사용하려면 클래식 모드에서 설치할 패키지 목록이 필요합니다.",
  "ErrorRequirePackagesToInstall": "오류: 설치할 패키지가 나열되지 않았으며 매니페스트를 찾을 수 없습니다.",
  "ErrorVcvarsUnsupported": "오류: 삼중항 {triplet}에서: Visual Studio의 개발자 프롬프트 사용은 Windows가 아닌 호스트에서 지원되지 않습니다.\n삼중항 파일에서 'VCPKG_CMAKE_SYSTEM_NAME' 또는 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE'을 정의하세요.",
  "FailedToProvisionCe": "vcpkg-ce를 프로비전하지 못했습니다.",
  "ForceSystemBinariesOnWeirdPlatforms": "환경 변수 VCPKG_FORCE_SYSTEM_BINARIES는 arm, s390x 및 ppc64le 플랫폼에서 설정해야 합니다.",
  "FormattedParseMessageExpression": "    식에서: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "오류: {value}에 대한 형식 문자열 구문 분석:",
  "GenerateMsgIncorrectComment": "메시지 {value}에 잘못된 주석이 있습니다.",
  "GenerateMsgNoArgumentValue": "    {{{value}}}이(가) 주석에 지정되었지만 메시지에는 사용되지 않았습니다.",
  "GenerateMsgNoCommentValue": "     {{{value}}}이(가) 메시지에 사용되었지만 주석 처리되지 않았습니다.",
  "GraphCycleDetected": "{package_name}의 그래프 내에서 감지된 주기:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "해싱을 위해 '{path}' 파일을 읽지 못했습니다: {error}",
  "IllegalFeatures": "오류: 이 콘텐츠에서는 기능 목록이 허용되지 않습니다.",
  "IllegalPlatformSpec": "오류: 이 컨텍스트에서는 플랫폼 한정자가 허용되지 않습니다.",
  "InternalErrorMessage": "내부 오류: ",
  "InternalErrorMessageContact": "https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug에서 문제를 재현하기 위한 자세한 단계와 함께 문제를 여세요.",
  "LicenseExpressionContainsExtraPlus": "SPDX 라이선스 식에는 추가 '+'가 포함되어 있습니다. 라이선스 식별자 바로 뒤에만 허용됩니다.",
  "LicenseExpressionContainsInvalidCharacter": "SPDX 라이선스 식에 잘못된 문자(0x{value:02X} '{value}')가 포함되어 있습니다.",
  "LicenseExpressionContainsUnicode": "SPDX 라이선스 식에는 유니코드 문자(U+{value:04X} '{pretty_value}')가 포함되어 있지만 이러한 식은 ASCII 전용입니다.",
  "LicenseExpressionDocumentRefUnsupported": "현재 구현은 DocumentRef-SPDX 참조를 지원하지 않습니다.",
  "LicenseExpressionExpectCompoundFoundParen": "복합 또는 문자역의 끝이 필요하며 괄호를 찾았습니다.",
  "LicenseExpressionExpectCompoundFoundWith": "AND 또는 OR이 필요하고 WITH 발견(WITH는 라이선스 이름 뒤에만 허용되며 괄호로 묶인 식은 허용되지 않음).",
  "LicenseExpressionExpectCompoundFoundWord": "AND 또는 OR이 필요하고 라이선스 또는 예외 이름을 찾았습니다. '{value}'.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "AND, OR 또는 WITH 중 하나가 필요하며 라이선스 또는 예외 이름 '{value}'을(를) 찾았습니다.",
  "LicenseExpressionExpectExceptionFoundCompound": "예외 이름이 필요하고 복합 {value}을(를) 찾았습니다.",
  "LicenseExpressionExpectExceptionFoundEof": "예외 이름이 필요합니다. 문자열의 끝을 찾았습니다.",
  "LicenseExpressionExpectExceptionFoundParen": "예외 이름이 필요하고 괄호를 찾았습니다.",
  "LicenseExpressionExpectLicenseFoundCompound": "라이선스 이름이 필요하고 복합 {value}을(를) 찾았습니다.",
  "LicenseExpressionExpectLicenseFoundEof": "라이선스 이름이 필요하며 문자열의 끝을 찾았습니다.",
  "LicenseExpressionExpectLicenseFoundParen": "라이선스 이름이 필요하고 괄호를 찾았습니다.",
  "LicenseExpressionImbalancedParens": "여는 괄호 없이 닫는 괄호가 있었습니다.",
  "LicenseExpressionUnknownException": "알 수 없는 라이선스 예외 식별자 '{value}'. 알려진 값은 https://spdx.org/licenses/exceptions-index.html에 나열되어 있습니다.",
  "LicenseExpressionUnknownLicense": "알 수 없는 라이선스 식별자 '{value}'. 알려진 값은 https://spdx.org/licenses/에 나열되어 있습니다.",
  "MsiexecFailedToExtract": "시작 또는 종료 코드 {exit_code} 및 메시지와 함께 '{경로}'를 추출하는 동안 msiexec가 실패했습니다.",
  "NoLocalizationForMessages": "다음 메시지에 대한 지역화 없음:",
  "NoteMessage": "메모: ",
  "ProcessorArchitectureMalformed": "%PROCESSOR_ARCHITECTURE%({arch})를 유효한 CPU 아키텍처로 구문 분석하지 못했습니다.",
  "ProcessorArchitectureMissing": "필수 환경 변수 %PROCESSOR_ARCHITECTURE%이(가) 없습니다.",
  "ProcessorArchitectureW6432Malformed": "%PROCESSOR_ARCHITEW6432%({arch})를 유효한 CPU 아키텍처로 구문 분석하지 못했습니다. %PROCESSOR_ARCHITECTURE%로 대체합니다.",
  "ResultsHeader": "결과",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "자세한 내용은 {url}을(를) 참조하세요.",
  "SuggestNewVersionScheme": "\"{package_name}\" 포트에서 \"{old_scheme}\" 대신 버전 체계 \"{new_scheme}\"을 사용하세요.\n이 검사를 사용하지 않으려면 `--{option}`을 사용하세요.",
  "UnsupportedSystemName": "오류: VCPKG_CMAKE_SYSTEM_NAME '{system_name}'을(를) vcvarsall 플랫폼에 매핑할 수 없습니다. 지원되는 시스템 이름은 '', 'Windows' 및 'WindowsStore'입니다.",
  "UnsupportedToolchain": "오류: 삼중항 {triplet}에서: 유효한 도구 모음 조합을 찾을 수 없습니다.\n     요청한 대상 아키텍처는 {arch}였습니다\n    선택한 Visual Studio 인스턴스는 {path}입니다.\n    사용 가능한 도구 모음 조합은 {list}입니다\n",
  "UsingManifestAt": "{path}에서 매니페스트 파일을 사용 중입니다.",
  "Utf8DecoderDereferencedAtEof": "문자열 끝에서 역참조된 Utf8Decoder입니다.",
  "VSExaminedInstances": "다음 Visual Studio 인스턴스가 고려되었습니다.",
  "VSExaminedPaths": "Visual Studio 인스턴스에 대해 다음 경로를 조사했습니다.",
  "VSNoInstances": "전체 Visual Studio 인스턴스를 찾을 수 없습니다.",
  "VcpkgCeIsExperimental": "vcpkg-ce('환경 구성')는 실험적이며 언제든지 변경될 수 있습니다.",
  "VcpkgDisallowedClassicMode": "오류: 현재 작업 디렉터리 위의 매니페스트(vcpkg.json)를 찾을 수 없습니다.\n이 vcpkg 배포에는 클래식 모드 인스턴스가 없습니다.",
  "VcpkgHasCrashed": "vcpkg.exe가 다운되었습니다.\n다음 주소로 이메일을 보내주세요.\n   {email}\n하려고 했던 작업에 대한 간략한 요약과 다음 데이터 blob이 포함되어 있습니다.",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "잘못된 명령: {command_name}",
  "VcpkgSendMetricsButDisabled": "경고: --sendmetrics를 전달했지만 메트릭이 사용되지 않도록 설정되었습니다.",
  "VersionInvalidDate": "`{version}`은(는) 올바른 날짜 버전이 아닙니다. 날짜는 YYYY-MM-DD 형식을 따라야 하며 명확성은 선행 0이 없는 점으로 구분된 양의 정수 값이어야 합니다.",
  "VersionInvalidRelaxed": "`{version}`은(는) 올바른 완화 버전이 아닙니다(임의의 숫자 요소 개수가 있는 semver).",
  "VersionInvalidSemver": "'{version}'은(는) 올바른 의미 체계 버전이 아닙니다. <https://semver.org>를 참조하세요.",
  "VersionSpecMismatch": "오류: 버전 사양이 일치하지 않아 포트를 로드하지 못했습니다.\n    경로: {path}\n    예상: {expected_version}\n    실제: {actual_version}",
  "WarningMessage": "경고: "
}

locales/messages.ko.json (diff)
@@ -25,7 +25,12 @@
   "ChecksLineInfo": "{vcpkg_line_info}: ",
   "ChecksUnreachableCode": "연결할 수 없는 코드에 도달했습니다",
   "ChecksUpdateVcpkg": "bootstrap-vcpkg를 다시 실행하여 vcpkg를 업데이트하면 이 오류가 해결될 수 있습니다.",
+  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
+  "CmakeTargetsExcluded": "    # 참고: {count} 대상이 생략되었습니다.",
   "CouldNotDeduceNugetIdAndVersion": "파일 이름에서 nuget ID 및 버전을 추론할 수 없음: {path}",
+  "CurlReportedUnexpectedResults": "curl에서 vcpkg에 예기치 않은 결과를 보고했으며 vcpkg를 계속할 수 없습니다.\n이 문제를 해결하려면 다음 텍스트를 검토하여 중요한 정보를 검토하고 Microsoft/vcpkg GitHub에서 문제를 공개하세요.\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== end curl output ===\n",
+  "DownloadingVcpkgCeBundle": "vcpkg-ce 번들 {version} 다운로드 중...",
+  "DownloadingVcpkgCeBundleLatest": "최신 vcpkg-ce 번들 다운로드 중...",
   "EmptyLicenseExpression": "SPDX 라이선스 식이 비어 있습니다.",
   "ErrorIndividualPackagesUnsupported": "오류: 매니페스트 모드에서 `vcpkg install`은 개별 패키지 인수를 지원하지 않습니다.\n추가 패키지를 설치하려면 vcpkg.json을 편집한 다음 패키지 인수 없이 `vcpkg install`을 실행하세요.",
   "ErrorInvalidClassicModeOption": "오류: 옵션 --{option}은(는) 클래식 모드에서 지원되지 않으며 매니페스트를 찾을 수 없습니다.",
@@ -40,6 +45,7 @@
   "ErrorRequirePackagesList": "오류: `vcpkg install`을 사용하려면 클래식 모드에서 설치할 패키지 목록이 필요합니다.",
   "ErrorRequirePackagesToInstall": "오류: 설치할 패키지가 나열되지 않았으며 매니페스트를 찾을 수 없습니다.",
   "ErrorVcvarsUnsupported": "오류: 삼중항 {triplet}에서: Visual Studio의 개발자 프롬프트 사용은 Windows가 아닌 호스트에서 지원되지 않습니다.\n삼중항 파일에서 'VCPKG_CMAKE_SYSTEM_NAME' 또는 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE'을 정의하세요.",
+  "FailedToProvisionCe": "vcpkg-ce를 프로비전하지 못했습니다.",
   "ForceSystemBinariesOnWeirdPlatforms": "환경 변수 VCPKG_FORCE_SYSTEM_BINARIES는 arm, s390x 및 ppc64le 플랫폼에서 설정해야 합니다.",
   "FormattedParseMessageExpression": "    식에서: {value}",
   "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
@@ -88,6 +94,7 @@
   "VSExaminedInstances": "다음 Visual Studio 인스턴스가 고려되었습니다.",
   "VSExaminedPaths": "Visual Studio 인스턴스에 대해 다음 경로를 조사했습니다.",
   "VSNoInstances": "전체 Visual Studio 인스턴스를 찾을 수 없습니다.",
+  "VcpkgCeIsExperimental": "vcpkg-ce('환경 구성')는 실험적이며 언제든지 변경될 수 있습니다.",
   "VcpkgDisallowedClassicMode": "오류: 현재 작업 디렉터리 위의 매니페스트(vcpkg.json)를 찾을 수 없습니다.\n이 vcpkg 배포에는 클래식 모드 인스턴스가 없습니다.",
   "VcpkgHasCrashed": "vcpkg.exe가 다운되었습니다.\n다음 주소로 이메일을 보내주세요.\n   {email}\n하려고 했던 작업에 대한 간략한 요약과 다음 데이터 blob이 포함되어 있습니다.",
   "VcpkgHasCrashedArgument": "{value}|",
