locales/messages.es.json (before)
{
  "AddArtifactOnlyOne": "'{command_line}' solo puede agregar un artefacto a la vez.",
  "AddFirstArgument": "El primer argumento para '{command_line}' debe ser 'artifact' o 'port'.\n",
  "AddPortRequiresManifest": "'{command_line}' requiere un archivo de manifiesto activo.",
  "AddPortSucceded": "Los puertos se agregaron correctamente al archivo vcpkg.json.",
  "AddTripletExpressionNotAllowed": "Error: aquí no se permiten expresiones de triplete. Es posible que quiera cambiar \"{package_name}:{triplet}\" a \"{package_name}\" en su lugar.",
  "AllFormatArgsRawArgument": "la cadena de formato \"{value}\" contiene un argumento de formato sin formato",
  "AllFormatArgsUnbalancedBraces": "llave desequilibrada en la cadena de formato \"{value}\"",
  "AwsAttemptingToFetchPackages": "Intentando capturar {count} paquetes de AWS",
  "AwsFailedToDownload": "aws no se pudo descargar con el código de salida: {exit_code}",
  "AwsRestoredPackages": "{count} paquetes restaurados de servidores AWS en {elapsed}",
  "AwsUploadedPackages": "Archivos binarios cargados en {count} servidores AWS",
  "BothYesAndNoOptionSpecifiedError": "error: no se puede especificar --no-{option} y --{option}.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "DESCARGADO",
  "BuildResultExcluded": "EXCLUIDO",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "CORRECTO",
  "BuildResultSummaryHeader": "RESUMEN DE {triplet}",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg se bloqueó; no hay detalles adicionales disponibles.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "se ha alcanzado un código inaccesible",
  "ChecksUpdateVcpkg": "actualizar vcpkg volviendo a ejecutar bootstrap-vcpkg puede resolver este error.",
  "CouldNotDeduceNugetIdAndVersion": "No se pudo deducir el id. y la versión de NuGet del nombre de archivo: {path}",
  "EmptyLicenseExpression": "La expresión de licencia SPDX estaba vacía.",
  "ErrorIndividualPackagesUnsupported": "Error: en modo de manifiesto, \"vcpkg install\" no admite argumentos de paquete individuales.\nPara instalar paquetes adicionales, edite vcpkg.json y, a continuación, ejecute \"vcpkg install\" sin argumentos de paquete.",
  "ErrorInvalidClassicModeOption": "Error: la opción --{option} no se admite en el modo clásico y no se encontró ningún manifiesto.",
  "ErrorInvalidManifestModeOption": "Error: la opción --{option} no se admite en modo de manifiesto.",
  "ErrorMessage": "error: ",
  "ErrorMissingVcpkgRoot": "Error: no se pudo detectar vcpkg-root. Si está intentando usar una copia de vcpkg que ha compilado, debe definir la variable de entorno VCPKG_ROOT para que apunte a una copia clonada de {url}.",
  "ErrorNoVSInstance": "Error: en el triplete {triplet}: no se encuentra una instancia de Visual Studio válida",
  "ErrorNoVSInstanceAt": "     en \"{path}\"",
  "ErrorNoVSInstanceFullVersion": "    con el prefijo de versión del conjunto de herramientas {version}",
  "ErrorNoVSInstanceVersion": "    con la versión del conjunto de herramientas {version}",
  "ErrorRequireBaseline": "Error: esta instancia de vcpkg requiere un manifiesto con una línea base especificada para interactuar con los puertos. Agregue \"builtin-baseline\" al manifiesto o agregue un archivo \"vcpkg-configuration.json\" que redefina el registro predeterminado.\n",
  "ErrorRequirePackagesList": "Error: \"vcpkg install\" requiere una lista de paquetes para instalar en modo clásico.",
  "ErrorRequirePackagesToInstall": "Error: no se mostraron paquetes para la instalación y no se encontró ningún manifiesto.",
  "ErrorVcvarsUnsupported": "Error: en el triplete {triplet}: el uso del símbolo del sistema para desarrolladores de Visual Studio no se admite en hosts que no son de Windows.\nDefina \"VCPKG_CMAKE_SYSTEM_NAME\" o \"VCPKG_CHAINLOAD_TOOLCHAIN_FILE\" en el archivo de triplete.",
  "ForceSystemBinariesOnWeirdPlatforms": "La variable de entorno VCPKG_FORCE_SYSTEM_BINARIES debe establecerse en plataformas arm, s390x y ppc64le.",
  "FormattedParseMessageExpression": "    en expresión: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "error: analizando cadena de formato para {value}:",
  "GenerateMsgIncorrectComment": "el mensaje {value} tiene un comentario incorrecto:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} se especificó en un comentario, pero no se usó en el mensaje.",
  "GenerateMsgNoCommentValue": "    Se ha usado {{{value}}} en el mensaje, pero no se ha comentado.",
  "GraphCycleDetected": "Ciclo detectado en el gráfico en {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "no se pudo leer el '{path}' de archivo para el algoritmo hash: {error}",
  "IllegalFeatures": "error: no se permite la lista de características en este contect",
  "IllegalPlatformSpec": "error: no se permite el calificador de plataforma en este contexto",
  "InternalErrorMessage": "Error interno:",
  "InternalErrorMessageContact": "Abra un problema en https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug con los pasos detallados para reproducir el problema.",
  "LicenseExpressionContainsExtraPlus": "La expresión de licencia SPDX contiene un '+' adicional. Solo se permiten directamente después de un identificador de licencia.",
  "LicenseExpressionContainsInvalidCharacter": "La expresión de licencia SPDX contiene un carácter no válido (0x{value:02X} '{value}').",
  "LicenseExpressionContainsUnicode": "La expresión de licencia SPDX contiene un carácter Unicode (U+{value:04X} '{pretty_value}'), pero estas expresiones son solo ASCII.",
  "LicenseExpressionDocumentRefUnsupported": "La implementación actual no admite referencias de DocumentRef- SPDX.",
  "LicenseExpressionExpectCompoundFoundParen": "Se esperaba un compuesto o el final de la cadena; se encontró un paréntesis.",
  "LicenseExpressionExpectCompoundFoundWith": "Se esperaba AND u OR, se encontró WITH (WITH solo se permite después de nombres de licencia, no expresiones entre paréntesis).",
  "LicenseExpressionExpectCompoundFoundWord": "Se esperaba AND u OR; se encontró un nombre de licencia o excepción: '{value}'.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "Se esperaba AND, OR o WITH; se encontró un nombre de licencia o excepción: '{value}'.",
  "LicenseExpressionExpectExceptionFoundCompound": "Se esperaba un nombre de excepción. Se encontró el {value} compuesto.",
  "LicenseExpressionExpectExceptionFoundEof": "Se esperaba un nombre de excepción; se encontró el final de la cadena.",
  "LicenseExpressionExpectExceptionFoundParen": "Se esperaba un nombre de excepción; se encontró un paréntesis.",
  "LicenseExpressionExpectLicenseFoundCompound": "Se esperaba un nombre de licencia; se encontró el {value} compuesto.",
  "LicenseExpressionExpectLicenseFoundEof": "Se esperaba un nombre de licencia; se encontró el final de la cadena.",
  "LicenseExpressionExpectLicenseFoundParen": "Se esperaba un nombre de licencia; se encontró un paréntesis.",
  "LicenseExpressionImbalancedParens": "Había un paréntesis de cierre sin paréntesis de apertura.",
  "LicenseExpressionUnknownException": "Identificador de excepción de licencia desconocido \"{value}\". Los valores conocidos se enumeran en https://spdx.org/licenses/exceptions-index.html",
  "LicenseExpressionUnknownLicense": "Identificador de licencia desconocido '{value}'. Los valores conocidos se enumeran en https://spdx.org/licenses/",
  "MsiexecFailedToExtract": "error de msiexec al extraer '{path}' con el {exit_code} y el mensaje de código de inicio o salida:",
  "NoLocalizationForMessages": "No hay localización para los siguientes mensajes:",
  "NoteMessage": "Nota:",
  "ProcessorArchitectureMalformed": "No se pudo analizar %PROCESSOR_ARCHITECTURE% ({arch}) como una arquitectura de CPU válida.",
  "ProcessorArchitectureMissing": "Falta la variable de entorno necesaria %PROCESSOR_ARCHITECTURE%.",
  "ProcessorArchitectureW6432Malformed": "No se pudo analizar %PROCESSOR_ARCHITEW6432% ({arch}) como una arquitectura de CPU válida. Revirtiendo a %PROCESSOR_ARCHITECTURE%.",
  "ResultsHeader": "RESULTADOS",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Consulte {url} para obtener más información.",
  "SuggestNewVersionScheme": "Use el esquema de versión \"{new_scheme}\" en lugar de \"{old_scheme}\" en el puerto \"{package_name}\".\nUse \"--{option}\" para deshabilitar esta comprobación.",
  "UnsupportedSystemName": "Error: no se pudo asignar VCPKG_CMAKE_SYSTEM_NAME '{system_name}' a una plataforma vcvarsall. Los nombres de sistema admitidos son '', 'Windows' y 'WindowsStore'.",
  "UnsupportedToolchain": "Error: en el triplete {triplet}: no se encuentra una combinación de cadena de herramientas válida.\n    La arquitectura de destino solicitada fue {arch}\n    La instancia de Visual Studio seleccionada está en {path}\n    Las combinaciones de cadenas de herramientas disponibles son {list}\n",
  "UsingManifestAt": "Usando el archivo de manifiesto en {path}.",
  "Utf8DecoderDereferencedAtEof": "desreferenciado Utf8Decoder al final de una cadena.",
  "VSExaminedInstances": "Se han considerado las siguientes instancias de Visual Studio:",
  "VSExaminedPaths": "Se examinaron las siguientes rutas de acceso para Visual Studio instancias:",
  "VSNoInstances": "No se pudo encontrar una instancia de Visual Studio completa",
  "VcpkgDisallowedClassicMode": "Error: no se pudo encontrar un manifiesto (vcpkg.json) encima del directorio de trabajo actual.\nEsta distribución vcpkg no tiene una instancia de modo clásico.",
  "VcpkgHasCrashed": "vcpkg.exe se ha bloqueado.\nEnvíe un correo electrónico a:\n    {email}\nque contiene un breve resumen de lo que estaba intentando hacer y el siguiente blob de datos:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "comando no válido: {command_name}",
  "VcpkgSendMetricsButDisabled": "Advertencia: --sendmetrics aprobados, pero las métricas están deshabilitadas.",
  "VersionInvalidDate": "'{version}' no es una versión de fecha válida. Las fechas deben tener el formato AAAA-MM-DD y los desambiguadores deben ser valores enteros positivos separados por puntos sin ceros iniciales.",
  "VersionInvalidRelaxed": "'{version}' no es una versión relajada válida (semver con recuento de elementos numéricos arbitrarios).",
  "VersionInvalidSemver": "'{version}' no es una versión semántica válida, consulte <https://semver.org>.",
  "VersionSpecMismatch": "error: no se pudo cargar el puerto porque las especificaciones de versión no coincidían con\n    Ruta de acceso: {path}\n    Se esperaba: {expected_version}\n    Real: {actual_version}",
  "WarningMessage": "advertencia: "
}

locales/messages.es.json (after)
{
  "AddArtifactOnlyOne": "'{command_line}' solo puede agregar un artefacto a la vez.",
  "AddFirstArgument": "El primer argumento para '{command_line}' debe ser 'artifact' o 'port'.\n",
  "AddPortRequiresManifest": "'{command_line}' requiere un archivo de manifiesto activo.",
  "AddPortSucceded": "Los puertos se agregaron correctamente al archivo vcpkg.json.",
  "AddTripletExpressionNotAllowed": "Error: aquí no se permiten expresiones de triplete. Es posible que quiera cambiar \"{package_name}:{triplet}\" a \"{package_name}\" en su lugar.",
  "AllFormatArgsRawArgument": "la cadena de formato \"{value}\" contiene un argumento de formato sin formato",
  "AllFormatArgsUnbalancedBraces": "llave desequilibrada en la cadena de formato \"{value}\"",
  "AwsAttemptingToFetchPackages": "Intentando capturar {count} paquetes de AWS",
  "AwsFailedToDownload": "aws no se pudo descargar con el código de salida: {exit_code}",
  "AwsRestoredPackages": "{count} paquetes restaurados de servidores AWS en {elapsed}",
  "AwsUploadedPackages": "Archivos binarios cargados en {count} servidores AWS",
  "BothYesAndNoOptionSpecifiedError": "error: no se puede especificar --no-{option} y --{option}.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "DESCARGADO",
  "BuildResultExcluded": "EXCLUIDO",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "CORRECTO",
  "BuildResultSummaryHeader": "RESUMEN DE {triplet}",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg se bloqueó; no hay detalles adicionales disponibles.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "se ha alcanzado un código inaccesible",
  "ChecksUpdateVcpkg": "actualizar vcpkg volviendo a ejecutar bootstrap-vcpkg puede resolver este error.",
  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
  "CmakeTargetsExcluded": "    # nota: se omitieron {count} destinos.",
  "CouldNotDeduceNugetIdAndVersion": "No se pudo deducir el id. y la versión de NuGet del nombre de archivo: {path}",
  "CurlReportedUnexpectedResults": "curl ha informado de resultados inesperados para vcpkg, que no puede continuar.\nRevise el texto siguiente para obtener información confidencial y abra un problema en el GitHub microsoft/vcpkg para solucionarlo.\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== end curl output ===\n",
  "DownloadingVcpkgCeBundle": "Descargando paquete vcpkg-ce {version}...",
  "DownloadingVcpkgCeBundleLatest": "Descargando el paquete vcpkg-ce más reciente...",
  "EmptyLicenseExpression": "La expresión de licencia SPDX estaba vacía.",
  "ErrorIndividualPackagesUnsupported": "Error: en modo de manifiesto, \"vcpkg install\" no admite argumentos de paquete individuales.\nPara instalar paquetes adicionales, edite vcpkg.json y, a continuación, ejecute \"vcpkg install\" sin argumentos de paquete.",
  "ErrorInvalidClassicModeOption": "Error: la opción --{option} no se admite en el modo clásico y no se encontró ningún manifiesto.",
  "ErrorInvalidManifestModeOption": "Error: la opción --{option} no se admite en modo de manifiesto.",
  "ErrorMessage": "error: ",
  "ErrorMissingVcpkgRoot": "Error: no se pudo detectar vcpkg-root. Si está intentando usar una copia de vcpkg que ha compilado, debe definir la variable de entorno VCPKG_ROOT para que apunte a una copia clonada de {url}.",
  "ErrorNoVSInstance": "Error: en el triplete {triplet}: no se encuentra una instancia de Visual Studio válida",
  "ErrorNoVSInstanceAt": "     en \"{path}\"",
  "ErrorNoVSInstanceFullVersion": "    con el prefijo de versión del conjunto de herramientas {version}",
  "ErrorNoVSInstanceVersion": "    con la versión del conjunto de herramientas {version}",
  "ErrorRequireBaseline": "Error: esta instancia de vcpkg requiere un manifiesto con una línea base especificada para interactuar con los puertos. Agregue \"builtin-baseline\" al manifiesto o agregue un archivo \"vcpkg-configuration.json\" que redefina el registro predeterminado.\n",
  "ErrorRequirePackagesList": "Error: \"vcpkg install\" requiere una lista de paquetes para instalar en modo clásico.",
  "ErrorRequirePackagesToInstall": "Error: no se mostraron paquetes para la instalación y no se encontró ningún manifiesto.",
  "ErrorVcvarsUnsupported": "Error: en el triplete {triplet}: el uso del símbolo del sistema para desarrolladores de Visual Studio no se admite en hosts que no son de Windows.\nDefina \"VCPKG_CMAKE_SYSTEM_NAME\" o \"VCPKG_CHAINLOAD_TOOLCHAIN_FILE\" en el archivo de triplete.",
  "FailedToProvisionCe": "No se pudo aprovisionar vcpkg-ce.",
  "ForceSystemBinariesOnWeirdPlatforms": "La variable de entorno VCPKG_FORCE_SYSTEM_BINARIES debe establecerse en plataformas arm, s390x y ppc64le.",
  "FormattedParseMessageExpression": "    en expresión: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "error: analizando cadena de formato para {value}:",
  "GenerateMsgIncorrectComment": "el mensaje {value} tiene un comentario incorrecto:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} se especificó en un comentario, pero no se usó en el mensaje.",
  "GenerateMsgNoCommentValue": "    Se ha usado {{{value}}} en el mensaje, pero no se ha comentado.",
  "GraphCycleDetected": "Ciclo detectado en el gráfico en {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "no se pudo leer el '{path}' de archivo para el algoritmo hash: {error}",
  "IllegalFeatures": "error: no se permite la lista de características en este contect",
  "IllegalPlatformSpec": "error: no se permite el calificador de plataforma en este contexto",
  "InternalErrorMessage": "Error interno:",
  "InternalErrorMessageContact": "Abra un problema en https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug con los pasos detallados para reproducir el problema.",
  "LicenseExpressionContainsExtraPlus": "La expresión de licencia SPDX contiene un '+' adicional. Solo se permiten directamente después de un identificador de licencia.",
  "LicenseExpressionContainsInvalidCharacter": "La expresión de licencia SPDX contiene un carácter no válido (0x{value:02X} '{value}').",
  "LicenseExpressionContainsUnicode": "La expresión de licencia SPDX contiene un carácter Unicode (U+{value:04X} '{pretty_value}'), pero estas expresiones son solo ASCII.",
  "LicenseExpressionDocumentRefUnsupported": "La implementación actual no admite referencias de DocumentRef- SPDX.",
  "LicenseExpressionExpectCompoundFoundParen": "Se esperaba un compuesto o el final de la cadena; se encontró un paréntesis.",
  "LicenseExpressionExpectCompoundFoundWith": "Se esperaba AND u OR, se encontró WITH (WITH solo se permite después de nombres de licencia, no expresiones entre paréntesis).",
  "LicenseExpressionExpectCompoundFoundWord": "Se esperaba AND u OR; se encontró un nombre de licencia o excepción: '{value}'.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "Se esperaba AND, OR o WITH; se encontró un nombre de licencia o excepción: '{value}'.",
  "LicenseExpressionExpectExceptionFoundCompound": "Se esperaba un nombre de excepción. Se encontró el {value} compuesto.",
  "LicenseExpressionExpectExceptionFoundEof": "Se esperaba un nombre de excepción; se encontró el final de la cadena.",
  "LicenseExpressionExpectExceptionFoundParen": "Se esperaba un nombre de excepción; se encontró un paréntesis.",
  "LicenseExpressionExpectLicenseFoundCompound": "Se esperaba un nombre de licencia; se encontró el {value} compuesto.",
  "LicenseExpressionExpectLicenseFoundEof": "Se esperaba un nombre de licencia; se encontró el final de la cadena.",
  "LicenseExpressionExpectLicenseFoundParen": "Se esperaba un nombre de licencia; se encontró un paréntesis.",
  "LicenseExpressionImbalancedParens": "Había un paréntesis de cierre sin paréntesis de apertura.",
  "LicenseExpressionUnknownException": "Identificador de excepción de licencia desconocido \"{value}\". Los valores conocidos se enumeran en https://spdx.org/licenses/exceptions-index.html",
  "LicenseExpressionUnknownLicense": "Identificador de licencia desconocido '{value}'. Los valores conocidos se enumeran en https://spdx.org/licenses/",
  "MsiexecFailedToExtract": "error de msiexec al extraer '{path}' con el {exit_code} y el mensaje de código de inicio o salida:",
  "NoLocalizationForMessages": "No hay localización para los siguientes mensajes:",
  "NoteMessage": "Nota:",
  "ProcessorArchitectureMalformed": "No se pudo analizar %PROCESSOR_ARCHITECTURE% ({arch}) como una arquitectura de CPU válida.",
  "ProcessorArchitectureMissing": "Falta la variable de entorno necesaria %PROCESSOR_ARCHITECTURE%.",
  "ProcessorArchitectureW6432Malformed": "No se pudo analizar %PROCESSOR_ARCHITEW6432% ({arch}) como una arquitectura de CPU válida. Revirtiendo a %PROCESSOR_ARCHITECTURE%.",
  "ResultsHeader": "RESULTADOS",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Consulte {url} para obtener más información.",
  "SuggestNewVersionScheme": "Use el esquema de versión \"{new_scheme}\" en lugar de \"{old_scheme}\" en el puerto \"{package_name}\".\nUse \"--{option}\" para deshabilitar esta comprobación.",
  "UnsupportedSystemName": "Error: no se pudo asignar VCPKG_CMAKE_SYSTEM_NAME '{system_name}' a una plataforma vcvarsall. Los nombres de sistema admitidos son '', 'Windows' y 'WindowsStore'.",
  "UnsupportedToolchain": "Error: en el triplete {triplet}: no se encuentra una combinación de cadena de herramientas válida.\n    La arquitectura de destino solicitada fue {arch}\n    La instancia de Visual Studio seleccionada está en {path}\n    Las combinaciones de cadenas de herramientas disponibles son {list}\n",
  "UsingManifestAt": "Usando el archivo de manifiesto en {path}.",
  "Utf8DecoderDereferencedAtEof": "desreferenciado Utf8Decoder al final de una cadena.",
  "VSExaminedInstances": "Se han considerado las siguientes instancias de Visual Studio:",
  "VSExaminedPaths": "Se examinaron las siguientes rutas de acceso para Visual Studio instancias:",
  "VSNoInstances": "No se pudo encontrar una instancia de Visual Studio completa",
  "VcpkgCeIsExperimental": "vcpkg-ce ('configure environment') es experimental y puede cambiar en cualquier momento.",
  "VcpkgDisallowedClassicMode": "Error: no se pudo encontrar un manifiesto (vcpkg.json) encima del directorio de trabajo actual.\nEsta distribución vcpkg no tiene una instancia de modo clásico.",
  "VcpkgHasCrashed": "vcpkg.exe se ha bloqueado.\nEnvíe un correo electrónico a:\n    {email}\nque contiene un breve resumen de lo que estaba intentando hacer y el siguiente blob de datos:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "comando no válido: {command_name}",
  "VcpkgSendMetricsButDisabled": "Advertencia: --sendmetrics aprobados, pero las métricas están deshabilitadas.",
  "VersionInvalidDate": "'{version}' no es una versión de fecha válida. Las fechas deben tener el formato AAAA-MM-DD y los desambiguadores deben ser valores enteros positivos separados por puntos sin ceros iniciales.",
  "VersionInvalidRelaxed": "'{version}' no es una versión relajada válida (semver con recuento de elementos numéricos arbitrarios).",
  "VersionInvalidSemver": "'{version}' no es una versión semántica válida, consulte <https://semver.org>.",
  "VersionSpecMismatch": "error: no se pudo cargar el puerto porque las especificaciones de versión no coincidían con\n    Ruta de acceso: {path}\n    Se esperaba: {expected_version}\n    Real: {actual_version}",
  "WarningMessage": "advertencia: "
}

locales/messages.es.json (diff)
@@ -25,7 +25,12 @@
   "ChecksLineInfo": "{vcpkg_line_info}: ",
   "ChecksUnreachableCode": "se ha alcanzado un código inaccesible",
   "ChecksUpdateVcpkg": "actualizar vcpkg volviendo a ejecutar bootstrap-vcpkg puede resolver este error.",
+  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
+  "CmakeTargetsExcluded": "    # nota: se omitieron {count} destinos.",
   "CouldNotDeduceNugetIdAndVersion": "No se pudo deducir el id. y la versión de NuGet del nombre de archivo: {path}",
+  "CurlReportedUnexpectedResults": "curl ha informado de resultados inesperados para vcpkg, que no puede continuar.\nRevise el texto siguiente para obtener información confidencial y abra un problema en el GitHub microsoft/vcpkg para solucionarlo.\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== end curl output ===\n",
+  "DownloadingVcpkgCeBundle": "Descargando paquete vcpkg-ce {version}...",
+  "DownloadingVcpkgCeBundleLatest": "Descargando el paquete vcpkg-ce más reciente...",
   "EmptyLicenseExpression": "La expresión de licencia SPDX estaba vacía.",
   "ErrorIndividualPackagesUnsupported": "Error: en modo de manifiesto, \"vcpkg install\" no admite argumentos de paquete individuales.\nPara instalar paquetes adicionales, edite vcpkg.json y, a continuación, ejecute \"vcpkg install\" sin argumentos de paquete.",
   "ErrorInvalidClassicModeOption": "Error: la opción --{option} no se admite en el modo clásico y no se encontró ningún manifiesto.",
@@ -40,6 +45,7 @@
   "ErrorRequirePackagesList": "Error: \"vcpkg install\" requiere una lista de paquetes para instalar en modo clásico.",
   "ErrorRequirePackagesToInstall": "Error: no se mostraron paquetes para la instalación y no se encontró ningún manifiesto.",
   "ErrorVcvarsUnsupported": "Error: en el triplete {triplet}: el uso del símbolo del sistema para desarrolladores de Visual Studio no se admite en hosts que no son de Windows.\nDefina \"VCPKG_CMAKE_SYSTEM_NAME\" o \"VCPKG_CHAINLOAD_TOOLCHAIN_FILE\" en el archivo de triplete.",
+  "FailedToProvisionCe": "No se pudo aprovisionar vcpkg-ce.",
   "ForceSystemBinariesOnWeirdPlatforms": "La variable de entorno VCPKG_FORCE_SYSTEM_BINARIES debe establecerse en plataformas arm, s390x y ppc64le.",
   "FormattedParseMessageExpression": "    en expresión: {value}",
   "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
@@ -88,6 +94,7 @@
   "VSExaminedInstances": "Se han considerado las siguientes instancias de Visual Studio:",
   "VSExaminedPaths": "Se examinaron las siguientes rutas de acceso para Visual Studio instancias:",
   "VSNoInstances": "No se pudo encontrar una instancia de Visual Studio completa",
+  "VcpkgCeIsExperimental": "vcpkg-ce ('configure environment') es experimental y puede cambiar en cualquier momento.",
   "VcpkgDisallowedClassicMode": "Error: no se pudo encontrar un manifiesto (vcpkg.json) encima del directorio de trabajo actual.\nEsta distribución vcpkg no tiene una instancia de modo clásico.",
   "VcpkgHasCrashed": "vcpkg.exe se ha bloqueado.\nEnvíe un correo electrónico a:\n    {email}\nque contiene un breve resumen de lo que estaba intentando hacer y el siguiente blob de datos:",
   "VcpkgHasCrashedArgument": "{value}|",
