locales/messages.tr.json (before)
{
  "AddArtifactOnlyOne": "'{command_line}' aynı anda yalnızca bir yapıt ekleyebilir.",
  "AddFirstArgument": "'{command_line}' için ilk bağımsız değişken, 'yapıt' veya 'bağlantı noktası' olmalıdır.\n",
  "AddPortRequiresManifest": "'{command_line}' etkin bir bildirim dosyası gerektirir.",
  "AddPortSucceded": "Bağlantı noktaları vcpkg.json dosyasına başarıyla eklendi.",
  "AddTripletExpressionNotAllowed": "Hata: Burada üçlü ifadelere izin verilmiyor. Bunun yerine `{package_name}:{triplet}` öğesini `{package_name}` olarak değiştirmek isteyebilirsiniz.",
  "AllFormatArgsRawArgument": "\"{value}\" biçim dizesi, bir ham biçim bağımsız değişkeni içeriyor",
  "AllFormatArgsUnbalancedBraces": "\"{value}\" biçim dizesinde dengesiz küme ayracı",
  "AwsAttemptingToFetchPackages": "AWS'den {count} paket getirilmeye çalışılıyor",
  "AwsFailedToDownload": "aws, şu çıkış koduyla indirilemedi: {exit_code}",
  "AwsRestoredPackages": "{elapsed} içinde AWS sunucularından {count} paket geri yüklendi",
  "AwsUploadedPackages": "İkili dosyalar {count} AWS sunucusuna yüklendi",
  "BothYesAndNoOptionSpecifiedError": "hata: --no-{option} ve --{option} birlikte belirtilemiyor.",
  "BuildResultBuildFailed": "DERLEME_BAŞARISIZ_OLDU",
  "BuildResultCacheMissing": "ÖNBELLEK_EKSİK",
  "BuildResultCascadeDueToMissingDependencies": "EKSİK_BAĞIMLILIKLAR_NEDENİYLE_BASAMAKLANDI",
  "BuildResultDownloaded": "İNDİRİLDİ",
  "BuildResultExcluded": "HARİÇ TUTULAN",
  "BuildResultFileConflicts": "DOSYA_ÇAKIŞMALARI",
  "BuildResultPostBuildChecksFailed": "DERLEME_SONRASI_DENETİMLER_BAŞARISIZ_OLDU",
  "BuildResultSucceeded": "BAŞARILI OLDU",
  "BuildResultSummaryHeader": "{triplet} ÖZETİ",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg kilitlendi; ek ayrıntı yok.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "ulaşılamayan koda ulaşıldı",
  "ChecksUpdateVcpkg": "vcpkg’nin bootstrap-vcpkg’nin yeniden çalıştırılarak güncelleştirilmesi bu hatayı çözebilir.",
  "CouldNotDeduceNugetIdAndVersion": "{path} dosya adından NuGet kimliği ve sürümü çıkarılamadı",
  "EmptyLicenseExpression": "SPDX lisans ifadesi boştu.",
  "ErrorIndividualPackagesUnsupported": "Hata: Bildirim modunda `vcpkg install`, paket bağımsız değişkenlerini tek tek desteklemez.\nEk paketleri yüklemek için vcpkg.json dosyasını düzenleyin ve paket bağımsız değişkenleri olmadan `vcpkg install` komutunu çalıştırın.",
  "ErrorInvalidClassicModeOption": "Hata: --{option} seçeneği klasik modda desteklenmiyor ve bildirim bulunamadı.",
  "ErrorInvalidManifestModeOption": "Hata: --{option} seçeneği bildirim modunda desteklenmiyor.",
  "ErrorMessage": "hata: ",
  "ErrorMissingVcpkgRoot": "Hata: vcpkg-root algılanamadı. Oluşturduğunuz vcpkg'nin bir kopyasını kullanmaya çalışıyorsanız VCPKG_ROOT ortam değişkenini, klonlanan {url} kopyasına işaret edecek şekilde tanımlamanız gerekir.",
  "ErrorNoVSInstance": "Hata: {triplet} üçlüsünde: Geçerli bir Visual Studio örneği bulunamıyor",
  "ErrorNoVSInstanceAt": "     \"{path}\" konumunda",
  "ErrorNoVSInstanceFullVersion": "    {version} araç takımı sürüm ön eki ile",
  "ErrorNoVSInstanceVersion": "    {version} araç takımı sürümü ile",
  "ErrorRequireBaseline": "Hata: Bu vcpkg örneği, bağlantı noktalarıyla etkileşim kurmak için belirtilen temele sahip bir bildirim gerektiriyor. Lütfen bildirime 'builtin-baseline' ekleyin veya varsayılan kayıt defterini yeniden tanımlandıran bir 'vcpkg-configuration.json' ekleyin.\n",
  "ErrorRequirePackagesList": "Hata: `vcpkg install`, klasik modda yüklenecek paketlerin listesini gerektirir.",
  "ErrorRequirePackagesToInstall": "Hata: Yükleme için paket listelenmedi ve bildirim bulunamadı.",
  "ErrorVcvarsUnsupported": "Hata: {triplet} üçlüsünde: Visual Studio'nun Geliştirici İstemi'nin kullanımı Windows dışı konaklarda desteklenmiyor.\nÜçlü dosyasında 'VCPKG_CMAKE_SYSTEM_NAME' veya 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE' tanımlayın.",
  "ForceSystemBinariesOnWeirdPlatforms": "VCPKG_FORCE_SYSTEM_BINARIES ortam değişkeni arm, s390x ve ppc64le platformlarında ayarlanmalıdır.",
  "FormattedParseMessageExpression": "    {value} ifadesinde",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "hata: {value} için biçim dizesi ayrıştırılıyor:",
  "GenerateMsgIncorrectComment": "{value} iletisi yanlış bir açıklama içeriyor:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} bir açıklamada belirtildi, ancak iletide kullanılmadı.",
  "GenerateMsgNoCommentValue": "    İletide {{{value}}} kullanıldı, ancak açıklama eklenmedi.",
  "GraphCycleDetected": "{package_name} paketindeki grafik içinde döngü algılandı:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "'{path}' dosyası karma işlevi için okunamadı: {error}",
  "IllegalFeatures": "hata: Bu bağlamda özellik listesine izin verilmiyor",
  "IllegalPlatformSpec": "hata: Platform niteleyicisine bu bağlamda izin verilmiyor",
  "InternalErrorMessage": "iç hata: ",
  "InternalErrorMessageContact": "Sorunu yeniden oluşturmak için https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug sayfasındaki ayrıntılı adımları izleyerek bir sorun açın.",
  "LicenseExpressionContainsExtraPlus": "SPDX lisans ifadesi fazladan bir '+' içeriyor. Bunlara yalnızca doğrudan bir lisans tanımlayıcısından sonra izin verilir.",
  "LicenseExpressionContainsInvalidCharacter": "SPDX lisans ifadesi geçersiz bir karakter içeriyor (0x{value:02X} '{value}').",
  "LicenseExpressionContainsUnicode": "SPDX lisans ifadesi bir unicode karakter içeriyor (U+{value:04X} '{pretty_value}'), ancak bu ifadeler yalnızca ASCII.",
  "LicenseExpressionDocumentRefUnsupported": "Geçerli uygulama DocumentRef- SPDX başvurularını desteklemiyor.",
  "LicenseExpressionExpectCompoundFoundParen": "Bir bileşik değer veya dizenin sonu bekleniyordu, parantez bulundu.",
  "LicenseExpressionExpectCompoundFoundWith": "AND veya OR bekleniyordu, WITH bulundu (WITH’e parantez içine alınmış ifadeler yerine yalnızca lisans adlarından sonra izin verilir).",
  "LicenseExpressionExpectCompoundFoundWord": "AND veya OR bekleniyordu, bir lisans veya özel durum adı bulundu: '{value}'.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "AND, OR veya WITH bekleniyordu, bir lisans veya özel durum adı bulundu: '{value}'.",
  "LicenseExpressionExpectExceptionFoundCompound": "Özel durum adı bekleniyordu, bileşik {value} değeri bulundu.",
  "LicenseExpressionExpectExceptionFoundEof": "Özel durum adı bekleniyordu, dizenin sonu bulundu.",
  "LicenseExpressionExpectExceptionFoundParen": "Özel durum adı bekleniyordu, parantez bulundu.",
  "LicenseExpressionExpectLicenseFoundCompound": "Lisans adı bekleniyordu, bileşik {value} değeri bulundu.",
  "LicenseExpressionExpectLicenseFoundEof": "Lisans adı bekleniyordu, dizenin sonu bulundu.",
  "LicenseExpressionExpectLicenseFoundParen": "Lisans adı bekleniyordu, parantez bulundu.",
  "LicenseExpressionImbalancedParens": "Açma parantezi olmadan bir kapatma parantezi vardı.",
  "LicenseExpressionUnknownException": "'{value}' lisans özel durum tanımlayıcısı bilinmiyor. Bilinen değerler https://spdx.org/licenses/exceptions-index.html adresinde listelenmiştir",
  "LicenseExpressionUnknownLicense": "'{value}' lisans tanımlayıcısı bilinmiyor. Bilinen değerler https://spdx.org/licenses/ adresinde listelenmiştir",
  "MsiexecFailedToExtract": "'{path}' ayıklanırken msiexec başlatma veya {exit_code} çıkış kodu ve iletisi ile başarısız oldu:",
  "NoLocalizationForMessages": "Şu iletiler için yerelleştirme yok:",
  "NoteMessage": "not: ",
  "ProcessorArchitectureMalformed": "Geçerli bir CPU mimarisi olarak %PROCESSOR_ARCHITECTURE% ({arch}) ayrıştırılamadı.",
  "ProcessorArchitectureMissing": "Gerekli %PROCESSOR_ARCHITECTURE% ortam değişkeni eksik.",
  "ProcessorArchitectureW6432Malformed": "Geçerli bir CPU mimarisi olarak %PROCESSOR_ARCHITEW6432% ({arch}) ayrıştırılamadı. %PROCESSOR_ARCHITECTURE% öğesine geri dönülüyor.",
  "ResultsHeader": "SONUÇLAR",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Daha fazla bilgi için bkz. {url}.",
  "SuggestNewVersionScheme": "\"{package_name}\" bağlantı noktasında \"{old_scheme}\" yerine \"{new_scheme}\" sürüm düzenini kullanın.\nBu denetimi devre dışı bırakmak için `--{option}` kullanın.",
  "UnsupportedSystemName": "Hata: VCPKG_CMAKE_SYSTEM_NAME '{system_name}', vcvarsall platformuna eşlenemedi. Desteklenen sistem adları: '', 'Windows' ve 'WindowsStore'.",
  "UnsupportedToolchain": "Hata: {triplet} üçlüsünde: Geçerli bir araç zinciri bileşimi bulunamıyor.\n    İstenen hedef mimari {arch} oldu\n    Seçili Visual Studio örneği {path} konumunda\n    Kullanılabilir araç zinciri bileşimleri: {list}\n",
  "UsingManifestAt": "{path} konumunda bildirim dosyası kullanılıyor.",
  "Utf8DecoderDereferencedAtEof": "bir dizenin sonunda Utf8Decoder başvurusu kaldırıldı.",
  "VSExaminedInstances": "Şu Visual Studio örnekleri değerlendirildi:",
  "VSExaminedPaths": "Visual Studio örnekleri için şu yollar incelendi:",
  "VSNoInstances": "Tam bir Visual Studio örneği bulunamadı",
  "VcpkgDisallowedClassicMode": "Hata: Geçerli çalışma dizininin üzerinde bir bildirim (vcpkg.json) bulunamadı.\nBu vcpkg dağıtımında klasik mod örneği yok.",
  "VcpkgHasCrashed": "vcpkg.exe kilitlendi.\nLütfen \n    {email}\nadresine ne yapmaya çalıştığınıza ve şu veri blobuna ilişkin kısa bir özet içeren bir e-posta gönderin:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "geçersiz komut: {command_name}",
  "VcpkgSendMetricsButDisabled": "Uyarı: --sendmetrics geçirildi, ancak ölçümler devre dışı bırakıldı.",
  "VersionInvalidDate": "'{version}' geçerli bir tarih sürümü değil. Tarihler YYYY-AA-GG biçiminde olmalıdır ve belirsizlik gidericiler, başında sıfırlar olmadan noktayla ayrılmış pozitif tamsayı değerleri olmalıdır.",
  "VersionInvalidRelaxed": "'{version}' geçerli bir esnek sürüm değil (rasgele sayısal öğe sayısına sahip semver).",
  "VersionInvalidSemver": "'{version}' geçerli bir anlamsal sürüm değil, <https://semver.org> adresine başvurun.",
  "VersionSpecMismatch": "hata: Sürüm belirtimleri eşleşmediğinden bağlantı noktası yüklenemedi\n    Yol: {path}\n    Beklenen: {expected_version}\n    Gerçek: {actual_version}",
  "WarningMessage": "uyarı: "
}

locales/messages.tr.json (after)
{
  "AddArtifactOnlyOne": "'{command_line}' aynı anda yalnızca bir yapıt ekleyebilir.",
  "AddFirstArgument": "'{command_line}' için ilk bağımsız değişken, 'yapıt' veya 'bağlantı noktası' olmalıdır.\n",
  "AddPortRequiresManifest": "'{command_line}' etkin bir bildirim dosyası gerektirir.",
  "AddPortSucceded": "Bağlantı noktaları vcpkg.json dosyasına başarıyla eklendi.",
  "AddTripletExpressionNotAllowed": "Hata: Burada üçlü ifadelere izin verilmiyor. Bunun yerine `{package_name}:{triplet}` öğesini `{package_name}` olarak değiştirmek isteyebilirsiniz.",
  "AllFormatArgsRawArgument": "\"{value}\" biçim dizesi, bir ham biçim bağımsız değişkeni içeriyor",
  "AllFormatArgsUnbalancedBraces": "\"{value}\" biçim dizesinde dengesiz küme ayracı",
  "AwsAttemptingToFetchPackages": "AWS'den {count} paket getirilmeye çalışılıyor",
  "AwsFailedToDownload": "aws, şu çıkış koduyla indirilemedi: {exit_code}",
  "AwsRestoredPackages": "{elapsed} içinde AWS sunucularından {count} paket geri yüklendi",
  "AwsUploadedPackages": "İkili dosyalar {count} AWS sunucusuna yüklendi",
  "BothYesAndNoOptionSpecifiedError": "hata: --no-{option} ve --{option} birlikte belirtilemiyor.",
  "BuildResultBuildFailed": "DERLEME_BAŞARISIZ_OLDU",
  "BuildResultCacheMissing": "ÖNBELLEK_EKSİK",
  "BuildResultCascadeDueToMissingDependencies": "EKSİK_BAĞIMLILIKLAR_NEDENİYLE_BASAMAKLANDI",
  "BuildResultDownloaded": "İNDİRİLDİ",
  "BuildResultExcluded": "HARİÇ TUTULAN",
  "BuildResultFileConflicts": "DOSYA_ÇAKIŞMALARI",
  "BuildResultPostBuildChecksFailed": "DERLEME_SONRASI_DENETİMLER_BAŞARISIZ_OLDU",
  "BuildResultSucceeded": "BAŞARILI OLDU",
  "BuildResultSummaryHeader": "{triplet} ÖZETİ",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg kilitlendi; ek ayrıntı yok.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "ulaşılamayan koda ulaşıldı",
  "ChecksUpdateVcpkg": "vcpkg’nin bootstrap-vcpkg’nin yeniden çalıştırılarak güncelleştirilmesi bu hatayı çözebilir.",
  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
  "CmakeTargetsExcluded": "    # not: {count} hedef atlandı.",
  "CouldNotDeduceNugetIdAndVersion": "{path} dosya adından NuGet kimliği ve sürümü çıkarılamadı",
  "CurlReportedUnexpectedResults": "curl, vcpkg'ye beklenmeyen sonuçlar bildirdi ve vcpkg devam edemiyor.\nLütfen hassas bilgiler için aşağıdaki metni gözden geçirin ve bu sorunu gidermeye yardımcı olmak için Microsoft/vcpkg GitHub'da bir sorun açın!\ncmd: {command_line}\n=== curl çıkışı ===\n{actual}\n=== end curl output ===\n",
  "DownloadingVcpkgCeBundle": "vcpkg-ce paketi {version} indiriliyor...",
  "DownloadingVcpkgCeBundleLatest": "En son vcpkg-ce paketi indiriliyor...",
  "EmptyLicenseExpression": "SPDX lisans ifadesi boştu.",
  "ErrorIndividualPackagesUnsupported": "Hata: Bildirim modunda `vcpkg install`, paket bağımsız değişkenlerini tek tek desteklemez.\nEk paketleri yüklemek için vcpkg.json dosyasını düzenleyin ve paket bağımsız değişkenleri olmadan `vcpkg install` komutunu çalıştırın.",
  "ErrorInvalidClassicModeOption": "Hata: --{option} seçeneği klasik modda desteklenmiyor ve bildirim bulunamadı.",
  "ErrorInvalidManifestModeOption": "Hata: --{option} seçeneği bildirim modunda desteklenmiyor.",
  "ErrorMessage": "hata: ",
  "ErrorMissingVcpkgRoot": "Hata: vcpkg-root algılanamadı. Oluşturduğunuz vcpkg'nin bir kopyasını kullanmaya çalışıyorsanız VCPKG_ROOT ortam değişkenini, klonlanan {url} kopyasına işaret edecek şekilde tanımlamanız gerekir.",
  "ErrorNoVSInstance": "Hata: {triplet} üçlüsünde: Geçerli bir Visual Studio örneği bulunamıyor",
  "ErrorNoVSInstanceAt": "     \"{path}\" konumunda",
  "ErrorNoVSInstanceFullVersion": "    {version} araç takımı sürüm ön eki ile",
  "ErrorNoVSInstanceVersion": "    {version} araç takımı sürümü ile",
  "ErrorRequireBaseline": "Hata: Bu vcpkg örneği, bağlantı noktalarıyla etkileşim kurmak için belirtilen temele sahip bir bildirim gerektiriyor. Lütfen bildirime 'builtin-baseline' ekleyin veya varsayılan kayıt defterini yeniden tanımlandıran bir 'vcpkg-configuration.json' ekleyin.\n",
  "ErrorRequirePackagesList": "Hata: `vcpkg install`, klasik modda yüklenecek paketlerin listesini gerektirir.",
  "ErrorRequirePackagesToInstall": "Hata: Yükleme için paket listelenmedi ve bildirim bulunamadı.",
  "ErrorVcvarsUnsupported": "Hata: {triplet} üçlüsünde: Visual Studio'nun Geliştirici İstemi'nin kullanımı Windows dışı konaklarda desteklenmiyor.\nÜçlü dosyasında 'VCPKG_CMAKE_SYSTEM_NAME' veya 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE' tanımlayın.",
  "FailedToProvisionCe": "vcpkg-ce sağlanamadı.",
  "ForceSystemBinariesOnWeirdPlatforms": "VCPKG_FORCE_SYSTEM_BINARIES ortam değişkeni arm, s390x ve ppc64le platformlarında ayarlanmalıdır.",
  "FormattedParseMessageExpression": "    {value} ifadesinde",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "hata: {value} için biçim dizesi ayrıştırılıyor:",
  "GenerateMsgIncorrectComment": "{value} iletisi yanlış bir açıklama içeriyor:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} bir açıklamada belirtildi, ancak iletide kullanılmadı.",
  "GenerateMsgNoCommentValue": "    İletide {{{value}}} kullanıldı, ancak açıklama eklenmedi.",
  "GraphCycleDetected": "{package_name} paketindeki grafik içinde döngü algılandı:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "'{path}' dosyası karma işlevi için okunamadı: {error}",
  "IllegalFeatures": "hata: Bu bağlamda özellik listesine izin verilmiyor",
  "IllegalPlatformSpec": "hata: Platform niteleyicisine bu bağlamda izin verilmiyor",
  "InternalErrorMessage": "iç hata: ",
  "InternalErrorMessageContact": "Sorunu yeniden oluşturmak için https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug sayfasındaki ayrıntılı adımları izleyerek bir sorun açın.",
  "LicenseExpressionContainsExtraPlus": "SPDX lisans ifadesi fazladan bir '+' içeriyor. Bunlara yalnızca doğrudan bir lisans tanımlayıcısından sonra izin verilir.",
  "LicenseExpressionContainsInvalidCharacter": "SPDX lisans ifadesi geçersiz bir karakter içeriyor (0x{value:02X} '{value}').",
  "LicenseExpressionContainsUnicode": "SPDX lisans ifadesi bir unicode karakter içeriyor (U+{value:04X} '{pretty_value}'), ancak bu ifadeler yalnızca ASCII.",
  "LicenseExpressionDocumentRefUnsupported": "Geçerli uygulama DocumentRef- SPDX başvurularını desteklemiyor.",
  "LicenseExpressionExpectCompoundFoundParen": "Bir bileşik değer veya dizenin sonu bekleniyordu, parantez bulundu.",
  "LicenseExpressionExpectCompoundFoundWith": "AND veya OR bekleniyordu, WITH bulundu (WITH’e parantez içine alınmış ifadeler yerine yalnızca lisans adlarından sonra izin verilir).",
  "LicenseExpressionExpectCompoundFoundWord": "AND veya OR bekleniyordu, bir lisans veya özel durum adı bulundu: '{value}'.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "AND, OR veya WITH bekleniyordu, bir lisans veya özel durum adı bulundu: '{value}'.",
  "LicenseExpressionExpectExceptionFoundCompound": "Özel durum adı bekleniyordu, bileşik {value} değeri bulundu.",
  "LicenseExpressionExpectExceptionFoundEof": "Özel durum adı bekleniyordu, dizenin sonu bulundu.",
  "LicenseExpressionExpectExceptionFoundParen": "Özel durum adı bekleniyordu, parantez bulundu.",
  "LicenseExpressionExpectLicenseFoundCompound": "Lisans adı bekleniyordu, bileşik {value} değeri bulundu.",
  "LicenseExpressionExpectLicenseFoundEof": "Lisans adı bekleniyordu, dizenin sonu bulundu.",
  "LicenseExpressionExpectLicenseFoundParen": "Lisans adı bekleniyordu, parantez bulundu.",
  "LicenseExpressionImbalancedParens": "Açma parantezi olmadan bir kapatma parantezi vardı.",
  "LicenseExpressionUnknownException": "'{value}' lisans özel durum tanımlayıcısı bilinmiyor. Bilinen değerler https://spdx.org/licenses/exceptions-index.html adresinde listelenmiştir",
  "LicenseExpressionUnknownLicense": "'{value}' lisans tanımlayıcısı bilinmiyor. Bilinen değerler https://spdx.org/licenses/ adresinde listelenmiştir",
  "MsiexecFailedToExtract": "'{path}' ayıklanırken msiexec başlatma veya {exit_code} çıkış kodu ve iletisi ile başarısız oldu:",
  "NoLocalizationForMessages": "Şu iletiler için yerelleştirme yok:",
  "NoteMessage": "not: ",
  "ProcessorArchitectureMalformed": "Geçerli bir CPU mimarisi olarak %PROCESSOR_ARCHITECTURE% ({arch}) ayrıştırılamadı.",
  "ProcessorArchitectureMissing": "Gerekli %PROCESSOR_ARCHITECTURE% ortam değişkeni eksik.",
  "ProcessorArchitectureW6432Malformed": "Geçerli bir CPU mimarisi olarak %PROCESSOR_ARCHITEW6432% ({arch}) ayrıştırılamadı. %PROCESSOR_ARCHITECTURE% öğesine geri dönülüyor.",
  "ResultsHeader": "SONUÇLAR",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Daha fazla bilgi için bkz. {url}.",
  "SuggestNewVersionScheme": "\"{package_name}\" bağlantı noktasında \"{old_scheme}\" yerine \"{new_scheme}\" sürüm düzenini kullanın.\nBu denetimi devre dışı bırakmak için `--{option}` kullanın.",
  "UnsupportedSystemName": "Hata: VCPKG_CMAKE_SYSTEM_NAME '{system_name}', vcvarsall platformuna eşlenemedi. Desteklenen sistem adları: '', 'Windows' ve 'WindowsStore'.",
  "UnsupportedToolchain": "Hata: {triplet} üçlüsünde: Geçerli bir araç zinciri bileşimi bulunamıyor.\n    İstenen hedef mimari {arch} oldu\n    Seçili Visual Studio örneği {path} konumunda\n    Kullanılabilir araç zinciri bileşimleri: {list}\n",
  "UsingManifestAt": "{path} konumunda bildirim dosyası kullanılıyor.",
  "Utf8DecoderDereferencedAtEof": "bir dizenin sonunda Utf8Decoder başvurusu kaldırıldı.",
  "VSExaminedInstances": "Şu Visual Studio örnekleri değerlendirildi:",
  "VSExaminedPaths": "Visual Studio örnekleri için şu yollar incelendi:",
  "VSNoInstances": "Tam bir Visual Studio örneği bulunamadı",
  "VcpkgCeIsExperimental": "vcpkg-ce ('ortamı yapılandır') deneyseldir ve herhangi bir zamanda değişiklik olabilir.",
  "VcpkgDisallowedClassicMode": "Hata: Geçerli çalışma dizininin üzerinde bir bildirim (vcpkg.json) bulunamadı.\nBu vcpkg dağıtımında klasik mod örneği yok.",
  "VcpkgHasCrashed": "vcpkg.exe kilitlendi.\nLütfen \n    {email}\nadresine ne yapmaya çalıştığınıza ve şu veri blobuna ilişkin kısa bir özet içeren bir e-posta gönderin:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "geçersiz komut: {command_name}",
  "VcpkgSendMetricsButDisabled": "Uyarı: --sendmetrics geçirildi, ancak ölçümler devre dışı bırakıldı.",
  "VersionInvalidDate": "'{version}' geçerli bir tarih sürümü değil. Tarihler YYYY-AA-GG biçiminde olmalıdır ve belirsizlik gidericiler, başında sıfırlar olmadan noktayla ayrılmış pozitif tamsayı değerleri olmalıdır.",
  "VersionInvalidRelaxed": "'{version}' geçerli bir esnek sürüm değil (rasgele sayısal öğe sayısına sahip semver).",
  "VersionInvalidSemver": "'{version}' geçerli bir anlamsal sürüm değil, <https://semver.org> adresine başvurun.",
  "VersionSpecMismatch": "hata: Sürüm belirtimleri eşleşmediğinden bağlantı noktası yüklenemedi\n    Yol: {path}\n    Beklenen: {expected_version}\n    Gerçek: {actual_version}",
  "WarningMessage": "uyarı: "
}

locales/messages.tr.json (diff)
@@ -25,7 +25,12 @@
   "ChecksLineInfo": "{vcpkg_line_info}: ",
   "ChecksUnreachableCode": "ulaşılamayan koda ulaşıldı",
   "ChecksUpdateVcpkg": "vcpkg’nin bootstrap-vcpkg’nin yeniden çalıştırılarak güncelleştirilmesi bu hatayı çözebilir.",
+  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
+  "CmakeTargetsExcluded": "    # not: {count} hedef atlandı.",
   "CouldNotDeduceNugetIdAndVersion": "{path} dosya adından NuGet kimliği ve sürümü çıkarılamadı",
+  "CurlReportedUnexpectedResults": "curl, vcpkg'ye beklenmeyen sonuçlar bildirdi ve vcpkg devam edemiyor.\nLütfen hassas bilgiler için aşağıdaki metni gözden geçirin ve bu sorunu gidermeye yardımcı olmak için Microsoft/vcpkg GitHub'da bir sorun açın!\ncmd: {command_line}\n=== curl çıkışı ===\n{actual}\n=== end curl output ===\n",
+  "DownloadingVcpkgCeBundle": "vcpkg-ce paketi {version} indiriliyor...",
+  "DownloadingVcpkgCeBundleLatest": "En son vcpkg-ce paketi indiriliyor...",
   "EmptyLicenseExpression": "SPDX lisans ifadesi boştu.",
   "ErrorIndividualPackagesUnsupported": "Hata: Bildirim modunda `vcpkg install`, paket bağımsız değişkenlerini tek tek desteklemez.\nEk paketleri yüklemek için vcpkg.json dosyasını düzenleyin ve paket bağımsız değişkenleri olmadan `vcpkg install` komutunu çalıştırın.",
   "ErrorInvalidClassicModeOption": "Hata: --{option} seçeneği klasik modda desteklenmiyor ve bildirim bulunamadı.",
@@ -40,6 +45,7 @@
   "ErrorRequirePackagesList": "Hata: `vcpkg install`, klasik modda yüklenecek paketlerin listesini gerektirir.",
   "ErrorRequirePackagesToInstall": "Hata: Yükleme için paket listelenmedi ve bildirim bulunamadı.",
   "ErrorVcvarsUnsupported": "Hata: {triplet} üçlüsünde: Visual Studio'nun Geliştirici İstemi'nin kullanımı Windows dışı konaklarda desteklenmiyor.\nÜçlü dosyasında 'VCPKG_CMAKE_SYSTEM_NAME' veya 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE' tanımlayın.",
+  "FailedToProvisionCe": "vcpkg-ce sağlanamadı.",
   "ForceSystemBinariesOnWeirdPlatforms": "VCPKG_FORCE_SYSTEM_BINARIES ortam değişkeni arm, s390x ve ppc64le platformlarında ayarlanmalıdır.",
   "FormattedParseMessageExpression": "    {value} ifadesinde",
   "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
@@ -88,6 +94,7 @@
   "VSExaminedInstances": "Şu Visual Studio örnekleri değerlendirildi:",
   "VSExaminedPaths": "Visual Studio örnekleri için şu yollar incelendi:",
   "VSNoInstances": "Tam bir Visual Studio örneği bulunamadı",
+  "VcpkgCeIsExperimental": "vcpkg-ce ('ortamı yapılandır') deneyseldir ve herhangi bir zamanda değişiklik olabilir.",
   "VcpkgDisallowedClassicMode": "Hata: Geçerli çalışma dizininin üzerinde bir bildirim (vcpkg.json) bulunamadı.\nBu vcpkg dağıtımında klasik mod örneği yok.",
   "VcpkgHasCrashed": "vcpkg.exe kilitlendi.\nLütfen \n    {email}\nadresine ne yapmaya çalıştığınıza ve şu veri blobuna ilişkin kısa bir özet içeren bir e-posta gönderin:",
   "VcpkgHasCrashedArgument": "{value}|",
