locales/messages.pl.json (before)
{
  "AddArtifactOnlyOne": "„{command_line}” może dodać tylko jeden artefakt naraz.",
  "AddFirstArgument": "Pierwszym argumentem do „{command_line}” musi być „artifact” lub „port”.\n",
  "AddPortRequiresManifest": "'{command_line}' wymaga aktywnego pliku manifestu.",
  "AddPortSucceded": "Pomyślnie dodano porty do pliku vcpkg.json.",
  "AddTripletExpressionNotAllowed": "Błąd: potrójne wyrażenia są niedozwolone w tym miejscu. Zamiast tego możesz zmienić „{package_name}:{triplet}” na „{package_name}”.",
  "AllFormatArgsRawArgument": "ciąg formatu „{value}” zawiera argument formatu nieprzetworzonego",
  "AllFormatArgsUnbalancedBraces": "niezrównoważony nawias klamrowy w ciągu formatu „{value}”",
  "AwsAttemptingToFetchPackages": "Próba pobrania {count} pakietów z platformy AWS",
  "AwsFailedToDownload": "nie można pobrać platformy aws z kodem zakończenia: {exit_code}",
  "AwsRestoredPackages": "Przywrócono {count} pakiety(-ów) z serwerów platformy AWS w ciągu {elapsed}",
  "AwsUploadedPackages": "Przekazano pliki binarne do {count} serwerów platformy AWS",
  "BothYesAndNoOptionSpecifiedError": "błąd: nie można jednocześnie określić opcji --no-{option} i --{option}.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "POBRANO",
  "BuildResultExcluded": "WYKLUCZONE",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "POWODZENIE",
  "BuildResultSummaryHeader": "PODSUMOWANIE DLA :{triplet}",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "Pakiet vcpkg uległ awarii; nie są dostępne żadne dodatkowe szczegóły",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "osiągnięto nieosiągalny kod",
  "ChecksUpdateVcpkg": "zaktualizowanie pakietu vcpkg przez ponowne uruchomienie pakietu bootstrap-vcpkg może rozwiązać ten problem.",
  "CouldNotDeduceNugetIdAndVersion": "Nie można wywnioskować identyfikatora NuGet i wersji z nazwy pliku: {path}",
  "EmptyLicenseExpression": "Wyrażenie licencji SPDX było puste.",
  "ErrorIndividualPackagesUnsupported": "Błąd: w trybie manifestu element „vcpkg install” nie obsługuje poszczególnych argumentów pakietu.\nAby zainstalować dodatkowe pakiety, edytuj plik vcpkg.json, a następnie uruchom polecenie „vcpkg install” bez żadnych argumentów pakietu.",
  "ErrorInvalidClassicModeOption": "Błąd: opcja --{option} nie jest obsługiwana w trybie klasycznym i nie znaleziono manifestu.",
  "ErrorInvalidManifestModeOption": "Błąd: opcja --{option} nie jest obsługiwana w trybie manifestu.",
  "ErrorMessage": "błąd: ",
  "ErrorMissingVcpkgRoot": "Błąd: nie można wykryć elementu vcpkg-root. Jeśli próbujesz użyć kopii skompilowanego elementu vcpkg, musisz zdefiniować zmienną środowiskową VCPKG_ROOT, aby wskazać sklonowaną kopię adresu {url}.",
  "ErrorNoVSInstance": "Błąd: w potrójnym pliku {triplet}: nie można odnaleźć prawidłowego wystąpienia programu Visual Studio",
  "ErrorNoVSInstanceAt": "     w ścieżce „{path}”",
  "ErrorNoVSInstanceFullVersion": "    za pomocą prefiksu wersji zestawu narzędzi {version}",
  "ErrorNoVSInstanceVersion": "    za pomocą wersji zestawu narzędzi {version}",
  "ErrorRequireBaseline": "Błąd: to wystąpienie elementu vcpkg wymaga manifestu z określonym punktem odniesienia w celu interakcji z portami. Dodaj element „builtin-baseline” do manifestu lub dodaj element „vcpkg-configuration.json”, który ponownie definiuje rejestr domyślny.\n",
  "ErrorRequirePackagesList": "Błąd: element „vcpkg install” wymaga listy pakietów do zainstalowania w trybie klasycznym.",
  "ErrorRequirePackagesToInstall": "Błąd: nie wymieniono na liście żadnych pakietów do zainstalowania i nie znaleziono manifestu.",
  "ErrorVcvarsUnsupported": "Błąd: w potrójnym pliku {triplet}: używanie monitu dewelopera programu Visual Studio nie jest obsługiwane na hostach z systemem innym niż Windows.\nZdefiniuj element „VCPKG_CMAKE_SYSTEM_NAME” lub „VCPKG_CHAINLOAD_TOOLCHAIN_FILE” w pliku potrójnym.",
  "ForceSystemBinariesOnWeirdPlatforms": "Zmienna środowiskowa VCPKG_FORCE_SYSTEM_BINARIES musi być ustawiona na platformach arm, s390x i ppc64le.",
  "FormattedParseMessageExpression": "    w przypadku wyrażenia: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "błąd: analizowanie ciągu formatu dla wartości {value}:",
  "GenerateMsgIncorrectComment": "komunikat {value} ma niepoprawny komentarz:",
  "GenerateMsgNoArgumentValue": "    Wartość {{{value}}} została określona w komentarzu, ale nie została użyta w komunikacie.",
  "GenerateMsgNoCommentValue": "    Wartość {{{value}}} została użyta w komunikacie, ale nie została skomentowana.",
  "GraphCycleDetected": "Wykryto cykl w grafie przy pakiecie {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "nie można odczytać pliku „{path}” dla haszowania: {error}",
  "IllegalFeatures": "błąd: lista funkcji nie jest dozwolona w tej zawartości",
  "IllegalPlatformSpec": "błąd: kwalifikator platformy jest niedozwolony w tym kontekście",
  "InternalErrorMessage": "błąd wewnętrzny: ",
  "InternalErrorMessageContact": "Należy otworzyć problem na stronie https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug, podając szczegółowe kroki w celu odtworzenia problemu.",
  "LicenseExpressionContainsExtraPlus": "Wyrażenie licencji SPDX zawiera dodatkowy znak „+”. Te znaki są tylko dozwolone bezpośrednio po identyfikatorze licencji.",
  "LicenseExpressionContainsInvalidCharacter": "Wyrażenie licencji SPDX zawiera nieprawidłową wartość (0x{value:02X} „{value}”).",
  "LicenseExpressionContainsUnicode": "Wyrażenie licencji SPDX zawiera znak Unicode (U+{value:04X} „{pretty_value}”), ale te wyrażenia są tylko w formacie ASCII.",
  "LicenseExpressionDocumentRefUnsupported": "Bieżąca implementacja nie obsługuje odwołań DocumentRef- SPDX.",
  "LicenseExpressionExpectCompoundFoundParen": "Oczekiwano składnika lub końca ciągu, a znaleziono nawiasy.",
  "LicenseExpressionExpectCompoundFoundWith": "Oczekiwano instrukcji AND lub OR, a znalezionego instrukcję WITH (instrukcja WITH jest dozwolona tylko po nazwach licencji, a nie po wyrażeniach w nawiasach).",
  "LicenseExpressionExpectCompoundFoundWord": "Oczekiwano instrukcji AND lub OR, a znaleziono nazwę licencji lub wyjątku: „{value}”.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "Oczekiwano instrukcji AND, OR lub WITH, a znaleziono nazwę licencji lub wyjątku: „{value}”.",
  "LicenseExpressionExpectExceptionFoundCompound": "Oczekiwano nazwy wyjątku, a znaleziono składnik {value}.",
  "LicenseExpressionExpectExceptionFoundEof": "Oczekiwano nazwy wyjątku, a znaleziono koniec ciągu.",
  "LicenseExpressionExpectExceptionFoundParen": "Oczekiwano nazwy wyjątku, a znaleziono nawiasy.",
  "LicenseExpressionExpectLicenseFoundCompound": "Oczekiwano nazwy licencji, a znaleziono składnik {value}.",
  "LicenseExpressionExpectLicenseFoundEof": "Oczekiwano nazwy licencji, a znaleziono koniec ciągu.",
  "LicenseExpressionExpectLicenseFoundParen": "Oczekiwano nazwy licencji, a znaleziono nawiasy.",
  "LicenseExpressionImbalancedParens": "Wystąpił nawias zamykający bez nawiasu otwierającego.",
  "LicenseExpressionUnknownException": "Nieznany identyfikator wyjątku licencji „{value}”. Znane wartości są wymienione na liście na stronie https://spdx.org/licenses/exceptions-index.html",
  "LicenseExpressionUnknownLicense": "Nieznany identyfikator licencji „{value}”. Znane wartości są wyświetlane na liście na stronie https://spdx.org/licenses/",
  "MsiexecFailedToExtract": "msiexec nie powiodło się podczas wyodrębniania „{path}” z kodem uruchamiania lub zakończenia {exit_code} i komunikatem:",
  "NoLocalizationForMessages": "Brak lokalizacji dla następujących komunikatów:",
  "NoteMessage": "uwaga: ",
  "ProcessorArchitectureMalformed": "Nie można przeanalizować %PROCESSOR_ARCHITECTURE% ({arch}) jako prawidłowej architektury procesora.",
  "ProcessorArchitectureMissing": "Brak wymaganej zmiennej środowiskowej %PROCESSOR_ARCHITECTURE%.",
  "ProcessorArchitectureW6432Malformed": "Nie można przeanalizować %PROCESSOR_ARCHITEW6432% ({arch}) jako prawidłowej architektury procesora. Powrót do %PROCESSOR_ARCHITECTURE%.",
  "ResultsHeader": "WYNIKI",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Aby uzyskać więcej informacji, zobacz adres {url}.",
  "SuggestNewVersionScheme": "Użyj schematu wersji „{new_scheme}” zamiast „{old_scheme}” w pakiecie portu „{package_name}”.\nUżyj opcji „--{option}”, aby wyłączyć tę kontrolę.",
  "UnsupportedSystemName": "Błąd: nie można zmapować VCPKG_CMAKE_SYSTEM_NAME „{system_name}” z platformą vcvarsall. Obsługiwane nazwy systemów to \", „Windows” i „WindowsStore”.",
  "UnsupportedToolchain": "Błąd: w potrójnym pliku {triplet}: nie można odnaleźć prawidłowej kombinacji łańcucha narzędzi.\n    Żądana architektura docelowa została {arch}\n    Wybrane wystąpienie programu Visual Studio znajduje się w ścieżce {path}\n    Dostępne kombinacje łańcucha narzędzi to {list}\n",
  "UsingManifestAt": "Używanie pliku manifestu w ścieżce {path}.",
  "Utf8DecoderDereferencedAtEof": "wyłuskanie utf8Decoder na końcu ciągu.",
  "VSExaminedInstances": "Brano pod uwagę następujące wystąpienia programu Visual Studio:",
  "VSExaminedPaths": "Następujące ścieżki zostały sprawdzone pod kątem wystąpień programu Visual Studio:",
  "VSNoInstances": "Nie można zlokalizować pełnego wystąpienia programu Visual Studio",
  "VcpkgDisallowedClassicMode": "Błąd: nie można zlokalizować manifestu (vcpkg.json) powyżej bieżącego katalogu roboczego.\nTa dystrybucja vcpkg nie ma wystąpienia trybu klasycznego.",
  "VcpkgHasCrashed": "Plik vcpkg.exe uległ awarii.\nWyślij wiadomość e-mail do:\n    {email}\nzawierającą krótkie podsumowanie tego, co próbowano wykonać, i następujący obiekt blob danych:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "nieprawidłowe polecenie: {command_name}",
  "VcpkgSendMetricsButDisabled": "Ostrzeżenie: przekazano parametr --sendmetrics, ale metryki są wyłączone.",
  "VersionInvalidDate": "„{version}“ nie jest prawidłową wersją daty. Daty muszą być zgodne z formatem RRRR-MM-DD, a uściślacze muszą być dodatnimi wartościami całkowitymi, rozdzielonymi kropkami, bez zer wiodących.",
  "VersionInvalidRelaxed": "„{version}“ nie jest prawidłową wersją swobodną (serwer z dowolną liczbą elementów liczbowych).",
  "VersionInvalidSemver": "„{version}“ nie jest prawidłową wersją semantyczną. Zapoznaj się z <https://semver.org>.",
  "VersionSpecMismatch": "błąd: nie można załadować portu, ponieważ specyfikacje wersji nie są zgodne\n    Ścieżka: {path}\n    Oczekiwano: {expected_version}\n    Wartość rzeczywista: {actual_version}",
  "WarningMessage": "ostrzeżenie: "
}

locales/messages.pl.json (after)
{
  "AddArtifactOnlyOne": "„{command_line}” może dodać tylko jeden artefakt naraz.",
  "AddFirstArgument": "Pierwszym argumentem do „{command_line}” musi być „artifact” lub „port”.\n",
  "AddPortRequiresManifest": "'{command_line}' wymaga aktywnego pliku manifestu.",
  "AddPortSucceded": "Pomyślnie dodano porty do pliku vcpkg.json.",
  "AddTripletExpressionNotAllowed": "Błąd: potrójne wyrażenia są niedozwolone w tym miejscu. Zamiast tego możesz zmienić „{package_name}:{triplet}” na „{package_name}”.",
  "AllFormatArgsRawArgument": "ciąg formatu „{value}” zawiera argument formatu nieprzetworzonego",
  "AllFormatArgsUnbalancedBraces": "niezrównoważony nawias klamrowy w ciągu formatu „{value}”",
  "AwsAttemptingToFetchPackages": "Próba pobrania {count} pakietów z platformy AWS",
  "AwsFailedToDownload": "nie można pobrać platformy aws z kodem zakończenia: {exit_code}",
  "AwsRestoredPackages": "Przywrócono {count} pakiety(-ów) z serwerów platformy AWS w ciągu {elapsed}",
  "AwsUploadedPackages": "Przekazano pliki binarne do {count} serwerów platformy AWS",
  "BothYesAndNoOptionSpecifiedError": "błąd: nie można jednocześnie określić opcji --no-{option} i --{option}.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "POBRANO",
  "BuildResultExcluded": "WYKLUCZONE",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "POWODZENIE",
  "BuildResultSummaryHeader": "PODSUMOWANIE DLA :{triplet}",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "Pakiet vcpkg uległ awarii; nie są dostępne żadne dodatkowe szczegóły",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "osiągnięto nieosiągalny kod",
  "ChecksUpdateVcpkg": "zaktualizowanie pakietu vcpkg przez ponowne uruchomienie pakietu bootstrap-vcpkg może rozwiązać ten problem.",
  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
  "CmakeTargetsExcluded": "    # uwaga: pominięto {count} elementów docelowych.",
  "CouldNotDeduceNugetIdAndVersion": "Nie można wywnioskować identyfikatora NuGet i wersji z nazwy pliku: {path}",
  "CurlReportedUnexpectedResults": "Program curl zgłosił nieoczekiwane wyniki do programu vcpkg, a program vcpkg nie może kontynuować działania.\nPrzejrzyj następujący tekst, aby uzyskać informacje poufne, i otwórz problem w witrynie GitHub Microsoft/vcpkg, aby pomóc w rozwiązaniu tego problemu.\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== końcowe dane wyjściowe curl ===\n",
  "DownloadingVcpkgCeBundle": "Trwa pobieranie pakietu vcpkg-ce {version}...",
  "DownloadingVcpkgCeBundleLatest": "Trwa pobieranie najnowszego pakietu vcpkg-ce...",
  "EmptyLicenseExpression": "Wyrażenie licencji SPDX było puste.",
  "ErrorIndividualPackagesUnsupported": "Błąd: w trybie manifestu element „vcpkg install” nie obsługuje poszczególnych argumentów pakietu.\nAby zainstalować dodatkowe pakiety, edytuj plik vcpkg.json, a następnie uruchom polecenie „vcpkg install” bez żadnych argumentów pakietu.",
  "ErrorInvalidClassicModeOption": "Błąd: opcja --{option} nie jest obsługiwana w trybie klasycznym i nie znaleziono manifestu.",
  "ErrorInvalidManifestModeOption": "Błąd: opcja --{option} nie jest obsługiwana w trybie manifestu.",
  "ErrorMessage": "błąd: ",
  "ErrorMissingVcpkgRoot": "Błąd: nie można wykryć elementu vcpkg-root. Jeśli próbujesz użyć kopii skompilowanego elementu vcpkg, musisz zdefiniować zmienną środowiskową VCPKG_ROOT, aby wskazać sklonowaną kopię adresu {url}.",
  "ErrorNoVSInstance": "Błąd: w potrójnym pliku {triplet}: nie można odnaleźć prawidłowego wystąpienia programu Visual Studio",
  "ErrorNoVSInstanceAt": "     w ścieżce „{path}”",
  "ErrorNoVSInstanceFullVersion": "    za pomocą prefiksu wersji zestawu narzędzi {version}",
  "ErrorNoVSInstanceVersion": "    za pomocą wersji zestawu narzędzi {version}",
  "ErrorRequireBaseline": "Błąd: to wystąpienie elementu vcpkg wymaga manifestu z określonym punktem odniesienia w celu interakcji z portami. Dodaj element „builtin-baseline” do manifestu lub dodaj element „vcpkg-configuration.json”, który ponownie definiuje rejestr domyślny.\n",
  "ErrorRequirePackagesList": "Błąd: element „vcpkg install” wymaga listy pakietów do zainstalowania w trybie klasycznym.",
  "ErrorRequirePackagesToInstall": "Błąd: nie wymieniono na liście żadnych pakietów do zainstalowania i nie znaleziono manifestu.",
  "ErrorVcvarsUnsupported": "Błąd: w potrójnym pliku {triplet}: używanie monitu dewelopera programu Visual Studio nie jest obsługiwane na hostach z systemem innym niż Windows.\nZdefiniuj element „VCPKG_CMAKE_SYSTEM_NAME” lub „VCPKG_CHAINLOAD_TOOLCHAIN_FILE” w pliku potrójnym.",
  "FailedToProvisionCe": "Nie można aprowizować elementu vcpkg-ce.",
  "ForceSystemBinariesOnWeirdPlatforms": "Zmienna środowiskowa VCPKG_FORCE_SYSTEM_BINARIES musi być ustawiona na platformach arm, s390x i ppc64le.",
  "FormattedParseMessageExpression": "    w przypadku wyrażenia: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "błąd: analizowanie ciągu formatu dla wartości {value}:",
  "GenerateMsgIncorrectComment": "komunikat {value} ma niepoprawny komentarz:",
  "GenerateMsgNoArgumentValue": "    Wartość {{{value}}} została określona w komentarzu, ale nie została użyta w komunikacie.",
  "GenerateMsgNoCommentValue": "    Wartość {{{value}}} została użyta w komunikacie, ale nie została skomentowana.",
  "GraphCycleDetected": "Wykryto cykl w grafie przy pakiecie {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "nie można odczytać pliku „{path}” dla haszowania: {error}",
  "IllegalFeatures": "błąd: lista funkcji nie jest dozwolona w tej zawartości",
  "IllegalPlatformSpec": "błąd: kwalifikator platformy jest niedozwolony w tym kontekście",
  "InternalErrorMessage": "błąd wewnętrzny: ",
  "InternalErrorMessageContact": "Należy otworzyć problem na stronie https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug, podając szczegółowe kroki w celu odtworzenia problemu.",
  "LicenseExpressionContainsExtraPlus": "Wyrażenie licencji SPDX zawiera dodatkowy znak „+”. Te znaki są tylko dozwolone bezpośrednio po identyfikatorze licencji.",
  "LicenseExpressionContainsInvalidCharacter": "Wyrażenie licencji SPDX zawiera nieprawidłową wartość (0x{value:02X} „{value}”).",
  "LicenseExpressionContainsUnicode": "Wyrażenie licencji SPDX zawiera znak Unicode (U+{value:04X} „{pretty_value}”), ale te wyrażenia są tylko w formacie ASCII.",
  "LicenseExpressionDocumentRefUnsupported": "Bieżąca implementacja nie obsługuje odwołań DocumentRef- SPDX.",
  "LicenseExpressionExpectCompoundFoundParen": "Oczekiwano składnika lub końca ciągu, a znaleziono nawiasy.",
  "LicenseExpressionExpectCompoundFoundWith": "Oczekiwano instrukcji AND lub OR, a znalezionego instrukcję WITH (instrukcja WITH jest dozwolona tylko po nazwach licencji, a nie po wyrażeniach w nawiasach).",
  "LicenseExpressionExpectCompoundFoundWord": "Oczekiwano instrukcji AND lub OR, a znaleziono nazwę licencji lub wyjątku: „{value}”.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "Oczekiwano instrukcji AND, OR lub WITH, a znaleziono nazwę licencji lub wyjątku: „{value}”.",
  "LicenseExpressionExpectExceptionFoundCompound": "Oczekiwano nazwy wyjątku, a znaleziono składnik {value}.",
  "LicenseExpressionExpectExceptionFoundEof": "Oczekiwano nazwy wyjątku, a znaleziono koniec ciągu.",
  "LicenseExpressionExpectExceptionFoundParen": "Oczekiwano nazwy wyjątku, a znaleziono nawiasy.",
  "LicenseExpressionExpectLicenseFoundCompound": "Oczekiwano nazwy licencji, a znaleziono składnik {value}.",
  "LicenseExpressionExpectLicenseFoundEof": "Oczekiwano nazwy licencji, a znaleziono koniec ciągu.",
  "LicenseExpressionExpectLicenseFoundParen": "Oczekiwano nazwy licencji, a znaleziono nawiasy.",
  "LicenseExpressionImbalancedParens": "Wystąpił nawias zamykający bez nawiasu otwierającego.",
  "LicenseExpressionUnknownException": "Nieznany identyfikator wyjątku licencji „{value}”. Znane wartości są wymienione na liście na stronie https://spdx.org/licenses/exceptions-index.html",
  "LicenseExpressionUnknownLicense": "Nieznany identyfikator licencji „{value}”. Znane wartości są wyświetlane na liście na stronie https://spdx.org/licenses/",
  "MsiexecFailedToExtract": "msiexec nie powiodło się podczas wyodrębniania „{path}” z kodem uruchamiania lub zakończenia {exit_code} i komunikatem:",
  "NoLocalizationForMessages": "Brak lokalizacji dla następujących komunikatów:",
  "NoteMessage": "uwaga: ",
  "ProcessorArchitectureMalformed": "Nie można przeanalizować %PROCESSOR_ARCHITECTURE% ({arch}) jako prawidłowej architektury procesora.",
  "ProcessorArchitectureMissing": "Brak wymaganej zmiennej środowiskowej %PROCESSOR_ARCHITECTURE%.",
  "ProcessorArchitectureW6432Malformed": "Nie można przeanalizować %PROCESSOR_ARCHITEW6432% ({arch}) jako prawidłowej architektury procesora. Powrót do %PROCESSOR_ARCHITECTURE%.",
  "ResultsHeader": "WYNIKI",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Aby uzyskać więcej informacji, zobacz adres {url}.",
  "SuggestNewVersionScheme": "Użyj schematu wersji „{new_scheme}” zamiast „{old_scheme}” w pakiecie portu „{package_name}”.\nUżyj opcji „--{option}”, aby wyłączyć tę kontrolę.",
  "UnsupportedSystemName": "Błąd: nie można zmapować VCPKG_CMAKE_SYSTEM_NAME „{system_name}” z platformą vcvarsall. Obsługiwane nazwy systemów to \", „Windows” i „WindowsStore”.",
  "UnsupportedToolchain": "Błąd: w potrójnym pliku {triplet}: nie można odnaleźć prawidłowej kombinacji łańcucha narzędzi.\n    Żądana architektura docelowa została {arch}\n    Wybrane wystąpienie programu Visual Studio znajduje się w ścieżce {path}\n    Dostępne kombinacje łańcucha narzędzi to {list}\n",
  "UsingManifestAt": "Używanie pliku manifestu w ścieżce {path}.",
  "Utf8DecoderDereferencedAtEof": "wyłuskanie utf8Decoder na końcu ciągu.",
  "VSExaminedInstances": "Brano pod uwagę następujące wystąpienia programu Visual Studio:",
  "VSExaminedPaths": "Następujące ścieżki zostały sprawdzone pod kątem wystąpień programu Visual Studio:",
  "VSNoInstances": "Nie można zlokalizować pełnego wystąpienia programu Visual Studio",
  "VcpkgCeIsExperimental": "Program vcpkg-ce („konfigurowanie środowiska”) jest eksperymentalny i może ulec zmianie w dowolnym momencie.",
  "VcpkgDisallowedClassicMode": "Błąd: nie można zlokalizować manifestu (vcpkg.json) powyżej bieżącego katalogu roboczego.\nTa dystrybucja vcpkg nie ma wystąpienia trybu klasycznego.",
  "VcpkgHasCrashed": "Plik vcpkg.exe uległ awarii.\nWyślij wiadomość e-mail do:\n    {email}\nzawierającą krótkie podsumowanie tego, co próbowano wykonać, i następujący obiekt blob danych:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "nieprawidłowe polecenie: {command_name}",
  "VcpkgSendMetricsButDisabled": "Ostrzeżenie: przekazano parametr --sendmetrics, ale metryki są wyłączone.",
  "VersionInvalidDate": "„{version}“ nie jest prawidłową wersją daty. Daty muszą być zgodne z formatem RRRR-MM-DD, a uściślacze muszą być dodatnimi wartościami całkowitymi, rozdzielonymi kropkami, bez zer wiodących.",
  "VersionInvalidRelaxed": "„{version}“ nie jest prawidłową wersją swobodną (serwer z dowolną liczbą elementów liczbowych).",
  "VersionInvalidSemver": "„{version}“ nie jest prawidłową wersją semantyczną. Zapoznaj się z <https://semver.org>.",
  "VersionSpecMismatch": "błąd: nie można załadować portu, ponieważ specyfikacje wersji nie są zgodne\n    Ścieżka: {path}\n    Oczekiwano: {expected_version}\n    Wartość rzeczywista: {actual_version}",
  "WarningMessage": "ostrzeżenie: "
}

locales/messages.pl.json (diff)
@@ -25,7 +25,12 @@
   "ChecksLineInfo": "{vcpkg_line_info}: ",
   "ChecksUnreachableCode": "osiągnięto nieosiągalny kod",
   "ChecksUpdateVcpkg": "zaktualizowanie pakietu vcpkg przez ponowne uruchomienie pakietu bootstrap-vcpkg może rozwiązać ten problem.",
+  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
+  "CmakeTargetsExcluded": "    # uwaga: pominięto {count} elementów docelowych.",
   "CouldNotDeduceNugetIdAndVersion": "Nie można wywnioskować identyfikatora NuGet i wersji z nazwy pliku: {path}",
+  "CurlReportedUnexpectedResults": "Program curl zgłosił nieoczekiwane wyniki do programu vcpkg, a program vcpkg nie może kontynuować działania.\nPrzejrzyj następujący tekst, aby uzyskać informacje poufne, i otwórz problem w witrynie GitHub Microsoft/vcpkg, aby pomóc w rozwiązaniu tego problemu.\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== końcowe dane wyjściowe curl ===\n",
+  "DownloadingVcpkgCeBundle": "Trwa pobieranie pakietu vcpkg-ce {version}...",
+  "DownloadingVcpkgCeBundleLatest": "Trwa pobieranie najnowszego pakietu vcpkg-ce...",
   "EmptyLicenseExpression": "Wyrażenie licencji SPDX było puste.",
   "ErrorIndividualPackagesUnsupported": "Błąd: w trybie manifestu element „vcpkg install” nie obsługuje poszczególnych argumentów pakietu.\nAby zainstalować dodatkowe pakiety, edytuj plik vcpkg.json, a następnie uruchom polecenie „vcpkg install” bez żadnych argumentów pakietu.",
   "ErrorInvalidClassicModeOption": "Błąd: opcja --{option} nie jest obsługiwana w trybie klasycznym i nie znaleziono manifestu.",
@@ -40,6 +45,7 @@
   "ErrorRequirePackagesList": "Błąd: element „vcpkg install” wymaga listy pakietów do zainstalowania w trybie klasycznym.",
   "ErrorRequirePackagesToInstall": "Błąd: nie wymieniono na liście żadnych pakietów do zainstalowania i nie znaleziono manifestu.",
   "ErrorVcvarsUnsupported": "Błąd: w potrójnym pliku {triplet}: używanie monitu dewelopera programu Visual Studio nie jest obsługiwane na hostach z systemem innym niż Windows.\nZdefiniuj element „VCPKG_CMAKE_SYSTEM_NAME” lub „VCPKG_CHAINLOAD_TOOLCHAIN_FILE” w pliku potrójnym.",
+  "FailedToProvisionCe": "Nie można aprowizować elementu vcpkg-ce.",
   "ForceSystemBinariesOnWeirdPlatforms": "Zmienna środowiskowa VCPKG_FORCE_SYSTEM_BINARIES musi być ustawiona na platformach arm, s390x i ppc64le.",
   "FormattedParseMessageExpression": "    w przypadku wyrażenia: {value}",
   "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
@@ -88,6 +94,7 @@
   "VSExaminedInstances": "Brano pod uwagę następujące wystąpienia programu Visual Studio:",
   "VSExaminedPaths": "Następujące ścieżki zostały sprawdzone pod kątem wystąpień programu Visual Studio:",
   "VSNoInstances": "Nie można zlokalizować pełnego wystąpienia programu Visual Studio",
+  "VcpkgCeIsExperimental": "Program vcpkg-ce („konfigurowanie środowiska”) jest eksperymentalny i może ulec zmianie w dowolnym momencie.",
   "VcpkgDisallowedClassicMode": "Błąd: nie można zlokalizować manifestu (vcpkg.json) powyżej bieżącego katalogu roboczego.\nTa dystrybucja vcpkg nie ma wystąpienia trybu klasycznego.",
   "VcpkgHasCrashed": "Plik vcpkg.exe uległ awarii.\nWyślij wiadomość e-mail do:\n    {email}\nzawierającą krótkie podsumowanie tego, co próbowano wykonać, i następujący obiekt blob danych:",
   "VcpkgHasCrashedArgument": "{value}|",
