locales/messages.it.json (before)
{
  "AddArtifactOnlyOne": "'{command_line}' può aggiungere un solo artefatto alla volta.",
  "AddFirstArgument": "Il primo argomento di '{command_line}' deve essere 'artifact' o 'port'.\n",
  "AddPortRequiresManifest": "'{command_line}' richiede un file manifesto attivo.",
  "AddPortSucceded": "Aggiunta delle porte al file vcpkg.json completata.",
  "AddTripletExpressionNotAllowed": "Errore: le espressioni triple non sono consentite in questo punto. È consigliabile modificare '{package_name}:{triplet}' in '{package_name}'.",
  "AllFormatArgsRawArgument": "stringa di formato \"{value}\" contiene un argomento di formato non elaborato",
  "AllFormatArgsUnbalancedBraces": "parentesi graffa non bilanciata nella stringa di formato \"{value}\"",
  "AwsAttemptingToFetchPackages": "Tentativo di recuperare pacchetti {count} da AWS",
  "AwsFailedToDownload": "Aws non è riuscito a eseguire il download. Codice di uscita: {exit_code}",
  "AwsRestoredPackages": "Pacchetti di {count} ripristinati dai server AWS in {elapsed}",
  "AwsUploadedPackages": "File binari caricati nei server AWS {count}",
  "BothYesAndNoOptionSpecifiedError": "errore: impossibile specificare sia --no-{option} sia --{option}.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "SCARICATO",
  "BuildResultExcluded": "ESCLUSO",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "OPERAZIONE RIUSCITA",
  "BuildResultSummaryHeader": "RIEPILOGO PER {triplet}",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg si è arrestato in modo anomalo; non sono disponibili altri dettagli.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "è stato raggiunto il codice non raggiungibile",
  "ChecksUpdateVcpkg": "l'aggiornamento di vcpkg eseguendo di nuovo bootstrap-vcpkg può risolvere questo errore.",
  "CouldNotDeduceNugetIdAndVersion": "Non è stato possibile dedurre l'ID NuGet e la versione dal nome file: {path}",
  "EmptyLicenseExpression": "L'espressione di licenza SPDX è vuota.",
  "ErrorIndividualPackagesUnsupported": "Errore: in modalità manifesto 'vcpkg install' non supporta singoli argomenti del pacchetto.\nPer installare pacchetti aggiuntivi, modificare vcpkg.json ed eseguire 'vcpkg install' senza argomenti del pacchetto.",
  "ErrorInvalidClassicModeOption": "Errore: l'opzione --{option} non è supportata nella modalità classica e non è stato trovato alcun manifesto.",
  "ErrorInvalidManifestModeOption": "Errore: l'opzione --{option} non è supportata nella modalità manifesto.",
  "ErrorMessage": "errore: ",
  "ErrorMissingVcpkgRoot": "Errore: impossibile rilevare vcpkg-root. Se si sta tentando di usare una copia di vcpkg creata, è necessario definire la variabile di ambiente VCPKG_ROOT in modo che punti a una copia clonata di {url}.",
  "ErrorNoVSInstance": "Errore: nella tripla {triplet}: non è possibile trovare un'istanza di Visual Studio valida",
  "ErrorNoVSInstanceAt": "     in \"{path}\"",
  "ErrorNoVSInstanceFullVersion": "    con prefisso della versione del set di strumenti {version}",
  "ErrorNoVSInstanceVersion": "    con la versione del set di strumenti {version}",
  "ErrorRequireBaseline": "Errore: questa istanza di vcpkg richiede un manifesto con una baseline specificata per interagire con le porte. Aggiungere 'builtin-baseline' al manifesto o aggiungere un file 'vcpkg-configuration.json' che ridefinisce il Registro di sistema predefinito.\n",
  "ErrorRequirePackagesList": "Errore: 'vcpkg install' richiede un elenco di pacchetti da installare in modalità classica.",
  "ErrorRequirePackagesToInstall": "Errore: non sono stati elencati pacchetti per l'installazione e non è stato trovato alcun manifesto.",
  "ErrorVcvarsUnsupported": "Errore: in triplet {triplet}: l'uso del prompt degli sviluppatori di Visual Studio non è supportato in host non Windows.\nDefinire 'VCPKG_CMAKE_SYSTEM_NAME' o 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE' nel file con tripletta.",
  "ForceSystemBinariesOnWeirdPlatforms": "La variabile di ambiente VCPKG_FORCE_SYSTEM_BINARIES deve essere impostata su piattaforme arm, s390x e ppc64le.",
  "FormattedParseMessageExpression": "    nell'espressione: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "errore: analisi della stringa di formato per {value}:",
  "GenerateMsgIncorrectComment": "il messaggio {value} contiene un commento non corretto:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} è stato specificato in un commento, ma non è stato usato nel messaggio.",
  "GenerateMsgNoCommentValue": "    {{{value}}} è stato usato nel messaggio, ma non è stato aggiunto un commento.",
  "GraphCycleDetected": "Ciclo rilevato nel grafico in {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "non è stato possibile leggere il file '{path}' per l'hashing: {error}",
  "IllegalFeatures": "errore: elenco di funzionalità non consentito in questo contesto",
  "IllegalPlatformSpec": "errore: qualificatore di piattaforma non consentito in questo contesto",
  "InternalErrorMessage": "errore interno:",
  "InternalErrorMessageContact": "Apri un problema in https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug con passaggi dettagliati per riprodurre il problema.",
  "LicenseExpressionContainsExtraPlus": "L'espressione di licenza SPDX contiene un '+' aggiuntivo. Sono consentiti solo dopo un identificatore di licenza.",
  "LicenseExpressionContainsInvalidCharacter": "L'espressione di licenza SPDX contiene un carattere non valido (0x{value:02X} '{value}').",
  "LicenseExpressionContainsUnicode": "L'espressione di licenza SPDX contiene un carattere Unicode (U+{value:04X} '{pretty_value}'), ma queste espressioni sono solo ASCII.",
  "LicenseExpressionDocumentRefUnsupported": "L'implementazione corrente non supporta riferimenti DocumentRef- SPDX.",
  "LicenseExpressionExpectCompoundFoundParen": "E’ previsto un composto o la fine della stringa. È stata trovata una parentesi.",
  "LicenseExpressionExpectCompoundFoundWith": "Previsto AND o OR, trovato WITH (WITH è consentito solo dopo i nomi delle licenze, non le espressioni tra parentesi).",
  "LicenseExpressionExpectCompoundFoundWord": "È previsto AND o OR, ma è stato trovato un nome di licenza o di eccezione: '{value}'.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "È previsto che AND, OR o WITH abbia trovato un nome di licenza o di eccezione: '{value}'.",
  "LicenseExpressionExpectExceptionFoundCompound": "È previsto un nome di eccezione. È stato trovato il {value} composto.",
  "LicenseExpressionExpectExceptionFoundEof": "È previsto un nome di eccezione. È stata trovata la fine della stringa.",
  "LicenseExpressionExpectExceptionFoundParen": "È previsto un nome di eccezione. È stata trovata una parentesi.",
  "LicenseExpressionExpectLicenseFoundCompound": "È previsto un nome di licenza. È stato trovato il {value} composto.",
  "LicenseExpressionExpectLicenseFoundEof": "È previsto un nome di licenza. È stata trovata la fine della stringa.",
  "LicenseExpressionExpectLicenseFoundParen": "È previsto un nome di licenza. È stata trovata una parentesi.",
  "LicenseExpressionImbalancedParens": "Parentesi chiusa senza parentesi di apertura.",
  "LicenseExpressionUnknownException": "Identificatore di eccezione di licenza sconosciuto '{value}'. I valori noti sono elencati in https://spdx.org/licenses/exceptions-index.html",
  "LicenseExpressionUnknownLicense": "Identificatore di licenza sconosciuto '{value}'. I valori noti sono elencati in https://spdx.org/licenses/",
  "MsiexecFailedToExtract": "msiexec non riuscito durante l'estrazione di '{path}' con codice di avvio o uscita {exit_code} e messaggio:",
  "NoLocalizationForMessages": "Nessuna localizzazione per i messaggi seguenti:",
  "NoteMessage": "Nota:",
  "ProcessorArchitectureMalformed": "Non è stato possibile analizzare %PROCESSOR_ARCHITECTURE% ({arch}) come architettura CPU valida.",
  "ProcessorArchitectureMissing": "Manca il %PROCESSOR_ARCHITECTURE% obbligatorio della variabile di ambiente.",
  "ProcessorArchitectureW6432Malformed": "Non è stato possibile analizzare %PROCESSOR_ARCHITEW6432% ({arch}) come architettura CPU valida. Fallback a %PROCESSOR_ARCHITECTURE%.",
  "ResultsHeader": "RISULTATI",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Per altre informazioni, vedere {url}.",
  "SuggestNewVersionScheme": "Usare lo schema della versione \"{new_scheme}\" anziché \"{old_scheme}\" nella porta \"{package_name}\".\nUsare '--{option}' per disabilitare questo controllo.",
  "UnsupportedSystemName": "Errore: impossibile eseguire il mapping di VCPKG_CMAKE_SYSTEM_NAME '{system_name}' a una piattaforma vcvarsall. I nomi di sistema supportati sono '', 'Windows' e 'WindowsStore'.",
  "UnsupportedToolchain": "Errore: nella tripla {triplet}: non è possibile trovare una combinazione di toolchain valida.\n    L'architettura di destinazione richiesta è stata {arch}\n    L'istanza di Visual Studio selezionata si trova in {path}\n    Le combinazioni di toolchain disponibili sono {list}\n",
  "UsingManifestAt": "Utilizzo del file manifesto in {path}.",
  "Utf8DecoderDereferencedAtEof": "Utf8Decoder dereferenziato alla fine di una stringa.",
  "VSExaminedInstances": "Sono state considerate le istanze di Visual Studio seguenti:",
  "VSExaminedPaths": "Per le istanze di Visual sono stati esaminati i percorsi seguenti:",
  "VSNoInstances": "Non è stato possibile individuare un'istanza di Visual Studio completa",
  "VcpkgDisallowedClassicMode": "Errore: impossibile individuare un manifesto (vcpkg.json) sopra la directory di lavoro corrente.\nQuesta distribuzione vcpkg non dispone di un'istanza in modalità classica.",
  "VcpkgHasCrashed": "Si è verificato un arresto anomalo del vcpkg.exe.\nInviare un messaggio di posta elettronica a:\n    {email}\ncontenente un breve riepilogo delle operazioni che si sta tentando di eseguire e del BLOB di dati seguente:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "comando non valido: {command_name}",
  "VcpkgSendMetricsButDisabled": "Avviso: passato --sendmetrics, ma le metriche sono disabilitate.",
  "VersionInvalidDate": "'{version}' non è una versione di data valida. Le date devono essere nel formato AAAA-MM-GG e i disambiguatori devono essere valori interi positivi separati da punti senza zeri iniziali.",
  "VersionInvalidRelaxed": "'{version}' non è una versione di tipo relaxed valida (semver con conteggio arbitrario di elementi numerici).",
  "VersionInvalidSemver": "'{version}' non è una versione semantica valida. Consultare <https://semver.org>.",
  "VersionSpecMismatch": "errore: impossibile caricare la porta perché le specifiche di versione non corrispondono\n    Percorso: {path}\n    Previsto: {expected_version}\n    Effettivo: {actual_version}",
  "WarningMessage": "avviso: "
}

locales/messages.it.json (after)
{
  "AddArtifactOnlyOne": "'{command_line}' può aggiungere un solo artefatto alla volta.",
  "AddFirstArgument": "Il primo argomento di '{command_line}' deve essere 'artifact' o 'port'.\n",
  "AddPortRequiresManifest": "'{command_line}' richiede un file manifesto attivo.",
  "AddPortSucceded": "Aggiunta delle porte al file vcpkg.json completata.",
  "AddTripletExpressionNotAllowed": "Errore: le espressioni triple non sono consentite in questo punto. È consigliabile modificare '{package_name}:{triplet}' in '{package_name}'.",
  "AllFormatArgsRawArgument": "stringa di formato \"{value}\" contiene un argomento di formato non elaborato",
  "AllFormatArgsUnbalancedBraces": "parentesi graffa non bilanciata nella stringa di formato \"{value}\"",
  "AwsAttemptingToFetchPackages": "Tentativo di recuperare pacchetti {count} da AWS",
  "AwsFailedToDownload": "Aws non è riuscito a eseguire il download. Codice di uscita: {exit_code}",
  "AwsRestoredPackages": "Pacchetti di {count} ripristinati dai server AWS in {elapsed}",
  "AwsUploadedPackages": "File binari caricati nei server AWS {count}",
  "BothYesAndNoOptionSpecifiedError": "errore: impossibile specificare sia --no-{option} sia --{option}.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "SCARICATO",
  "BuildResultExcluded": "ESCLUSO",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "OPERAZIONE RIUSCITA",
  "BuildResultSummaryHeader": "RIEPILOGO PER {triplet}",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg si è arrestato in modo anomalo; non sono disponibili altri dettagli.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "è stato raggiunto il codice non raggiungibile",
  "ChecksUpdateVcpkg": "l'aggiornamento di vcpkg eseguendo di nuovo bootstrap-vcpkg può risolvere questo errore.",
  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
  "CmakeTargetsExcluded": "    # nota: {count} destinazioni sono state omesse.",
  "CouldNotDeduceNugetIdAndVersion": "Non è stato possibile dedurre l'ID NuGet e la versione dal nome file: {path}",
  "CurlReportedUnexpectedResults": "curl ha segnalato risultati imprevisti a vcpkg e vcpkg non può continuare.\nEsaminare il testo seguente per informazioni riservate e aprire un problema in Microsoft/vcpkg GitHub per risolvere il problema.\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== end curl output ===\n",
  "DownloadingVcpkgCeBundle": "Download del bundle vcpkg-ce {version}...",
  "DownloadingVcpkgCeBundleLatest": "Download del bundle vcpkg-ce...",
  "EmptyLicenseExpression": "L'espressione di licenza SPDX è vuota.",
  "ErrorIndividualPackagesUnsupported": "Errore: in modalità manifesto 'vcpkg install' non supporta singoli argomenti del pacchetto.\nPer installare pacchetti aggiuntivi, modificare vcpkg.json ed eseguire 'vcpkg install' senza argomenti del pacchetto.",
  "ErrorInvalidClassicModeOption": "Errore: l'opzione --{option} non è supportata nella modalità classica e non è stato trovato alcun manifesto.",
  "ErrorInvalidManifestModeOption": "Errore: l'opzione --{option} non è supportata nella modalità manifesto.",
  "ErrorMessage": "errore: ",
  "ErrorMissingVcpkgRoot": "Errore: impossibile rilevare vcpkg-root. Se si sta tentando di usare una copia di vcpkg creata, è necessario definire la variabile di ambiente VCPKG_ROOT in modo che punti a una copia clonata di {url}.",
  "ErrorNoVSInstance": "Errore: nella tripla {triplet}: non è possibile trovare un'istanza di Visual Studio valida",
  "ErrorNoVSInstanceAt": "     in \"{path}\"",
  "ErrorNoVSInstanceFullVersion": "    con prefisso della versione del set di strumenti {version}",
  "ErrorNoVSInstanceVersion": "    con la versione del set di strumenti {version}",
  "ErrorRequireBaseline": "Errore: questa istanza di vcpkg richiede un manifesto con una baseline specificata per interagire con le porte. Aggiungere 'builtin-baseline' al manifesto o aggiungere un file 'vcpkg-configuration.json' che ridefinisce il Registro di sistema predefinito.\n",
  "ErrorRequirePackagesList": "Errore: 'vcpkg install' richiede un elenco di pacchetti da installare in modalità classica.",
  "ErrorRequirePackagesToInstall": "Errore: non sono stati elencati pacchetti per l'installazione e non è stato trovato alcun manifesto.",
  "ErrorVcvarsUnsupported": "Errore: in triplet {triplet}: l'uso del prompt degli sviluppatori di Visual Studio non è supportato in host non Windows.\nDefinire 'VCPKG_CMAKE_SYSTEM_NAME' o 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE' nel file con tripletta.",
  "FailedToProvisionCe": "Non è stato possibile eseguire il provisioning di vcpkg-ce.",
  "ForceSystemBinariesOnWeirdPlatforms": "La variabile di ambiente VCPKG_FORCE_SYSTEM_BINARIES deve essere impostata su piattaforme arm, s390x e ppc64le.",
  "FormattedParseMessageExpression": "    nell'espressione: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "errore: analisi della stringa di formato per {value}:",
  "GenerateMsgIncorrectComment": "il messaggio {value} contiene un commento non corretto:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} è stato specificato in un commento, ma non è stato usato nel messaggio.",
  "GenerateMsgNoCommentValue": "    {{{value}}} è stato usato nel messaggio, ma non è stato aggiunto un commento.",
  "GraphCycleDetected": "Ciclo rilevato nel grafico in {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "non è stato possibile leggere il file '{path}' per l'hashing: {error}",
  "IllegalFeatures": "errore: elenco di funzionalità non consentito in questo contesto",
  "IllegalPlatformSpec": "errore: qualificatore di piattaforma non consentito in questo contesto",
  "InternalErrorMessage": "errore interno:",
  "InternalErrorMessageContact": "Apri un problema in https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug con passaggi dettagliati per riprodurre il problema.",
  "LicenseExpressionContainsExtraPlus": "L'espressione di licenza SPDX contiene un '+' aggiuntivo. Sono consentiti solo dopo un identificatore di licenza.",
  "LicenseExpressionContainsInvalidCharacter": "L'espressione di licenza SPDX contiene un carattere non valido (0x{value:02X} '{value}').",
  "LicenseExpressionContainsUnicode": "L'espressione di licenza SPDX contiene un carattere Unicode (U+{value:04X} '{pretty_value}'), ma queste espressioni sono solo ASCII.",
  "LicenseExpressionDocumentRefUnsupported": "L'implementazione corrente non supporta riferimenti DocumentRef- SPDX.",
  "LicenseExpressionExpectCompoundFoundParen": "E’ previsto un composto o la fine della stringa. È stata trovata una parentesi.",
  "LicenseExpressionExpectCompoundFoundWith": "Previsto AND o OR, trovato WITH (WITH è consentito solo dopo i nomi delle licenze, non le espressioni tra parentesi).",
  "LicenseExpressionExpectCompoundFoundWord": "È previsto AND o OR, ma è stato trovato un nome di licenza o di eccezione: '{value}'.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "È previsto che AND, OR o WITH abbia trovato un nome di licenza o di eccezione: '{value}'.",
  "LicenseExpressionExpectExceptionFoundCompound": "È previsto un nome di eccezione. È stato trovato il {value} composto.",
  "LicenseExpressionExpectExceptionFoundEof": "È previsto un nome di eccezione. È stata trovata la fine della stringa.",
  "LicenseExpressionExpectExceptionFoundParen": "È previsto un nome di eccezione. È stata trovata una parentesi.",
  "LicenseExpressionExpectLicenseFoundCompound": "È previsto un nome di licenza. È stato trovato il {value} composto.",
  "LicenseExpressionExpectLicenseFoundEof": "È previsto un nome di licenza. È stata trovata la fine della stringa.",
  "LicenseExpressionExpectLicenseFoundParen": "È previsto un nome di licenza. È stata trovata una parentesi.",
  "LicenseExpressionImbalancedParens": "Parentesi chiusa senza parentesi di apertura.",
  "LicenseExpressionUnknownException": "Identificatore di eccezione di licenza sconosciuto '{value}'. I valori noti sono elencati in https://spdx.org/licenses/exceptions-index.html",
  "LicenseExpressionUnknownLicense": "Identificatore di licenza sconosciuto '{value}'. I valori noti sono elencati in https://spdx.org/licenses/",
  "MsiexecFailedToExtract": "msiexec non riuscito durante l'estrazione di '{path}' con codice di avvio o uscita {exit_code} e messaggio:",
  "NoLocalizationForMessages": "Nessuna localizzazione per i messaggi seguenti:",
  "NoteMessage": "Nota:",
  "ProcessorArchitectureMalformed": "Non è stato possibile analizzare %PROCESSOR_ARCHITECTURE% ({arch}) come architettura CPU valida.",
  "ProcessorArchitectureMissing": "Manca il %PROCESSOR_ARCHITECTURE% obbligatorio della variabile di ambiente.",
  "ProcessorArchitectureW6432Malformed": "Non è stato possibile analizzare %PROCESSOR_ARCHITEW6432% ({arch}) come architettura CPU valida. Fallback a %PROCESSOR_ARCHITECTURE%.",
  "ResultsHeader": "RISULTATI",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Per altre informazioni, vedere {url}.",
  "SuggestNewVersionScheme": "Usare lo schema della versione \"{new_scheme}\" anziché \"{old_scheme}\" nella porta \"{package_name}\".\nUsare '--{option}' per disabilitare questo controllo.",
  "UnsupportedSystemName": "Errore: impossibile eseguire il mapping di VCPKG_CMAKE_SYSTEM_NAME '{system_name}' a una piattaforma vcvarsall. I nomi di sistema supportati sono '', 'Windows' e 'WindowsStore'.",
  "UnsupportedToolchain": "Errore: nella tripla {triplet}: non è possibile trovare una combinazione di toolchain valida.\n    L'architettura di destinazione richiesta è stata {arch}\n    L'istanza di Visual Studio selezionata si trova in {path}\n    Le combinazioni di toolchain disponibili sono {list}\n",
  "UsingManifestAt": "Utilizzo del file manifesto in {path}.",
  "Utf8DecoderDereferencedAtEof": "Utf8Decoder dereferenziato alla fine di una stringa.",
  "VSExaminedInstances": "Sono state considerate le istanze di Visual Studio seguenti:",
  "VSExaminedPaths": "Per le istanze di Visual sono stati esaminati i percorsi seguenti:",
  "VSNoInstances": "Non è stato possibile individuare un'istanza di Visual Studio completa",
  "VcpkgCeIsExperimental": "vcpkg-ce ('configure environment') è sperimentale e può cambiare in qualsiasi momento.",
  "VcpkgDisallowedClassicMode": "Errore: impossibile individuare un manifesto (vcpkg.json) sopra la directory di lavoro corrente.\nQuesta distribuzione vcpkg non dispone di un'istanza in modalità classica.",
  "VcpkgHasCrashed": "Si è verificato un arresto anomalo del vcpkg.exe.\nInviare un messaggio di posta elettronica a:\n    {email}\ncontenente un breve riepilogo delle operazioni che si sta tentando di eseguire e del BLOB di dati seguente:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "comando non valido: {command_name}",
  "VcpkgSendMetricsButDisabled": "Avviso: passato --sendmetrics, ma le metriche sono disabilitate.",
  "VersionInvalidDate": "'{version}' non è una versione di data valida. Le date devono essere nel formato AAAA-MM-GG e i disambiguatori devono essere valori interi positivi separati da punti senza zeri iniziali.",
  "VersionInvalidRelaxed": "'{version}' non è una versione di tipo relaxed valida (semver con conteggio arbitrario di elementi numerici).",
  "VersionInvalidSemver": "'{version}' non è una versione semantica valida. Consultare <https://semver.org>.",
  "VersionSpecMismatch": "errore: impossibile caricare la porta perché le specifiche di versione non corrispondono\n    Percorso: {path}\n    Previsto: {expected_version}\n    Effettivo: {actual_version}",
  "WarningMessage": "avviso: "
}

locales/messages.it.json (diff)
@@ -25,7 +25,12 @@
   "ChecksLineInfo": "{vcpkg_line_info}: ",
   "ChecksUnreachableCode": "è stato raggiunto il codice non raggiungibile",
   "ChecksUpdateVcpkg": "l'aggiornamento di vcpkg eseguendo di nuovo bootstrap-vcpkg può risolvere questo errore.",
+  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
+  "CmakeTargetsExcluded": "    # nota: {count} destinazioni sono state omesse.",
   "CouldNotDeduceNugetIdAndVersion": "Non è stato possibile dedurre l'ID NuGet e la versione dal nome file: {path}",
+  "CurlReportedUnexpectedResults": "curl ha segnalato risultati imprevisti a vcpkg e vcpkg non può continuare.\nEsaminare il testo seguente per informazioni riservate e aprire un problema in Microsoft/vcpkg GitHub per risolvere il problema.\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== end curl output ===\n",
+  "DownloadingVcpkgCeBundle": "Download del bundle vcpkg-ce {version}...",
+  "DownloadingVcpkgCeBundleLatest": "Download del bundle vcpkg-ce...",
   "EmptyLicenseExpression": "L'espressione di licenza SPDX è vuota.",
   "ErrorIndividualPackagesUnsupported": "Errore: in modalità manifesto 'vcpkg install' non supporta singoli argomenti del pacchetto.\nPer installare pacchetti aggiuntivi, modificare vcpkg.json ed eseguire 'vcpkg install' senza argomenti del pacchetto.",
   "ErrorInvalidClassicModeOption": "Errore: l'opzione --{option} non è supportata nella modalità classica e non è stato trovato alcun manifesto.",
@@ -40,6 +45,7 @@
   "ErrorRequirePackagesList": "Errore: 'vcpkg install' richiede un elenco di pacchetti da installare in modalità classica.",
   "ErrorRequirePackagesToInstall": "Errore: non sono stati elencati pacchetti per l'installazione e non è stato trovato alcun manifesto.",
   "ErrorVcvarsUnsupported": "Errore: in triplet {triplet}: l'uso del prompt degli sviluppatori di Visual Studio non è supportato in host non Windows.\nDefinire 'VCPKG_CMAKE_SYSTEM_NAME' o 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE' nel file con tripletta.",
+  "FailedToProvisionCe": "Non è stato possibile eseguire il provisioning di vcpkg-ce.",
   "ForceSystemBinariesOnWeirdPlatforms": "La variabile di ambiente VCPKG_FORCE_SYSTEM_BINARIES deve essere impostata su piattaforme arm, s390x e ppc64le.",
   "FormattedParseMessageExpression": "    nell'espressione: {value}",
   "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
@@ -88,6 +94,7 @@
   "VSExaminedInstances": "Sono state considerate le istanze di Visual Studio seguenti:",
   "VSExaminedPaths": "Per le istanze di Visual sono stati esaminati i percorsi seguenti:",
   "VSNoInstances": "Non è stato possibile individuare un'istanza di Visual Studio completa",
+  "VcpkgCeIsExperimental": "vcpkg-ce ('configure environment') è sperimentale e può cambiare in qualsiasi momento.",
   "VcpkgDisallowedClassicMode": "Errore: impossibile individuare un manifesto (vcpkg.json) sopra la directory di lavoro corrente.\nQuesta distribuzione vcpkg non dispone di un'istanza in modalità classica.",
   "VcpkgHasCrashed": "Si è verificato un arresto anomalo del vcpkg.exe.\nInviare un messaggio di posta elettronica a:\n    {email}\ncontenente un breve riepilogo delle operazioni che si sta tentando di eseguire e del BLOB di dati seguente:",
   "VcpkgHasCrashedArgument": "{value}|",
