locales/messages.cs.json (before)
{
  "AddArtifactOnlyOne": "{command_line} může v jednu chvíli přidat jen jeden artefakt.",
  "AddFirstArgument": "První argument k {command_line} musí být artefakt nebo port: \n",
  "AddPortRequiresManifest": "'{command_line}' vyžaduje aktivní soubor manifestu.",
  "AddPortSucceded": "Porty se úspěšně přidaly do souboru vcpkg.json.",
  "AddTripletExpressionNotAllowed": "Chyba: Trojité výrazy tady nejsou povolené. Místo toho můžete změnit {package_name}:{triplet} na {package_name}.",
  "AllFormatArgsRawArgument": "{value} řetězce formátu obsahuje argument nezpracovaného formátu.",
  "AllFormatArgsUnbalancedBraces": "nevyvážená složená závorka ve formátovacím řetězci {value}",
  "AwsAttemptingToFetchPackages": "Probíhá pokus o načtení {count} balíčků z AWS.",
  "AwsFailedToDownload": "AWS se nepovedlo stáhnout s ukončovacím kódem: {exit_code}",
  "AwsRestoredPackages": "Obnovilo se {count} balíčků ze serverů AWS v {elapsed}",
  "AwsUploadedPackages": "Binární soubory se nahrály na {count} servery AWS.",
  "BothYesAndNoOptionSpecifiedError": "chyba: Nelze zadat --no-{option} i --{option}.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "STAŽENO",
  "BuildResultExcluded": "VYLOUČENÉ",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "ÚSPĚCH",
  "BuildResultSummaryHeader": "SOUHRN PRO {triplet}",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg se zhroutilo. blížší podrobnosti nejsou k dispozici.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "nedosažitelný kód byl dosažen",
  "ChecksUpdateVcpkg": "aktualizace vcpkg opětovným spuštěním bootstrap-vcpkg může tuto chybu vyřešit.",
  "CouldNotDeduceNugetIdAndVersion": "Nepovedlo se odvodit ID a verzi NuGet z názvu souboru: {path}",
  "EmptyLicenseExpression": "Výraz licence SPDX byl prázdný.",
  "ErrorIndividualPackagesUnsupported": "Chyba: V režimu manifestu nepodporuje příkaz vcpkg install jednotlivé argumenty balíčku.\nPokud chcete nainstalovat další balíčky, upravte soubor vcpkg.json a spusťte příkaz vcpkg install bez argumentů balíčku.",
  "ErrorInvalidClassicModeOption": "Chyba: Možnost --{option} není v klasickém režimu podporována a nebyl nalezen žádný manifest.",
  "ErrorInvalidManifestModeOption": "Chyba: Možnost --{option} není v režimu manifestu podporována.",
  "ErrorMessage": "chyba: ",
  "ErrorMissingVcpkgRoot": "Chyba: Nelze zjistit vcpkg-root. Pokud se pokoušíte použít kopii vcpkg, kterou jste vytvořili, musíte definovat proměnnou prostředí VCPKG_ROOT tak, aby odkazovala na klonovanou kopii {url}.",
  "ErrorNoVSInstance": "Chyba: V trojitém {triplet}: Nelze najít platnou instanci Visual Studio.",
  "ErrorNoVSInstanceAt": "     v {path}",
  "ErrorNoVSInstanceFullVersion": "    s předponou verze sady nástrojů {version}",
  "ErrorNoVSInstanceVersion": "    s verzí sady nástrojů {version}",
  "ErrorRequireBaseline": "Chyba: Tato instance vcpkg vyžaduje pro interakci s porty manifest se zadaným směrným plánem. Přidejte prosím do manifestu builtin-baseline nebo přidejte soubor vcpkg-configuration.json, který předefinuje výchozí registr.\n",
  "ErrorRequirePackagesList": "Chyba: vcpkg install vyžaduje, aby se v klasickém režimu nainstaloval seznam balíčků.",
  "ErrorRequirePackagesToInstall": "Chyba: Nebyly uvedeny žádné balíčky pro instalaci a nebyl nalezen žádný manifest.",
  "ErrorVcvarsUnsupported": "Chyba: V trojitém {triplet}: Použití Visual Studio Developer Prompt není podporováno na hostitelích mimo systém Windows.\nV trojitém souboru definujte VCPKG_CMAKE_SYSTEM_NAME nebo VCPKG_CHAINLOAD_TOOLCHAIN_FILE.",
  "ForceSystemBinariesOnWeirdPlatforms": "Proměnná prostředí VCPKG_FORCE_SYSTEM_BINARIES musí být nastavená na platformách arm, s390x a ppc64le.",
  "FormattedParseMessageExpression": "    výraz on: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "chyba: analýza řetězce formátu pro {value}:",
  "GenerateMsgIncorrectComment": "zpráva {value} má nesprávný komentář:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} byla zadán v komentáři, ale nebyla použita ve zprávě.",
  "GenerateMsgNoCommentValue": "    {{{value}}} byla použita ve zprávě, ale nebyla okomentována.",
  "GraphCycleDetected": "V grafu byl zjištěn cyklus v {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "nepovedlo se přečíst {path} souboru pro hashování: {error}",
  "IllegalFeatures": "chyba: Seznam funkcí není v tomto rozpisu povolený.",
  "IllegalPlatformSpec": "chyba: Kvalifikátor platformy není v tomto kontextu povolen.",
  "InternalErrorMessage": "vnitřní chyba: ",
  "InternalErrorMessageContact": "Otevřete prosím problém na adrese https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug, kde uveďte podrobný postup, jak problém vyvolat.",
  "LicenseExpressionContainsExtraPlus": "Výraz licence SPDX obsahuje symbol „+“ navíc. Tyto možnosti se povolují jen přímo za identifikátorem licence.",
  "LicenseExpressionContainsInvalidCharacter": "Výraz licence SPDX obsahuje neplatný znak (0x{value:02X} '{value}').",
  "LicenseExpressionContainsUnicode": "Licenční výraz SPDX obsahuje znak Unicode (U+{value:04X} '{pretty_value}'), ale tyto výrazy jsou pouze ASCII.",
  "LicenseExpressionDocumentRefUnsupported": "Aktuální implementace nepodporuje odkazy DocumentRef- SPDX.",
  "LicenseExpressionExpectCompoundFoundParen": "Očekávala se složená nebo konec řetězce, našla se závorka.",
  "LicenseExpressionExpectCompoundFoundWith": "Očekávala se hodnota AND nebo OR, našla se WITH (WITH je povolena jenom po názvech licencí, nikoli po výrazech v závorkách).",
  "LicenseExpressionExpectCompoundFoundWord": "Očekávala se hodnota AND nebo OR, našel se název licence nebo výjimky: {value}.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "Očekávala se hodnota AND, OR nebo WITH, našel se název licence nebo výjimky: {value}.",
  "LicenseExpressionExpectExceptionFoundCompound": "Očekával se název výjimky, našla se složená {value}.",
  "LicenseExpressionExpectExceptionFoundEof": "Očekával se název výjimky, našel se konec řetězce.",
  "LicenseExpressionExpectExceptionFoundParen": "Očekával se název výjimky, našla se závorka.",
  "LicenseExpressionExpectLicenseFoundCompound": "Očekával se název licence, našla se složená {value}.",
  "LicenseExpressionExpectLicenseFoundEof": "Očekával se název licence, našel se konec řetězce.",
  "LicenseExpressionExpectLicenseFoundParen": "Očekával se název licence, našla se závorka.",
  "LicenseExpressionImbalancedParens": "Byla tam pravá závorka bez levé závorky.",
  "LicenseExpressionUnknownException": "Neznámý identifikátor výjimky licence {value}. Známé hodnoty jsou uvedeny na https://spdx.org/licenses/exceptions-index.html",
  "LicenseExpressionUnknownLicense": "Neznámý identifikátor licence {value}. Známé hodnoty jsou uvedeny na https://spdx.org/licenses/",
  "MsiexecFailedToExtract": "nepovedlo se msiexec při extrahování {path} pomocí kódu spuštění nebo ukončovacího kódu {exit_code} a zprávy:",
  "NoLocalizationForMessages": "Žádná lokalizace pro následující zprávy:",
  "NoteMessage": "poznámka: ",
  "ProcessorArchitectureMalformed": "Nepovedlo se parsovat %PROCESSOR_ARCHITECTURE% ({arch}) jako platnou architekturu procesoru.",
  "ProcessorArchitectureMissing": "Chybí požadovaná proměnná prostředí %PROCESSOR_ARCHITECTURE%.",
  "ProcessorArchitectureW6432Malformed": "Nepovedlo se parsovat %PROCESSOR_ARCHITEW6432% ({arch}) jako platnou architekturu procesoru. Vrací se k %PROCESSOR_ARCHITECTURE%.",
  "ResultsHeader": "VÝSLEDKY",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Další informace najdete na adrese {url}.",
  "SuggestNewVersionScheme": "Použijte schéma verze {new_scheme} namísto \"{old_scheme}\" v \"{package_name}\" portu.\nPokud chcete tuto kontrolu zakázat, použijte --{option}.",
  "UnsupportedSystemName": "Chyba: Nelze mapovat VCPKG_CMAKE_SYSTEM_NAME {system_name} na platformu vcvarsall. Podporované systémové názvy jsou '', Windows a WindowsStore.",
  "UnsupportedToolchain": "Chyba: V trojitém {triplet}: Nelze najít platnou kombinaci sady nástrojů.\n    Požadovaná cílová architektura byla {arch}\n    Vybraná instance Visual Studio je na {path}\n    Dostupné kombinace sady nástrojů jsou {list}\n",
  "UsingManifestAt": "Používá se soubor manifestu na {path}.",
  "Utf8DecoderDereferencedAtEof": "Utf8Decoder bez reference na konci řetězce.",
  "VSExaminedInstances": "Zvažovaly se následující instance Visual Studio:",
  "VSExaminedPaths": "Následující cesty byly zkontrolovány pro Visual Studio instance:",
  "VSNoInstances": "Nepovedlo se najít úplnou instanci Visual Studio.",
  "VcpkgDisallowedClassicMode": "Chyba: Nad aktuálním pracovním adresářem se nepovedlo najít manifest (vcpkg.json).\nTato distribuce vcpkg nemá instanci klasického režimu.",
  "VcpkgHasCrashed": "vcpkg.exe se chybově ukončil.\nPošlete prosím e-mail na adresu:\n    {email}\nobsahující stručný souhrn toho, co jste se pokoušeli udělat, a následující datový objekt blob:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "neplatný příkaz: {command_name}",
  "VcpkgSendMetricsButDisabled": "Upozornění: proběhla --sendmetrics, ale metriky jsou zakázané.",
  "VersionInvalidDate": "{version} není platná verze data. Data musí být ve formátu RRRR-MM-DD a zpřesňující prvky musí být kladné hodnoty integer oddělené tečkami bez úvodních nul.",
  "VersionInvalidRelaxed": "{version} není platná uvolněná verze (semver s počtem libovolných numerických prvků)",
  "VersionInvalidSemver": "{version} není platná sémantická verze, řiďte se <https://semver.org>.",
  "VersionSpecMismatch": "chyba: Nepovedlo se načíst port, protože se neshodovaly specifikace verze.\n    Cesta: {path}\n    Očekáváno: {expected_version}\n    Skutečnost: {actual_version}",
  "WarningMessage": "upozornění: "
}

locales/messages.cs.json (after)
{
  "AddArtifactOnlyOne": "{command_line} může v jednu chvíli přidat jen jeden artefakt.",
  "AddFirstArgument": "První argument k {command_line} musí být artefakt nebo port: \n",
  "AddPortRequiresManifest": "'{command_line}' vyžaduje aktivní soubor manifestu.",
  "AddPortSucceded": "Porty se úspěšně přidaly do souboru vcpkg.json.",
  "AddTripletExpressionNotAllowed": "Chyba: Trojité výrazy tady nejsou povolené. Místo toho můžete změnit {package_name}:{triplet} na {package_name}.",
  "AllFormatArgsRawArgument": "{value} řetězce formátu obsahuje argument nezpracovaného formátu.",
  "AllFormatArgsUnbalancedBraces": "nevyvážená složená závorka ve formátovacím řetězci {value}",
  "AwsAttemptingToFetchPackages": "Probíhá pokus o načtení {count} balíčků z AWS.",
  "AwsFailedToDownload": "AWS se nepovedlo stáhnout s ukončovacím kódem: {exit_code}",
  "AwsRestoredPackages": "Obnovilo se {count} balíčků ze serverů AWS v {elapsed}",
  "AwsUploadedPackages": "Binární soubory se nahrály na {count} servery AWS.",
  "BothYesAndNoOptionSpecifiedError": "chyba: Nelze zadat --no-{option} i --{option}.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "STAŽENO",
  "BuildResultExcluded": "VYLOUČENÉ",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "ÚSPĚCH",
  "BuildResultSummaryHeader": "SOUHRN PRO {triplet}",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg se zhroutilo. blížší podrobnosti nejsou k dispozici.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "nedosažitelný kód byl dosažen",
  "ChecksUpdateVcpkg": "aktualizace vcpkg opětovným spuštěním bootstrap-vcpkg může tuto chybu vyřešit.",
  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
  "CmakeTargetsExcluded": "    # poznámka: Počet vynechaných cílů: {count}.",
  "CouldNotDeduceNugetIdAndVersion": "Nepovedlo se odvodit ID a verzi NuGet z názvu souboru: {path}",
  "CurlReportedUnexpectedResults": "Nástroj curl pro vcpkg oznámil neočekávané výsledky a vcpkg nemůže pokračovat.\nZkontrolujte prosím následující text, jestli neobsahuje citlivé informace, a problém nahlaste Microsoftu / na vcpkg GitHubu, aby ho bylo možné opravit.\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== end curl output ===\n",
  "DownloadingVcpkgCeBundle": "Stahuje se sada vcpkg-ce {version}...",
  "DownloadingVcpkgCeBundleLatest": "Stahuje se nejnovější sada vcpkg-ce...",
  "EmptyLicenseExpression": "Výraz licence SPDX byl prázdný.",
  "ErrorIndividualPackagesUnsupported": "Chyba: V režimu manifestu nepodporuje příkaz vcpkg install jednotlivé argumenty balíčku.\nPokud chcete nainstalovat další balíčky, upravte soubor vcpkg.json a spusťte příkaz vcpkg install bez argumentů balíčku.",
  "ErrorInvalidClassicModeOption": "Chyba: Možnost --{option} není v klasickém režimu podporována a nebyl nalezen žádný manifest.",
  "ErrorInvalidManifestModeOption": "Chyba: Možnost --{option} není v režimu manifestu podporována.",
  "ErrorMessage": "chyba: ",
  "ErrorMissingVcpkgRoot": "Chyba: Nelze zjistit vcpkg-root. Pokud se pokoušíte použít kopii vcpkg, kterou jste vytvořili, musíte definovat proměnnou prostředí VCPKG_ROOT tak, aby odkazovala na klonovanou kopii {url}.",
  "ErrorNoVSInstance": "Chyba: V trojitém {triplet}: Nelze najít platnou instanci Visual Studio.",
  "ErrorNoVSInstanceAt": "     v {path}",
  "ErrorNoVSInstanceFullVersion": "    s předponou verze sady nástrojů {version}",
  "ErrorNoVSInstanceVersion": "    s verzí sady nástrojů {version}",
  "ErrorRequireBaseline": "Chyba: Tato instance vcpkg vyžaduje pro interakci s porty manifest se zadaným směrným plánem. Přidejte prosím do manifestu builtin-baseline nebo přidejte soubor vcpkg-configuration.json, který předefinuje výchozí registr.\n",
  "ErrorRequirePackagesList": "Chyba: vcpkg install vyžaduje, aby se v klasickém režimu nainstaloval seznam balíčků.",
  "ErrorRequirePackagesToInstall": "Chyba: Nebyly uvedeny žádné balíčky pro instalaci a nebyl nalezen žádný manifest.",
  "ErrorVcvarsUnsupported": "Chyba: V trojitém {triplet}: Použití Visual Studio Developer Prompt není podporováno na hostitelích mimo systém Windows.\nV trojitém souboru definujte VCPKG_CMAKE_SYSTEM_NAME nebo VCPKG_CHAINLOAD_TOOLCHAIN_FILE.",
  "FailedToProvisionCe": "Nepovedlo se zřídit vcpkg-ce.",
  "ForceSystemBinariesOnWeirdPlatforms": "Proměnná prostředí VCPKG_FORCE_SYSTEM_BINARIES musí být nastavená na platformách arm, s390x a ppc64le.",
  "FormattedParseMessageExpression": "    výraz on: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "chyba: analýza řetězce formátu pro {value}:",
  "GenerateMsgIncorrectComment": "zpráva {value} má nesprávný komentář:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} byla zadán v komentáři, ale nebyla použita ve zprávě.",
  "GenerateMsgNoCommentValue": "    {{{value}}} byla použita ve zprávě, ale nebyla okomentována.",
  "GraphCycleDetected": "V grafu byl zjištěn cyklus v {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "nepovedlo se přečíst {path} souboru pro hashování: {error}",
  "IllegalFeatures": "chyba: Seznam funkcí není v tomto rozpisu povolený.",
  "IllegalPlatformSpec": "chyba: Kvalifikátor platformy není v tomto kontextu povolen.",
  "InternalErrorMessage": "vnitřní chyba: ",
  "InternalErrorMessageContact": "Otevřete prosím problém na adrese https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug, kde uveďte podrobný postup, jak problém vyvolat.",
  "LicenseExpressionContainsExtraPlus": "Výraz licence SPDX obsahuje symbol „+“ navíc. Tyto možnosti se povolují jen přímo za identifikátorem licence.",
  "LicenseExpressionContainsInvalidCharacter": "Výraz licence SPDX obsahuje neplatný znak (0x{value:02X} '{value}').",
  "LicenseExpressionContainsUnicode": "Licenční výraz SPDX obsahuje znak Unicode (U+{value:04X} '{pretty_value}'), ale tyto výrazy jsou pouze ASCII.",
  "LicenseExpressionDocumentRefUnsupported": "Aktuální implementace nepodporuje odkazy DocumentRef- SPDX.",
  "LicenseExpressionExpectCompoundFoundParen": "Očekávala se složená nebo konec řetězce, našla se závorka.",
  "LicenseExpressionExpectCompoundFoundWith": "Očekávala se hodnota AND nebo OR, našla se WITH (WITH je povolena jenom po názvech licencí, nikoli po výrazech v závorkách).",
  "LicenseExpressionExpectCompoundFoundWord": "Očekávala se hodnota AND nebo OR, našel se název licence nebo výjimky: {value}.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "Očekávala se hodnota AND, OR nebo WITH, našel se název licence nebo výjimky: {value}.",
  "LicenseExpressionExpectExceptionFoundCompound": "Očekával se název výjimky, našla se složená {value}.",
  "LicenseExpressionExpectExceptionFoundEof": "Očekával se název výjimky, našel se konec řetězce.",
  "LicenseExpressionExpectExceptionFoundParen": "Očekával se název výjimky, našla se závorka.",
  "LicenseExpressionExpectLicenseFoundCompound": "Očekával se název licence, našla se složená {value}.",
  "LicenseExpressionExpectLicenseFoundEof": "Očekával se název licence, našel se konec řetězce.",
  "LicenseExpressionExpectLicenseFoundParen": "Očekával se název licence, našla se závorka.",
  "LicenseExpressionImbalancedParens": "Byla tam pravá závorka bez levé závorky.",
  "LicenseExpressionUnknownException": "Neznámý identifikátor výjimky licence {value}. Známé hodnoty jsou uvedeny na https://spdx.org/licenses/exceptions-index.html",
  "LicenseExpressionUnknownLicense": "Neznámý identifikátor licence {value}. Známé hodnoty jsou uvedeny na https://spdx.org/licenses/",
  "MsiexecFailedToExtract": "nepovedlo se msiexec při extrahování {path} pomocí kódu spuštění nebo ukončovacího kódu {exit_code} a zprávy:",
  "NoLocalizationForMessages": "Žádná lokalizace pro následující zprávy:",
  "NoteMessage": "poznámka: ",
  "ProcessorArchitectureMalformed": "Nepovedlo se parsovat %PROCESSOR_ARCHITECTURE% ({arch}) jako platnou architekturu procesoru.",
  "ProcessorArchitectureMissing": "Chybí požadovaná proměnná prostředí %PROCESSOR_ARCHITECTURE%.",
  "ProcessorArchitectureW6432Malformed": "Nepovedlo se parsovat %PROCESSOR_ARCHITEW6432% ({arch}) jako platnou architekturu procesoru. Vrací se k %PROCESSOR_ARCHITECTURE%.",
  "ResultsHeader": "VÝSLEDKY",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Další informace najdete na adrese {url}.",
  "SuggestNewVersionScheme": "Použijte schéma verze {new_scheme} namísto \"{old_scheme}\" v \"{package_name}\" portu.\nPokud chcete tuto kontrolu zakázat, použijte --{option}.",
  "UnsupportedSystemName": "Chyba: Nelze mapovat VCPKG_CMAKE_SYSTEM_NAME {system_name} na platformu vcvarsall. Podporované systémové názvy jsou '', Windows a WindowsStore.",
  "UnsupportedToolchain": "Chyba: V trojitém {triplet}: Nelze najít platnou kombinaci sady nástrojů.\n    Požadovaná cílová architektura byla {arch}\n    Vybraná instance Visual Studio je na {path}\n    Dostupné kombinace sady nástrojů jsou {list}\n",
  "UsingManifestAt": "Používá se soubor manifestu na {path}.",
  "Utf8DecoderDereferencedAtEof": "Utf8Decoder bez reference na konci řetězce.",
  "VSExaminedInstances": "Zvažovaly se následující instance Visual Studio:",
  "VSExaminedPaths": "Následující cesty byly zkontrolovány pro Visual Studio instance:",
  "VSNoInstances": "Nepovedlo se najít úplnou instanci Visual Studio.",
  "VcpkgCeIsExperimental": "vcpkg-ce ('configure environment') je experimentální a může se kdykoli změnit.",
  "VcpkgDisallowedClassicMode": "Chyba: Nad aktuálním pracovním adresářem se nepovedlo najít manifest (vcpkg.json).\nTato distribuce vcpkg nemá instanci klasického režimu.",
  "VcpkgHasCrashed": "vcpkg.exe se chybově ukončil.\nPošlete prosím e-mail na adresu:\n    {email}\nobsahující stručný souhrn toho, co jste se pokoušeli udělat, a následující datový objekt blob:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "neplatný příkaz: {command_name}",
  "VcpkgSendMetricsButDisabled": "Upozornění: proběhla --sendmetrics, ale metriky jsou zakázané.",
  "VersionInvalidDate": "{version} není platná verze data. Data musí být ve formátu RRRR-MM-DD a zpřesňující prvky musí být kladné hodnoty integer oddělené tečkami bez úvodních nul.",
  "VersionInvalidRelaxed": "{version} není platná uvolněná verze (semver s počtem libovolných numerických prvků)",
  "VersionInvalidSemver": "{version} není platná sémantická verze, řiďte se <https://semver.org>.",
  "VersionSpecMismatch": "chyba: Nepovedlo se načíst port, protože se neshodovaly specifikace verze.\n    Cesta: {path}\n    Očekáváno: {expected_version}\n    Skutečnost: {actual_version}",
  "WarningMessage": "upozornění: "
}

locales/messages.cs.json (diff)
@@ -25,7 +25,12 @@
   "ChecksLineInfo": "{vcpkg_line_info}: ",
   "ChecksUnreachableCode": "nedosažitelný kód byl dosažen",
   "ChecksUpdateVcpkg": "aktualizace vcpkg opětovným spuštěním bootstrap-vcpkg může tuto chybu vyřešit.",
+  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
+  "CmakeTargetsExcluded": "    # poznámka: Počet vynechaných cílů: {count}.",
   "CouldNotDeduceNugetIdAndVersion": "Nepovedlo se odvodit ID a verzi NuGet z názvu souboru: {path}",
+  "CurlReportedUnexpectedResults": "Nástroj curl pro vcpkg oznámil neočekávané výsledky a vcpkg nemůže pokračovat.\nZkontrolujte prosím následující text, jestli neobsahuje citlivé informace, a problém nahlaste Microsoftu / na vcpkg GitHubu, aby ho bylo možné opravit.\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== end curl output ===\n",
+  "DownloadingVcpkgCeBundle": "Stahuje se sada vcpkg-ce {version}...",
+  "DownloadingVcpkgCeBundleLatest": "Stahuje se nejnovější sada vcpkg-ce...",
   "EmptyLicenseExpression": "Výraz licence SPDX byl prázdný.",
   "ErrorIndividualPackagesUnsupported": "Chyba: V režimu manifestu nepodporuje příkaz vcpkg install jednotlivé argumenty balíčku.\nPokud chcete nainstalovat další balíčky, upravte soubor vcpkg.json a spusťte příkaz vcpkg install bez argumentů balíčku.",
   "ErrorInvalidClassicModeOption": "Chyba: Možnost --{option} není v klasickém režimu podporována a nebyl nalezen žádný manifest.",
@@ -40,6 +45,7 @@
   "ErrorRequirePackagesList": "Chyba: vcpkg install vyžaduje, aby se v klasickém režimu nainstaloval seznam balíčků.",
   "ErrorRequirePackagesToInstall": "Chyba: Nebyly uvedeny žádné balíčky pro instalaci a nebyl nalezen žádný manifest.",
   "ErrorVcvarsUnsupported": "Chyba: V trojitém {triplet}: Použití Visual Studio Developer Prompt není podporováno na hostitelích mimo systém Windows.\nV trojitém souboru definujte VCPKG_CMAKE_SYSTEM_NAME nebo VCPKG_CHAINLOAD_TOOLCHAIN_FILE.",
+  "FailedToProvisionCe": "Nepovedlo se zřídit vcpkg-ce.",
   "ForceSystemBinariesOnWeirdPlatforms": "Proměnná prostředí VCPKG_FORCE_SYSTEM_BINARIES musí být nastavená na platformách arm, s390x a ppc64le.",
   "FormattedParseMessageExpression": "    výraz on: {value}",
   "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
@@ -88,6 +94,7 @@
   "VSExaminedInstances": "Zvažovaly se následující instance Visual Studio:",
   "VSExaminedPaths": "Následující cesty byly zkontrolovány pro Visual Studio instance:",
   "VSNoInstances": "Nepovedlo se najít úplnou instanci Visual Studio.",
+  "VcpkgCeIsExperimental": "vcpkg-ce ('configure environment') je experimentální a může se kdykoli změnit.",
   "VcpkgDisallowedClassicMode": "Chyba: Nad aktuálním pracovním adresářem se nepovedlo najít manifest (vcpkg.json).\nTato distribuce vcpkg nemá instanci klasického režimu.",
   "VcpkgHasCrashed": "vcpkg.exe se chybově ukončil.\nPošlete prosím e-mail na adresu:\n    {email}\nobsahující stručný souhrn toho, co jste se pokoušeli udělat, a následující datový objekt blob:",
   "VcpkgHasCrashedArgument": "{value}|",
