locales/messages.de.json (before)
{
  "AddArtifactOnlyOne": "„{command_line}“ kann jeweils nur ein Artefakt auf einmal hinzufügen.",
  "AddFirstArgument": "Das erste Argument für „{command_line}“ muss „artifact“ oder „port“ sein.\n",
  "AddPortRequiresManifest": "„{command_line}“ erfordert eine aktive Manifestdatei.",
  "AddPortSucceded": "Der Datei „vcpkg.json“ konnten erfolgreich Ports hinzugefügt werden.",
  "AddTripletExpressionNotAllowed": "Fehler: Tripelausdrücke sind hier nicht zulässig. Ziehen Sie in Erwägung, \"{package_name}:{triplet}\" in \"{package_name}\" zu ändern.",
  "AllFormatArgsRawArgument": "Formatzeichenfolge „{value}“ enthält ein nicht formatiertes Formatargument.",
  "AllFormatArgsUnbalancedBraces": "nicht ausgeglichene Klammer in der Formatzeichenfolge „{value}“",
  "AwsAttemptingToFetchPackages": "Es wird versucht, {count} Pakete aus AWS abzurufen.",
  "AwsFailedToDownload": "Konnte nicht von AWS heruntergeladen werden, Exitcode: {exit_code}",
  "AwsRestoredPackages": "{count} Pakete wurden von AWS-Servern in {elapsed} wiederhergestellt.",
  "AwsUploadedPackages": "Binärdateien wurden auf {count} AWS-Server hochgeladen",
  "BothYesAndNoOptionSpecifiedError": "Fehler: --no-{option} und --{option} können nicht gleichzeitig angegeben werden.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "HERUNTERGELADEN",
  "BuildResultExcluded": "AUSGESCHLOSSEN",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "ERFOLGREICH",
  "BuildResultSummaryHeader": "ZUSAMMENFASSUNG FÜR {triplet}",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "„vcpkg“ ist abgestürzt; es sind keine weiteren Details verfügbar.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "Nicht erreichbarer Code wurde erreicht.",
  "ChecksUpdateVcpkg": "Das Aktualisieren von vcpkg durch erneutes Ausführen von „bootstrap-vcpkg“ kann diesen Fehler möglicherweise beheben.",
  "CouldNotDeduceNugetIdAndVersion": "Die NuGet-ID und die Version konnten nicht aus dem Dateinamen abgeleitet werden: {path}",
  "EmptyLicenseExpression": "Der SPDX-Lizenzausdruck war leer.",
  "ErrorIndividualPackagesUnsupported": "Fehler: Im Manifestmodus unterstützt „vcpkg install“ keine einzelnen Paketargumente.\nUm zusätzliche Pakete zu installieren, bearbeiten Sie vcpkg.json, und führen Sie dann „vcpkg install“ ohne Paketargumente aus.",
  "ErrorInvalidClassicModeOption": "Fehler: Die Option --{option} wird im klassischen Modus nicht unterstützt, und es wurde kein Manifest gefunden.",
  "ErrorInvalidManifestModeOption": "Fehler: Die Option --{option} wird im Manifestmodus nicht unterstützt.",
  "ErrorMessage": "Fehler: ",
  "ErrorMissingVcpkgRoot": "Fehler: vcpkg-root konnte nicht erkannt werden. Wenn Sie versuchen, eine Kopie von vcpkg zu verwenden, die Sie erstellt haben, müssen Sie die VCPKG_ROOT-Umgebungsvariable definieren, um auf eine geklonte Kopie von {url} zu verweisen.",
  "ErrorNoVSInstance": "Fehler: im Tripel {triplet}: Es wurde keine gültige Visual Studio-Instanz gefunden.",
  "ErrorNoVSInstanceAt": "     bei „{path}“",
  "ErrorNoVSInstanceFullVersion": "    mit dem Präfix für die Toolsetversion {version}",
  "ErrorNoVSInstanceVersion": "    mit Toolsetversion {version}",
  "ErrorRequireBaseline": "Fehler: Diese vcpkg-Instanz erfordert ein Manifest mit einer angegebenen Baseline, um mit Ports zu interagieren. Bitte fügen Sie dem Manifest „builtin-baseline“ hinzu, oder fügen Sie eine Datei „vcpkg-configuration.json“ hinzu, welche die Standardregistrierung neu definiert.\n",
  "ErrorRequirePackagesList": "Fehler: „vcpkg install“ erfordert eine Liste von Paketen für die Installation im klassischen Modus.",
  "ErrorRequirePackagesToInstall": "Fehler: Es wurden keine Pakete für die Installation aufgelistet, und es wurde kein Manifest gefunden.",
  "ErrorVcvarsUnsupported": "Fehler: im Tripel {triplet}: Die Verwendung der Entwickleraufforderung von Visual Studio wird auf Nicht-Windows-Hosts nicht unterstützt.\nDefinieren Sie in der Tripeldatei 'VCPKG_CMAKE_SYSTEM_NAME' oder 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE'.",
  "ForceSystemBinariesOnWeirdPlatforms": "Die Umgebungsvariable VCPKG_FORCE_SYSTEM_BINARIES muss auf ARM-, S390x- und ppc64le-Plattformen festgelegt werden.",
  "FormattedParseMessageExpression": "    beim Ausdruck: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "Fehler: Formatzeichenfolge für {value} wird analysiert:",
  "GenerateMsgIncorrectComment": "Die Nachricht {value} weist einen falschen Kommentar auf:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} wurde in einem Kommentar angegeben, aber nicht in der Nachricht verwendet.",
  "GenerateMsgNoCommentValue": "    {{{value}}} wurde in der Nachricht verwendet, aber nicht kommentiert.",
  "GraphCycleDetected": "Zyklische Abhängigkeit im Graphen erkannt bei {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "Fehler beim Lesen der Datei „{path}“ für Hashing: {error}",
  "IllegalFeatures": "Fehler: Die Liste der Features ist in diesem Kontext nicht zulässig.",
  "IllegalPlatformSpec": "Fehler: Der Plattformqualifizierer ist in diesem Kontext nicht zulässig.",
  "InternalErrorMessage": "Interner Fehler: ",
  "InternalErrorMessageContact": "Geben Sie unter „https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug“ das Problem mit detaillierten Schritten an, um das Problem zu reproduzieren.",
  "LicenseExpressionContainsExtraPlus": "Der SPDX-Lizenzausdruck enthält ein zusätzliches „+“. Diese sind nur direkt nach einem Lizenzbezeichner zulässig.",
  "LicenseExpressionContainsInvalidCharacter": "Der SPDX-Lizenzausdruck enthält ein ungültiges Zeichen (0x{value:02X} „{value}“).",
  "LicenseExpressionContainsUnicode": "Der SPDX-Lizenzausdruck enthält ein Unicode-Zeichen (U+{value:04X} „{pretty_value}“), aber diese Ausdrücke dürfen nur ASCII sein.",
  "LicenseExpressionDocumentRefUnsupported": "Die aktuelle Implementierung unterstützt keine SPDX-Verweise mit DocumentRef-.",
  "LicenseExpressionExpectCompoundFoundParen": "Ein Verbund oder das Ende der Zeichenfolge wurde erwartet, eine Klammer wurde gefunden.",
  "LicenseExpressionExpectCompoundFoundWith": "Entweder AND oder OR wurde erwartet, WITH wurde gefunden (WITH ist nur nach Lizenznamen zulässig, nicht nach Ausdrücken in Klammern).",
  "LicenseExpressionExpectCompoundFoundWord": "Entweder AND oder OR wurde erwartet., ein Lizenz- oder Ausnahmename wurde gefunden: „{value}“.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "Entweder AND, OR oder WITH wurde erwartet, ein Lizenz- oder Ausnahmename wurde gefunden: „{value}“.",
  "LicenseExpressionExpectExceptionFoundCompound": "Ein Ausnahmename wurde erwartet, der Verbund {value} wurde gefunden.",
  "LicenseExpressionExpectExceptionFoundEof": "Ein Ausnahmename wurde erwartet, das Ende der Zeichenfolge wurde gefunden.",
  "LicenseExpressionExpectExceptionFoundParen": "Ein Ausnahmename wurde erwartet, eine Klammer wurde gefunden.",
  "LicenseExpressionExpectLicenseFoundCompound": "Ein Lizenzname wurde erwartet, der Verbund „{value}“ wurde gefunden.",
  "LicenseExpressionExpectLicenseFoundEof": "Ein Lizenzname wurde erwartet, das Ende der Zeichenfolge wurde gefunden.",
  "LicenseExpressionExpectLicenseFoundParen": "Ein Lizenzname wurde erwartet, eine Klammer wurde gefunden.",
  "LicenseExpressionImbalancedParens": "Es wurde eine schließende Klammer ohne eine öffnende Klammer gefunden.",
  "LicenseExpressionUnknownException": "Unbekannter Lizenzausnahmebezeichner „{value}“. Bekannte Werte werden unter https://spdx.org/licenses/exceptions-index.html aufgeführt.",
  "LicenseExpressionUnknownLicense": "Unbekannter Lizenzbezeichner „{value}“. Bekannte Werte werden unter https://spdx.org/licenses/ aufgeführt.",
  "MsiexecFailedToExtract": "msiexec-Fehler beim Extrahieren von „{path}“ mit Start- oder Exitcode {exit_code} und Meldung:",
  "NoLocalizationForMessages": "Keine Lokalisierung für die folgenden Nachrichten:",
  "NoteMessage": "Hinweis: ",
  "ProcessorArchitectureMalformed": "%PROCESSOR_ARCHITECTURE% ({arch}) konnte nicht als gültige CPU-Architektur geparst werden.",
  "ProcessorArchitectureMissing": "Die erforderliche Umgebungsvariable %PROCESSOR_ARCHITECTURE% fehlt.",
  "ProcessorArchitectureW6432Malformed": "%PROCESSOR_ARCHITEW6432% ({arch}) konnte nicht als gültige CPU-Architektur geparst werden. Fallback auf %PROCESSOR_ARCHITECTURE% wird durchgeführt.",
  "ResultsHeader": "ERGEBNISSE",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Weitere Informationen finden Sie unter {url}.",
  "SuggestNewVersionScheme": "Verwenden Sie das Versionsschema „{new_scheme}“ anstelle von „{old_scheme}“ in Port „{package_name}“. \nVerwenden Sie „--{option}“, um diese Überprüfung zu deaktivieren.",
  "UnsupportedSystemName": "Fehler: VCPKG_CMAKE_SYSTEM_NAME '{system_name}' konnte keiner vcvarsall-Plattform zugeordnet werden. Unterstützte Systemnamen sind '', 'Windows' and 'WindowsStore'.",
  "UnsupportedToolchain": "Fehler: Im Tripel {triplet}: Es wurde keine gültige Toolkettenkombination gefunden.\n    Die angeforderte Zielarchitektur war {arch}\n    Die ausgewählte Visual Studio-Instanz befindet sich unter {path}\n    Die verfügbaren Toolkettenkombinationen sind {list}\n",
  "UsingManifestAt": "Die Manifestdatei unter {path} wird verwendet.",
  "Utf8DecoderDereferencedAtEof": "Dereferenzierter Utf8Decoder am Ende einer Zeichenfolge.",
  "VSExaminedInstances": "Die folgenden Visual Studio-Instanzen wurden berücksichtigt:",
  "VSExaminedPaths": "Die folgenden Pfade wurden für Visual Studio-Instanzen untersucht:",
  "VSNoInstances": "Es konnte keine vollständige Visual Studio-Instanz gefunden werden.",
  "VcpkgDisallowedClassicMode": "Fehler: Es wurde kein Manifest (vcpkg.json) oberhalb des aktuellen Arbeitsverzeichnisses gefunden.\nDiese vcpkg-Installation verfügt nicht über eine Instanz im klassischen Modus.",
  "VcpkgHasCrashed": "vcpkg.exe ist abgestürzt.\nBitte senden Sie eine E-Mail an:\n    {email}\nmit einer kurzen Zusammenfassung dessen, was Sie versucht haben, und dem folgende Datenblob:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "Ungültiger Befehl: {command_name}",
  "VcpkgSendMetricsButDisabled": "Warnung: --sendmetrics wurde übergeben, Metriken sind jedoch deaktiviert.",
  "VersionInvalidDate": "„{version}“ ist keine gültige Datumsversion. Datumsangaben müssen dem Format „JJJJ-MM-TT“ entsprechen, und Disambiguatoren müssen durch Punkte getrennte positive ganzzahlige Werte ohne führende Nullen sein.",
  "VersionInvalidRelaxed": "„{version}“ ist keine gültige gelockerte Version (SemVer mit beliebiger numerischer Elementanzahl).",
  "VersionInvalidSemver": "„{version}“ ist keine gültige semantische Version. Weitere Informationen finden Sie unter <https://semver.org>.",
  "VersionSpecMismatch": "Fehler: Fehler: Fehler beim Laden des Ports, weil Versionsspezifikationen nicht übereinstimmen\n    Pfad: {path}\n    Erwartet: {expected_version}\n    Tatsächlich: {actual_version}",
  "WarningMessage": "Warnung: "
}

locales/messages.de.json (after)
{
  "AddArtifactOnlyOne": "„{command_line}“ kann jeweils nur ein Artefakt auf einmal hinzufügen.",
  "AddFirstArgument": "Das erste Argument für „{command_line}“ muss „artifact“ oder „port“ sein.\n",
  "AddPortRequiresManifest": "„{command_line}“ erfordert eine aktive Manifestdatei.",
  "AddPortSucceded": "Der Datei „vcpkg.json“ konnten erfolgreich Ports hinzugefügt werden.",
  "AddTripletExpressionNotAllowed": "Fehler: Tripelausdrücke sind hier nicht zulässig. Ziehen Sie in Erwägung, \"{package_name}:{triplet}\" in \"{package_name}\" zu ändern.",
  "AllFormatArgsRawArgument": "Formatzeichenfolge „{value}“ enthält ein nicht formatiertes Formatargument.",
  "AllFormatArgsUnbalancedBraces": "nicht ausgeglichene Klammer in der Formatzeichenfolge „{value}“",
  "AwsAttemptingToFetchPackages": "Es wird versucht, {count} Pakete aus AWS abzurufen.",
  "AwsFailedToDownload": "Konnte nicht von AWS heruntergeladen werden, Exitcode: {exit_code}",
  "AwsRestoredPackages": "{count} Pakete wurden von AWS-Servern in {elapsed} wiederhergestellt.",
  "AwsUploadedPackages": "Binärdateien wurden auf {count} AWS-Server hochgeladen",
  "BothYesAndNoOptionSpecifiedError": "Fehler: --no-{option} und --{option} können nicht gleichzeitig angegeben werden.",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "HERUNTERGELADEN",
  "BuildResultExcluded": "AUSGESCHLOSSEN",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "ERFOLGREICH",
  "BuildResultSummaryHeader": "ZUSAMMENFASSUNG FÜR {triplet}",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "„vcpkg“ ist abgestürzt; es sind keine weiteren Details verfügbar.",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "Nicht erreichbarer Code wurde erreicht.",
  "ChecksUpdateVcpkg": "Das Aktualisieren von vcpkg durch erneutes Ausführen von „bootstrap-vcpkg“ kann diesen Fehler möglicherweise beheben.",
  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
  "CmakeTargetsExcluded": "    # Hinweis: {count} Ziele wurden ausgelassen.",
  "CouldNotDeduceNugetIdAndVersion": "Die NuGet-ID und die Version konnten nicht aus dem Dateinamen abgeleitet werden: {path}",
  "CurlReportedUnexpectedResults": "curl hat unerwartete Ergebnisse für vcpkg gemeldet, und vcpkg kann nicht fortgesetzt werden. \nLesen Sie den folgenden Text auf vertrauliche Informationen, und öffnen Sie ein Problem auf dem GitHub von Microsoft/vcpkg, um dieses Problem zu beheben.\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== end curl output ===\n",
  "DownloadingVcpkgCeBundle": "Vcpkg-ce-Paket {version} wird heruntergeladen...",
  "DownloadingVcpkgCeBundleLatest": "Das neueste vcpkg-ce-Paket wird heruntergeladen...",
  "EmptyLicenseExpression": "Der SPDX-Lizenzausdruck war leer.",
  "ErrorIndividualPackagesUnsupported": "Fehler: Im Manifestmodus unterstützt „vcpkg install“ keine einzelnen Paketargumente.\nUm zusätzliche Pakete zu installieren, bearbeiten Sie vcpkg.json, und führen Sie dann „vcpkg install“ ohne Paketargumente aus.",
  "ErrorInvalidClassicModeOption": "Fehler: Die Option --{option} wird im klassischen Modus nicht unterstützt, und es wurde kein Manifest gefunden.",
  "ErrorInvalidManifestModeOption": "Fehler: Die Option --{option} wird im Manifestmodus nicht unterstützt.",
  "ErrorMessage": "Fehler: ",
  "ErrorMissingVcpkgRoot": "Fehler: vcpkg-root konnte nicht erkannt werden. Wenn Sie versuchen, eine Kopie von vcpkg zu verwenden, die Sie erstellt haben, müssen Sie die VCPKG_ROOT-Umgebungsvariable definieren, um auf eine geklonte Kopie von {url} zu verweisen.",
  "ErrorNoVSInstance": "Fehler: im Tripel {triplet}: Es wurde keine gültige Visual Studio-Instanz gefunden.",
  "ErrorNoVSInstanceAt": "     bei „{path}“",
  "ErrorNoVSInstanceFullVersion": "    mit dem Präfix für die Toolsetversion {version}",
  "ErrorNoVSInstanceVersion": "    mit Toolsetversion {version}",
  "ErrorRequireBaseline": "Fehler: Diese vcpkg-Instanz erfordert ein Manifest mit einer angegebenen Baseline, um mit Ports zu interagieren. Bitte fügen Sie dem Manifest „builtin-baseline“ hinzu, oder fügen Sie eine Datei „vcpkg-configuration.json“ hinzu, welche die Standardregistrierung neu definiert.\n",
  "ErrorRequirePackagesList": "Fehler: „vcpkg install“ erfordert eine Liste von Paketen für die Installation im klassischen Modus.",
  "ErrorRequirePackagesToInstall": "Fehler: Es wurden keine Pakete für die Installation aufgelistet, und es wurde kein Manifest gefunden.",
  "ErrorVcvarsUnsupported": "Fehler: im Tripel {triplet}: Die Verwendung der Entwickleraufforderung von Visual Studio wird auf Nicht-Windows-Hosts nicht unterstützt.\nDefinieren Sie in der Tripeldatei 'VCPKG_CMAKE_SYSTEM_NAME' oder 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE'.",
  "FailedToProvisionCe": "Fehler beim Bereitstellen von vcpkg-ce.",
  "ForceSystemBinariesOnWeirdPlatforms": "Die Umgebungsvariable VCPKG_FORCE_SYSTEM_BINARIES muss auf ARM-, S390x- und ppc64le-Plattformen festgelegt werden.",
  "FormattedParseMessageExpression": "    beim Ausdruck: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "Fehler: Formatzeichenfolge für {value} wird analysiert:",
  "GenerateMsgIncorrectComment": "Die Nachricht {value} weist einen falschen Kommentar auf:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} wurde in einem Kommentar angegeben, aber nicht in der Nachricht verwendet.",
  "GenerateMsgNoCommentValue": "    {{{value}}} wurde in der Nachricht verwendet, aber nicht kommentiert.",
  "GraphCycleDetected": "Zyklische Abhängigkeit im Graphen erkannt bei {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "Fehler beim Lesen der Datei „{path}“ für Hashing: {error}",
  "IllegalFeatures": "Fehler: Die Liste der Features ist in diesem Kontext nicht zulässig.",
  "IllegalPlatformSpec": "Fehler: Der Plattformqualifizierer ist in diesem Kontext nicht zulässig.",
  "InternalErrorMessage": "Interner Fehler: ",
  "InternalErrorMessageContact": "Geben Sie unter „https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug“ das Problem mit detaillierten Schritten an, um das Problem zu reproduzieren.",
  "LicenseExpressionContainsExtraPlus": "Der SPDX-Lizenzausdruck enthält ein zusätzliches „+“. Diese sind nur direkt nach einem Lizenzbezeichner zulässig.",
  "LicenseExpressionContainsInvalidCharacter": "Der SPDX-Lizenzausdruck enthält ein ungültiges Zeichen (0x{value:02X} „{value}“).",
  "LicenseExpressionContainsUnicode": "Der SPDX-Lizenzausdruck enthält ein Unicode-Zeichen (U+{value:04X} „{pretty_value}“), aber diese Ausdrücke dürfen nur ASCII sein.",
  "LicenseExpressionDocumentRefUnsupported": "Die aktuelle Implementierung unterstützt keine SPDX-Verweise mit DocumentRef-.",
  "LicenseExpressionExpectCompoundFoundParen": "Ein Verbund oder das Ende der Zeichenfolge wurde erwartet, eine Klammer wurde gefunden.",
  "LicenseExpressionExpectCompoundFoundWith": "Entweder AND oder OR wurde erwartet, WITH wurde gefunden (WITH ist nur nach Lizenznamen zulässig, nicht nach Ausdrücken in Klammern).",
  "LicenseExpressionExpectCompoundFoundWord": "Entweder AND oder OR wurde erwartet., ein Lizenz- oder Ausnahmename wurde gefunden: „{value}“.",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "Entweder AND, OR oder WITH wurde erwartet, ein Lizenz- oder Ausnahmename wurde gefunden: „{value}“.",
  "LicenseExpressionExpectExceptionFoundCompound": "Ein Ausnahmename wurde erwartet, der Verbund {value} wurde gefunden.",
  "LicenseExpressionExpectExceptionFoundEof": "Ein Ausnahmename wurde erwartet, das Ende der Zeichenfolge wurde gefunden.",
  "LicenseExpressionExpectExceptionFoundParen": "Ein Ausnahmename wurde erwartet, eine Klammer wurde gefunden.",
  "LicenseExpressionExpectLicenseFoundCompound": "Ein Lizenzname wurde erwartet, der Verbund „{value}“ wurde gefunden.",
  "LicenseExpressionExpectLicenseFoundEof": "Ein Lizenzname wurde erwartet, das Ende der Zeichenfolge wurde gefunden.",
  "LicenseExpressionExpectLicenseFoundParen": "Ein Lizenzname wurde erwartet, eine Klammer wurde gefunden.",
  "LicenseExpressionImbalancedParens": "Es wurde eine schließende Klammer ohne eine öffnende Klammer gefunden.",
  "LicenseExpressionUnknownException": "Unbekannter Lizenzausnahmebezeichner „{value}“. Bekannte Werte werden unter https://spdx.org/licenses/exceptions-index.html aufgeführt.",
  "LicenseExpressionUnknownLicense": "Unbekannter Lizenzbezeichner „{value}“. Bekannte Werte werden unter https://spdx.org/licenses/ aufgeführt.",
  "MsiexecFailedToExtract": "msiexec-Fehler beim Extrahieren von „{path}“ mit Start- oder Exitcode {exit_code} und Meldung:",
  "NoLocalizationForMessages": "Keine Lokalisierung für die folgenden Nachrichten:",
  "NoteMessage": "Hinweis: ",
  "ProcessorArchitectureMalformed": "%PROCESSOR_ARCHITECTURE% ({arch}) konnte nicht als gültige CPU-Architektur geparst werden.",
  "ProcessorArchitectureMissing": "Die erforderliche Umgebungsvariable %PROCESSOR_ARCHITECTURE% fehlt.",
  "ProcessorArchitectureW6432Malformed": "%PROCESSOR_ARCHITEW6432% ({arch}) konnte nicht als gültige CPU-Architektur geparst werden. Fallback auf %PROCESSOR_ARCHITECTURE% wird durchgeführt.",
  "ResultsHeader": "ERGEBNISSE",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "Weitere Informationen finden Sie unter {url}.",
  "SuggestNewVersionScheme": "Verwenden Sie das Versionsschema „{new_scheme}“ anstelle von „{old_scheme}“ in Port „{package_name}“. \nVerwenden Sie „--{option}“, um diese Überprüfung zu deaktivieren.",
  "UnsupportedSystemName": "Fehler: VCPKG_CMAKE_SYSTEM_NAME '{system_name}' konnte keiner vcvarsall-Plattform zugeordnet werden. Unterstützte Systemnamen sind '', 'Windows' and 'WindowsStore'.",
  "UnsupportedToolchain": "Fehler: Im Tripel {triplet}: Es wurde keine gültige Toolkettenkombination gefunden.\n    Die angeforderte Zielarchitektur war {arch}\n    Die ausgewählte Visual Studio-Instanz befindet sich unter {path}\n    Die verfügbaren Toolkettenkombinationen sind {list}\n",
  "UsingManifestAt": "Die Manifestdatei unter {path} wird verwendet.",
  "Utf8DecoderDereferencedAtEof": "Dereferenzierter Utf8Decoder am Ende einer Zeichenfolge.",
  "VSExaminedInstances": "Die folgenden Visual Studio-Instanzen wurden berücksichtigt:",
  "VSExaminedPaths": "Die folgenden Pfade wurden für Visual Studio-Instanzen untersucht:",
  "VSNoInstances": "Es konnte keine vollständige Visual Studio-Instanz gefunden werden.",
  "VcpkgCeIsExperimental": "vcpkg-ce (\"Umgebung konfigurieren\") ist experimentell und kann sich jederzeit ändern.",
  "VcpkgDisallowedClassicMode": "Fehler: Es wurde kein Manifest (vcpkg.json) oberhalb des aktuellen Arbeitsverzeichnisses gefunden.\nDiese vcpkg-Installation verfügt nicht über eine Instanz im klassischen Modus.",
  "VcpkgHasCrashed": "vcpkg.exe ist abgestürzt.\nBitte senden Sie eine E-Mail an:\n    {email}\nmit einer kurzen Zusammenfassung dessen, was Sie versucht haben, und dem folgende Datenblob:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "Ungültiger Befehl: {command_name}",
  "VcpkgSendMetricsButDisabled": "Warnung: --sendmetrics wurde übergeben, Metriken sind jedoch deaktiviert.",
  "VersionInvalidDate": "„{version}“ ist keine gültige Datumsversion. Datumsangaben müssen dem Format „JJJJ-MM-TT“ entsprechen, und Disambiguatoren müssen durch Punkte getrennte positive ganzzahlige Werte ohne führende Nullen sein.",
  "VersionInvalidRelaxed": "„{version}“ ist keine gültige gelockerte Version (SemVer mit beliebiger numerischer Elementanzahl).",
  "VersionInvalidSemver": "„{version}“ ist keine gültige semantische Version. Weitere Informationen finden Sie unter <https://semver.org>.",
  "VersionSpecMismatch": "Fehler: Fehler: Fehler beim Laden des Ports, weil Versionsspezifikationen nicht übereinstimmen\n    Pfad: {path}\n    Erwartet: {expected_version}\n    Tatsächlich: {actual_version}",
  "WarningMessage": "Warnung: "
}

locales/messages.de.json (diff)
@@ -25,7 +25,12 @@
   "ChecksLineInfo": "{vcpkg_line_info}: ",
   "ChecksUnreachableCode": "Nicht erreichbarer Code wurde erreicht.",
   "ChecksUpdateVcpkg": "Das Aktualisieren von vcpkg durch erneutes Ausführen von „bootstrap-vcpkg“ kann diesen Fehler möglicherweise beheben.",
+  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
+  "CmakeTargetsExcluded": "    # Hinweis: {count} Ziele wurden ausgelassen.",
   "CouldNotDeduceNugetIdAndVersion": "Die NuGet-ID und die Version konnten nicht aus dem Dateinamen abgeleitet werden: {path}",
+  "CurlReportedUnexpectedResults": "curl hat unerwartete Ergebnisse für vcpkg gemeldet, und vcpkg kann nicht fortgesetzt werden. \nLesen Sie den folgenden Text auf vertrauliche Informationen, und öffnen Sie ein Problem auf dem GitHub von Microsoft/vcpkg, um dieses Problem zu beheben.\ncmd: {command_line}\n=== curl output ===\n{actual}\n=== end curl output ===\n",
+  "DownloadingVcpkgCeBundle": "Vcpkg-ce-Paket {version} wird heruntergeladen...",
+  "DownloadingVcpkgCeBundleLatest": "Das neueste vcpkg-ce-Paket wird heruntergeladen...",
   "EmptyLicenseExpression": "Der SPDX-Lizenzausdruck war leer.",
   "ErrorIndividualPackagesUnsupported": "Fehler: Im Manifestmodus unterstützt „vcpkg install“ keine einzelnen Paketargumente.\nUm zusätzliche Pakete zu installieren, bearbeiten Sie vcpkg.json, und führen Sie dann „vcpkg install“ ohne Paketargumente aus.",
   "ErrorInvalidClassicModeOption": "Fehler: Die Option --{option} wird im klassischen Modus nicht unterstützt, und es wurde kein Manifest gefunden.",
@@ -40,6 +45,7 @@
   "ErrorRequirePackagesList": "Fehler: „vcpkg install“ erfordert eine Liste von Paketen für die Installation im klassischen Modus.",
   "ErrorRequirePackagesToInstall": "Fehler: Es wurden keine Pakete für die Installation aufgelistet, und es wurde kein Manifest gefunden.",
   "ErrorVcvarsUnsupported": "Fehler: im Tripel {triplet}: Die Verwendung der Entwickleraufforderung von Visual Studio wird auf Nicht-Windows-Hosts nicht unterstützt.\nDefinieren Sie in der Tripeldatei 'VCPKG_CMAKE_SYSTEM_NAME' oder 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE'.",
+  "FailedToProvisionCe": "Fehler beim Bereitstellen von vcpkg-ce.",
   "ForceSystemBinariesOnWeirdPlatforms": "Die Umgebungsvariable VCPKG_FORCE_SYSTEM_BINARIES muss auf ARM-, S390x- und ppc64le-Plattformen festgelegt werden.",
   "FormattedParseMessageExpression": "    beim Ausdruck: {value}",
   "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
@@ -88,6 +94,7 @@
   "VSExaminedInstances": "Die folgenden Visual Studio-Instanzen wurden berücksichtigt:",
   "VSExaminedPaths": "Die folgenden Pfade wurden für Visual Studio-Instanzen untersucht:",
   "VSNoInstances": "Es konnte keine vollständige Visual Studio-Instanz gefunden werden.",
+  "VcpkgCeIsExperimental": "vcpkg-ce (\"Umgebung konfigurieren\") ist experimentell und kann sich jederzeit ändern.",
   "VcpkgDisallowedClassicMode": "Fehler: Es wurde kein Manifest (vcpkg.json) oberhalb des aktuellen Arbeitsverzeichnisses gefunden.\nDiese vcpkg-Installation verfügt nicht über eine Instanz im klassischen Modus.",
   "VcpkgHasCrashed": "vcpkg.exe ist abgestürzt.\nBitte senden Sie eine E-Mail an:\n    {email}\nmit einer kurzen Zusammenfassung dessen, was Sie versucht haben, und dem folgende Datenblob:",
   "VcpkgHasCrashedArgument": "{value}|",
