locales/messages.zh-Hant.json (before)
{
  "AddArtifactOnlyOne": "'{command_line}'一次只能新增一個成品。",
  "AddFirstArgument": "'{command_line}'的第一個引數必須是 'artifact' 或 'port'。\n",
  "AddPortRequiresManifest": "'{command_line}' 需要使用中的資訊清單檔案。",
  "AddPortSucceded": "已成功將連接埠新增到 vcpkg.json 檔案。",
  "AddTripletExpressionNotAllowed": "錯誤: 此處不允許三元運算式。您可以改為將 '{package_name}:{triplet}' 變更為 '{package_name}'。",
  "AllFormatArgsRawArgument": "格式字串 \"{value}\" 包含原始格式引數",
  "AllFormatArgsUnbalancedBraces": "格式字符串 \"{value}\" 中出現不對等大括號",
  "AwsAttemptingToFetchPackages": "正在嘗試從 AWS 擷取 {count} 個套件",
  "AwsFailedToDownload": "AWS 無法下載，結束代碼: {exit_code}",
  "AwsRestoredPackages": "從 {elapsed} 中的 AWS 伺服器還原 {count} 個套件",
  "AwsUploadedPackages": "已將二進位檔案上傳至 {count} 部 AWS 伺服器",
  "BothYesAndNoOptionSpecifiedError": "錯誤: 無法同時指定 --no-{option} 和 --{option}。",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "已下載",
  "BuildResultExcluded": "已排除",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "成功",
  "BuildResultSummaryHeader": "{triplet} 的摘要",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg 已損毀; 沒有其他詳細資料。",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "已連線到無法連線的代碼",
  "ChecksUpdateVcpkg": "重新執行 bootstrap-vcpkg 來更新 vcpkg 或許可以解決此失敗問題。",
  "CouldNotDeduceNugetIdAndVersion": "無法從檔案名推斷 nuget 識別碼和版本: {path}",
  "EmptyLicenseExpression": "SPDX 授權運算式是空的。",
  "ErrorIndividualPackagesUnsupported": "錯誤: 在資訊清單模式中，'vcpkg install' 不支援個別套件引數。\n若要安裝其他套件，請編輯 vcpkg.json，然後執行不含任何套件引數的 'vcpkg install'。",
  "ErrorInvalidClassicModeOption": "錯誤: 傳統模式不支援選項 --{option}，且找不到任何資訊清單。",
  "ErrorInvalidManifestModeOption": "錯誤: 資訊清單模式不支援選項 --{option}。",
  "ErrorMessage": "錯誤: ",
  "ErrorMissingVcpkgRoot": "錯誤: 無法偵測 vcpkg-root。如果您嘗試使用所建的 vcpkg 複本，您必須定義 VCPKG_ROOT 環境變數，以指向 {url} 的複製複本。",
  "ErrorNoVSInstance": "錯誤: 在三重 {triplet} 中: 找不到有效的 Visual Studio 執行個體",
  "ErrorNoVSInstanceAt": "     於 \"{path}\"",
  "ErrorNoVSInstanceFullVersion": "    搭配工具組版本首碼 {version}",
  "ErrorNoVSInstanceVersion": "    搭配工具組版本 {version}",
  "ErrorRequireBaseline": "錯誤: 此 vcpkg 執行個體需要具有指定基準的資訊清單，才能與連接埠互動。請將 'builtin-baseline' 新增到資訊清單，或新增重新定義預設登錄的 'vcpkg-configuration.json'。\n",
  "ErrorRequirePackagesList": "錯誤: 'vcpkg install' 需要套件清單，以傳統模式安裝。",
  "ErrorRequirePackagesToInstall": "錯誤: 未列出要安裝的套件，且找不到任何資訊清單。",
  "ErrorVcvarsUnsupported": "錯誤: 在三重 {triplet} 中: 不支援在非 Windows 主機使用 Visual Studio 的開發人員提示。\n在三重檔案中定義 'VCPKG_CMAKE_SYSTEM_NAME' 或 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE'。",
  "ForceSystemBinariesOnWeirdPlatforms": "環境變數 VCPKG_FORCE_SYSTEM_BINARIES 必須在 arm、s390x 和 ppc64le 平台上設定。",
  "FormattedParseMessageExpression": "    在運算式上: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "錯誤: 正在剖析 {value} 的格式字串:",
  "GenerateMsgIncorrectComment": "訊息 {value} 有不正確的註解:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} 已指定於註解中，但在訊息中並未使用。",
  "GenerateMsgNoCommentValue": "    {{{value}}} 已在訊息中使用，但沒有註解。",
  "GraphCycleDetected": "在圖形中偵測到循環，於 {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "無法讀取雜湊的檔案'{path}': {error}",
  "IllegalFeatures": "錯誤: 此情境中不允許功能清單",
  "IllegalPlatformSpec": "錯誤: 此內容不允許平台限定詞",
  "InternalErrorMessage": "內部錯誤:",
  "InternalErrorMessageContact": "請在 https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug 開啟問題，並提供詳細步驟以重現問題。",
  "LicenseExpressionContainsExtraPlus": "SPDX 授權運算式包含額外的 '+'。這些只能在授權識別碼之後直接允許。",
  "LicenseExpressionContainsInvalidCharacter": "SPDX 授權運算式包含無效字元 (0x{value:02X} '{value}')。",
  "LicenseExpressionContainsUnicode": "SPDX 授權運算式包含 Unicode 字元 (U+{value:04X} '{pretty_value}')，但這些運算式為僅 ASCII。",
  "LicenseExpressionDocumentRefUnsupported": "目前的執行不支援 DocumentRef- SPDX 參考。",
  "LicenseExpressionExpectCompoundFoundParen": "預期為複合或字符串的結尾，但找到括號。",
  "LicenseExpressionExpectCompoundFoundWith": "預期為 AND 或 OR，但找到 WITH (WITH 只能在授權名稱之後使用，而非小括號內的運算式之後)。",
  "LicenseExpressionExpectCompoundFoundWord": "預期為 AND 或 OR，但找到授權或例外名稱: '{value}'。",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "預期為 AND、OR 或 WITH，但找到授權或例外名稱: '{value}'。",
  "LicenseExpressionExpectExceptionFoundCompound": "預期為例外名稱，但找到複合 {value}。",
  "LicenseExpressionExpectExceptionFoundEof": "預期為例外狀況名稱，但找到字串的結尾。",
  "LicenseExpressionExpectExceptionFoundParen": "預期為例外狀況名稱，但找到括號。",
  "LicenseExpressionExpectLicenseFoundCompound": "預期為授權名稱，但找到複合 {value}。",
  "LicenseExpressionExpectLicenseFoundEof": "預期為授權名稱，但找到字串的結尾。",
  "LicenseExpressionExpectLicenseFoundParen": "預期為授權名稱，但找到括號。",
  "LicenseExpressionImbalancedParens": "有一個右括號沒有左括號。",
  "LicenseExpressionUnknownException": "未知的授權例外識別碼 '{value}'。已知值會列在 https://spdx.org/licenses/exceptions-index.html",
  "LicenseExpressionUnknownLicense": "不明授權識別碼 '{value}'。已知值會列在 https://spdx.org/licenses/",
  "MsiexecFailedToExtract": "使用啟動或結束代碼 {exit_code} 和訊息解壓縮 '{path}' 時 msiexec 失敗:",
  "NoLocalizationForMessages": "下列訊息沒有當地語系化:",
  "NoteMessage": "注意: ",
  "ProcessorArchitectureMalformed": "無法將 %PROCESSOR_ARCHITECTURE% ({arch}) 剖析為有效的 CPU 架構。",
  "ProcessorArchitectureMissing": "缺少必要的環境變數 %PROCESSOR_ARCHITECTURE%。",
  "ProcessorArchitectureW6432Malformed": "無法將 %PROCESSOR_ARCHITEW6432% ({arch}) 剖析為有效的 CPU 架構。回到 %PROCESSOR_ARCHITECTURE%。",
  "ResultsHeader": "結果",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "請參閱 {url} 以了解更多資訊。",
  "SuggestNewVersionScheme": "在連接埠 \"{package_name}\" 中使用版本配置 \"{new_scheme}\" 而不是 \"{old_scheme}\"。\n使用 `--{option}` 停用此檢查。",
  "UnsupportedSystemName": "錯誤: 無法將 VCPKG_CMAKE_SYSTEM_NAME '{system_name}' 與 vcvarsall 平台進行比對。支援的系統名稱為 ''、'Windows' 和 'WindowsStore'。",
  "UnsupportedToolchain": "錯誤: 在三重 {triplet} 中: 找不到有效的工具鏈組合。\n    要求的目標架構為 {arch}\n    選取的 VisualStudio 執行個體位於 {path}\n    可用的工具鏈組合為 {list}\n",
  "UsingManifestAt": "使用位於 {path} 的資訊清單檔案。",
  "Utf8DecoderDereferencedAtEof": "字串結尾的 Utf8Decoder 有差異。",
  "VSExaminedInstances": "已考慮下列 Visual Studio 執行個體:",
  "VSExaminedPaths": "已檢查 Visual Studio 執行個體的下列路徑:",
  "VSNoInstances": "找不到完整的 Visual Studio 執行個體",
  "VcpkgDisallowedClassicMode": "錯誤: 找不到目前工作目錄上方的資訊清單 (vcpkg.json)。\n這個 vcpkg 發佈沒有傳統模式執行個體。",
  "VcpkgHasCrashed": "vcpkg.exe 已損毀。\n請傳送電子郵件至:\n {email}\n包含您嘗試執行之作業和下列資料 Blob 的簡短摘要:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "無效命令: {command_name}",
  "VcpkgSendMetricsButDisabled": "警告: 通過 --sendmetrics，但已停用計量。",
  "VersionInvalidDate": "'{version}' 不是有效的日期版本。日期必須採用 YYYY-MM-DD 格式，而消歧異器必須是點分隔的正整數值，且不含前置字元零。",
  "VersionInvalidRelaxed": "'{version}' 不是有效的寬鬆版本 (具有任一數字元素計數的 Semver)。",
  "VersionInvalidSemver": "'{version}' 不是有效的語意版本，請參閱 <https://semver.org>。",
  "VersionSpecMismatch": "錯誤: 無法載入連接埠，因為版本規格不相符\n    路徑: {path}\n    預期: {expected_version}\n    實際: {actual_version}",
  "WarningMessage": "警告: "
}

locales/messages.zh-Hant.json (after)
{
  "AddArtifactOnlyOne": "'{command_line}'一次只能新增一個成品。",
  "AddFirstArgument": "'{command_line}'的第一個引數必須是 'artifact' 或 'port'。\n",
  "AddPortRequiresManifest": "'{command_line}' 需要使用中的資訊清單檔案。",
  "AddPortSucceded": "已成功將連接埠新增到 vcpkg.json 檔案。",
  "AddTripletExpressionNotAllowed": "錯誤: 此處不允許三元運算式。您可以改為將 '{package_name}:{triplet}' 變更為 '{package_name}'。",
  "AllFormatArgsRawArgument": "格式字串 \"{value}\" 包含原始格式引數",
  "AllFormatArgsUnbalancedBraces": "格式字符串 \"{value}\" 中出現不對等大括號",
  "AwsAttemptingToFetchPackages": "正在嘗試從 AWS 擷取 {count} 個套件",
  "AwsFailedToDownload": "AWS 無法下載，結束代碼: {exit_code}",
  "AwsRestoredPackages": "從 {elapsed} 中的 AWS 伺服器還原 {count} 個套件",
  "AwsUploadedPackages": "已將二進位檔案上傳至 {count} 部 AWS 伺服器",
  "BothYesAndNoOptionSpecifiedError": "錯誤: 無法同時指定 --no-{option} 和 --{option}。",
  "BuildResultBuildFailed": "BUILD_FAILED",
  "BuildResultCacheMissing": "CACHE_MISSING",
  "BuildResultCascadeDueToMissingDependencies": "CASCADED_DUE_TO_MISSING_DEPENDENCIES",
  "BuildResultDownloaded": "已下載",
  "BuildResultExcluded": "已排除",
  "BuildResultFileConflicts": "FILE_CONFLICTS",
  "BuildResultPostBuildChecksFailed": "POST_BUILD_CHECKS_FAILED",
  "BuildResultSucceeded": "成功",
  "BuildResultSummaryHeader": "{triplet} 的摘要",
  "BuildResultSummaryLine": "    {build_result}: {count}",
  "ChecksFailedCheck": "vcpkg 已損毀; 沒有其他詳細資料。",
  "ChecksLineInfo": "{vcpkg_line_info}: ",
  "ChecksUnreachableCode": "已連線到無法連線的代碼",
  "ChecksUpdateVcpkg": "重新執行 bootstrap-vcpkg 來更新 vcpkg 或許可以解決此失敗問題。",
  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
  "CmakeTargetsExcluded": "    # 注意: 已省略 {count} 個目標。",
  "CouldNotDeduceNugetIdAndVersion": "無法從檔案名推斷 nuget 識別碼和版本: {path}",
  "CurlReportedUnexpectedResults": "curl 已向 vcpkg 報告未預期的結果，vcpkg 無法繼續。\n請參閱下列文字以尋找敏感性資訊，並在 Microsoft/vcpkg GitHub 上開啟問題以協助修正此問題!\ncmd: {command_line}\n=== curl 輸出 ===\n{actual}\n=== 結束 curl 輸出 ===\n",
  "DownloadingVcpkgCeBundle": "正在下載 vcpkg-ce 搭售方案 {version}...",
  "DownloadingVcpkgCeBundleLatest": "正在下載最新的 vcpkg-ce 搭售方案...",
  "EmptyLicenseExpression": "SPDX 授權運算式是空的。",
  "ErrorIndividualPackagesUnsupported": "錯誤: 在資訊清單模式中，'vcpkg install' 不支援個別套件引數。\n若要安裝其他套件，請編輯 vcpkg.json，然後執行不含任何套件引數的 'vcpkg install'。",
  "ErrorInvalidClassicModeOption": "錯誤: 傳統模式不支援選項 --{option}，且找不到任何資訊清單。",
  "ErrorInvalidManifestModeOption": "錯誤: 資訊清單模式不支援選項 --{option}。",
  "ErrorMessage": "錯誤: ",
  "ErrorMissingVcpkgRoot": "錯誤: 無法偵測 vcpkg-root。如果您嘗試使用所建的 vcpkg 複本，您必須定義 VCPKG_ROOT 環境變數，以指向 {url} 的複製複本。",
  "ErrorNoVSInstance": "錯誤: 在三重 {triplet} 中: 找不到有效的 Visual Studio 執行個體",
  "ErrorNoVSInstanceAt": "     於 \"{path}\"",
  "ErrorNoVSInstanceFullVersion": "    搭配工具組版本首碼 {version}",
  "ErrorNoVSInstanceVersion": "    搭配工具組版本 {version}",
  "ErrorRequireBaseline": "錯誤: 此 vcpkg 執行個體需要具有指定基準的資訊清單，才能與連接埠互動。請將 'builtin-baseline' 新增到資訊清單，或新增重新定義預設登錄的 'vcpkg-configuration.json'。\n",
  "ErrorRequirePackagesList": "錯誤: 'vcpkg install' 需要套件清單，以傳統模式安裝。",
  "ErrorRequirePackagesToInstall": "錯誤: 未列出要安裝的套件，且找不到任何資訊清單。",
  "ErrorVcvarsUnsupported": "錯誤: 在三重 {triplet} 中: 不支援在非 Windows 主機使用 Visual Studio 的開發人員提示。\n在三重檔案中定義 'VCPKG_CMAKE_SYSTEM_NAME' 或 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE'。",
  "FailedToProvisionCe": "無法佈建 vcpkg-ce。",
  "ForceSystemBinariesOnWeirdPlatforms": "環境變數 VCPKG_FORCE_SYSTEM_BINARIES 必須在 arm、s390x 和 ppc64le 平台上設定。",
  "FormattedParseMessageExpression": "    在運算式上: {value}",
  "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
  "GenerateMsgErrorParsingFormatArgs": "錯誤: 正在剖析 {value} 的格式字串:",
  "GenerateMsgIncorrectComment": "訊息 {value} 有不正確的註解:",
  "GenerateMsgNoArgumentValue": "    {{{value}}} 已指定於註解中，但在訊息中並未使用。",
  "GenerateMsgNoCommentValue": "    {{{value}}} 已在訊息中使用，但沒有註解。",
  "GraphCycleDetected": "在圖形中偵測到循環，於 {package_name}:",
  "GraphCycleDetectedElement": "    {package_name}",
  "HashFileFailureToRead": "無法讀取雜湊的檔案'{path}': {error}",
  "IllegalFeatures": "錯誤: 此情境中不允許功能清單",
  "IllegalPlatformSpec": "錯誤: 此內容不允許平台限定詞",
  "InternalErrorMessage": "內部錯誤:",
  "InternalErrorMessageContact": "請在 https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug 開啟問題，並提供詳細步驟以重現問題。",
  "LicenseExpressionContainsExtraPlus": "SPDX 授權運算式包含額外的 '+'。這些只能在授權識別碼之後直接允許。",
  "LicenseExpressionContainsInvalidCharacter": "SPDX 授權運算式包含無效字元 (0x{value:02X} '{value}')。",
  "LicenseExpressionContainsUnicode": "SPDX 授權運算式包含 Unicode 字元 (U+{value:04X} '{pretty_value}')，但這些運算式為僅 ASCII。",
  "LicenseExpressionDocumentRefUnsupported": "目前的執行不支援 DocumentRef- SPDX 參考。",
  "LicenseExpressionExpectCompoundFoundParen": "預期為複合或字符串的結尾，但找到括號。",
  "LicenseExpressionExpectCompoundFoundWith": "預期為 AND 或 OR，但找到 WITH (WITH 只能在授權名稱之後使用，而非小括號內的運算式之後)。",
  "LicenseExpressionExpectCompoundFoundWord": "預期為 AND 或 OR，但找到授權或例外名稱: '{value}'。",
  "LicenseExpressionExpectCompoundOrWithFoundWord": "預期為 AND、OR 或 WITH，但找到授權或例外名稱: '{value}'。",
  "LicenseExpressionExpectExceptionFoundCompound": "預期為例外名稱，但找到複合 {value}。",
  "LicenseExpressionExpectExceptionFoundEof": "預期為例外狀況名稱，但找到字串的結尾。",
  "LicenseExpressionExpectExceptionFoundParen": "預期為例外狀況名稱，但找到括號。",
  "LicenseExpressionExpectLicenseFoundCompound": "預期為授權名稱，但找到複合 {value}。",
  "LicenseExpressionExpectLicenseFoundEof": "預期為授權名稱，但找到字串的結尾。",
  "LicenseExpressionExpectLicenseFoundParen": "預期為授權名稱，但找到括號。",
  "LicenseExpressionImbalancedParens": "有一個右括號沒有左括號。",
  "LicenseExpressionUnknownException": "未知的授權例外識別碼 '{value}'。已知值會列在 https://spdx.org/licenses/exceptions-index.html",
  "LicenseExpressionUnknownLicense": "不明授權識別碼 '{value}'。已知值會列在 https://spdx.org/licenses/",
  "MsiexecFailedToExtract": "使用啟動或結束代碼 {exit_code} 和訊息解壓縮 '{path}' 時 msiexec 失敗:",
  "NoLocalizationForMessages": "下列訊息沒有當地語系化:",
  "NoteMessage": "注意: ",
  "ProcessorArchitectureMalformed": "無法將 %PROCESSOR_ARCHITECTURE% ({arch}) 剖析為有效的 CPU 架構。",
  "ProcessorArchitectureMissing": "缺少必要的環境變數 %PROCESSOR_ARCHITECTURE%。",
  "ProcessorArchitectureW6432Malformed": "無法將 %PROCESSOR_ARCHITEW6432% ({arch}) 剖析為有效的 CPU 架構。回到 %PROCESSOR_ARCHITECTURE%。",
  "ResultsHeader": "結果",
  "ResultsLine": "    {spec}: {build_result}: {elapsed}",
  "SeeURL": "請參閱 {url} 以了解更多資訊。",
  "SuggestNewVersionScheme": "在連接埠 \"{package_name}\" 中使用版本配置 \"{new_scheme}\" 而不是 \"{old_scheme}\"。\n使用 `--{option}` 停用此檢查。",
  "UnsupportedSystemName": "錯誤: 無法將 VCPKG_CMAKE_SYSTEM_NAME '{system_name}' 與 vcvarsall 平台進行比對。支援的系統名稱為 ''、'Windows' 和 'WindowsStore'。",
  "UnsupportedToolchain": "錯誤: 在三重 {triplet} 中: 找不到有效的工具鏈組合。\n    要求的目標架構為 {arch}\n    選取的 VisualStudio 執行個體位於 {path}\n    可用的工具鏈組合為 {list}\n",
  "UsingManifestAt": "使用位於 {path} 的資訊清單檔案。",
  "Utf8DecoderDereferencedAtEof": "字串結尾的 Utf8Decoder 有差異。",
  "VSExaminedInstances": "已考慮下列 Visual Studio 執行個體:",
  "VSExaminedPaths": "已檢查 Visual Studio 執行個體的下列路徑:",
  "VSNoInstances": "找不到完整的 Visual Studio 執行個體",
  "VcpkgCeIsExperimental": "vcpkg-ce ([設定環境]) 為實驗性，可能隨時變更。",
  "VcpkgDisallowedClassicMode": "錯誤: 找不到目前工作目錄上方的資訊清單 (vcpkg.json)。\n這個 vcpkg 發佈沒有傳統模式執行個體。",
  "VcpkgHasCrashed": "vcpkg.exe 已損毀。\n請傳送電子郵件至:\n {email}\n包含您嘗試執行之作業和下列資料 Blob 的簡短摘要:",
  "VcpkgHasCrashedArgument": "{value}|",
  "VcpkgHasCrashedDataBlob": "\nVersion={version}\nEXCEPTION='{error}'\nCMD=",
  "VcpkgInvalidCommand": "無效命令: {command_name}",
  "VcpkgSendMetricsButDisabled": "警告: 通過 --sendmetrics，但已停用計量。",
  "VersionInvalidDate": "'{version}' 不是有效的日期版本。日期必須採用 YYYY-MM-DD 格式，而消歧異器必須是點分隔的正整數值，且不含前置字元零。",
  "VersionInvalidRelaxed": "'{version}' 不是有效的寬鬆版本 (具有任一數字元素計數的 Semver)。",
  "VersionInvalidSemver": "'{version}' 不是有效的語意版本，請參閱 <https://semver.org>。",
  "VersionSpecMismatch": "錯誤: 無法載入連接埠，因為版本規格不相符\n    路徑: {path}\n    預期: {expected_version}\n    實際: {actual_version}",
  "WarningMessage": "警告: "
}

locales/messages.zh-Hant.json (diff)
@@ -25,7 +25,12 @@
   "ChecksLineInfo": "{vcpkg_line_info}: ",
   "ChecksUnreachableCode": "已連線到無法連線的代碼",
   "ChecksUpdateVcpkg": "重新執行 bootstrap-vcpkg 來更新 vcpkg 或許可以解決此失敗問題。",
+  "CmakeTargetLinkLibraries": "    target_link_libraries(main PRIVATE {list})",
+  "CmakeTargetsExcluded": "    # 注意: 已省略 {count} 個目標。",
   "CouldNotDeduceNugetIdAndVersion": "無法從檔案名推斷 nuget 識別碼和版本: {path}",
+  "CurlReportedUnexpectedResults": "curl 已向 vcpkg 報告未預期的結果，vcpkg 無法繼續。\n請參閱下列文字以尋找敏感性資訊，並在 Microsoft/vcpkg GitHub 上開啟問題以協助修正此問題!\ncmd: {command_line}\n=== curl 輸出 ===\n{actual}\n=== 結束 curl 輸出 ===\n",
+  "DownloadingVcpkgCeBundle": "正在下載 vcpkg-ce 搭售方案 {version}...",
+  "DownloadingVcpkgCeBundleLatest": "正在下載最新的 vcpkg-ce 搭售方案...",
   "EmptyLicenseExpression": "SPDX 授權運算式是空的。",
   "ErrorIndividualPackagesUnsupported": "錯誤: 在資訊清單模式中，'vcpkg install' 不支援個別套件引數。\n若要安裝其他套件，請編輯 vcpkg.json，然後執行不含任何套件引數的 'vcpkg install'。",
   "ErrorInvalidClassicModeOption": "錯誤: 傳統模式不支援選項 --{option}，且找不到任何資訊清單。",
@@ -40,6 +45,7 @@
   "ErrorRequirePackagesList": "錯誤: 'vcpkg install' 需要套件清單，以傳統模式安裝。",
   "ErrorRequirePackagesToInstall": "錯誤: 未列出要安裝的套件，且找不到任何資訊清單。",
   "ErrorVcvarsUnsupported": "錯誤: 在三重 {triplet} 中: 不支援在非 Windows 主機使用 Visual Studio 的開發人員提示。\n在三重檔案中定義 'VCPKG_CMAKE_SYSTEM_NAME' 或 'VCPKG_CHAINLOAD_TOOLCHAIN_FILE'。",
+  "FailedToProvisionCe": "無法佈建 vcpkg-ce。",
   "ForceSystemBinariesOnWeirdPlatforms": "環境變數 VCPKG_FORCE_SYSTEM_BINARIES 必須在 arm、s390x 和 ppc64le 平台上設定。",
   "FormattedParseMessageExpression": "    在運算式上: {value}",
   "FormattedParseMessageLocation": "{path}:{row}:{column}: ",
@@ -88,6 +94,7 @@
   "VSExaminedInstances": "已考慮下列 Visual Studio 執行個體:",
   "VSExaminedPaths": "已檢查 Visual Studio 執行個體的下列路徑:",
   "VSNoInstances": "找不到完整的 Visual Studio 執行個體",
+  "VcpkgCeIsExperimental": "vcpkg-ce ([設定環境]) 為實驗性，可能隨時變更。",
   "VcpkgDisallowedClassicMode": "錯誤: 找不到目前工作目錄上方的資訊清單 (vcpkg.json)。\n這個 vcpkg 發佈沒有傳統模式執行個體。",
   "VcpkgHasCrashed": "vcpkg.exe 已損毀。\n請傳送電子郵件至:\n {email}\n包含您嘗試執行之作業和下列資料 Blob 的簡短摘要:",
   "VcpkgHasCrashedArgument": "{value}|",
